Name,Price,Articul,Screen,Inch,Main camera,Second camera,Processor name,Processor rate,Internal memory,RAM,Battery,Name of brand,Operating system,Color,eSim
0, Realme 10 8 128Gb Black,16590,118653,1080,6.4,50.0,16.0,Helio G99,2.2,128.0,8.0,5000.0,Realme,Android,Black,0
1, Xiaomi Redmi Note 10 Pro 8 128Gb NFC RU Onyx Gray,19490,93367,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,128.0,8.0,5020.0,Xiaomi,Android,Gray,0
2, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Space Black,111490,116596,1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0,Apple,IOS,Black,1
3, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Deep Purple,110990,116609,1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0,Apple,IOS,Purple,1
4, Realme 10 8 128Gb White,16590,118650,1080,6.4,50.0,16.0,Helio G99,2.2,128.0,8.0,5000.0,Realme,Android,White,0
5, Apple iPhone 14 Pro 256Gb nanoSim + eSim Deep Purple,104490,116612,1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0,Apple,IOS,Purple,1
6, Realme C35 4 128Gb Glowing Black,10890,113914,1080,6.6,50.0,8.0,T616,2.0,128.0,4.0,5000.0,Realme,Android,Black,0
7, Xiaomi Redmi Note 12 4 128Gb NFC RU Onyx Gray,14650,126333,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0,Xiaomi,Android,Gray,0
8, Samsung Galaxy S20 FE (Snapdragon) 8 128Gb Global Blue,29690,113625,1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,8.0,4500.0,Samsung,Android,Blue,0
9, Xiaomi Redmi Note 11 NFC 4 64Gb RU Star Blue,11450,111788,1080,6.43,50.0,13.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0,Xiaomi,Android,Blue,0
10, Samsung Galaxy A23 6 128Gb Global Blue,16590,113510,1080,6.6,50.0,8.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0,Samsung,Android,Blue,0
11, Xiaomi Redmi 10C 4 128Gb RU Green,10250,113307,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Xiaomi,Android,Green,0
12, Realme C30s 4 64Gb Stripe Black,5979,118930,720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,Realme,Android,Black,0
13, Xiaomi Redmi 10C 4 64Gb RU Grey,8250,112140,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0,Xiaomi,Android,Grey,0
14, Realme 10 8 256Gb Black,18250,118652,1080,6.4,50.0,16.0,Helio G99,2.2,256.0,8.0,5000.0,Realme,Android,Black,0
15, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Space Black,100490,116595,1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0,Apple,IOS,Black,1
16, Xiaomi 13 12 256Gb EU Black,62990,120822,1080,6.36,50.0,32.0,Snapdragon 8 Gen 2,3.2,256.0,12.0,4500.0,Xiaomi,Android,Black,0
17, Xiaomi Poco M5 4 64Gb RU Black,9490,117814,1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0,Xiaomi,Android,Black,0
18, Xiaomi Redmi 10C 4 128Gb RU Blue,10150,112137,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Xiaomi,Android,Blue,0
19, Samsung Galaxy A23 6 128Gb Global Black,16590,113676,1080,6.6,50.0,8.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0,Samsung,Android,Black,0
20, Realme C31 4 64Gb Light Silver,6990,117276,720,6.5,13.0,5.0,T612,1.8,64.0,4.0,5000.0,Realme,Android,Silver,0
21, Google Pixel 6A 6 128Gb Sage,26490,114827,1080,6.1,12.2,8.0,Tensor,2.8,128.0,6.0,4410.0,Google,Android,Sage,0
22, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Deep Purple,100990,116610,1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0,Apple,IOS,Purple,1
23, Samsung Galaxy A52S 8 256Gb Global Awesome Black,27990,113527,1080,6.5,64.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,4500.0,Samsung,Android,Black,0
25, Samsung Galaxy A23 6 128Gb Global White,16590,113677,1080,6.6,50.0,8.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0,Samsung,Android,White,0
26, Xiaomi Redmi Note 12 4 128Gb NFC RU Ice Blue,14950,126331,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0,Xiaomi,Android,Blue,0
27, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Silver,111990,116601,1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0,Apple,IOS,Silver,1
28, Xiaomi Redmi 10C 4 64Gb RU Blue,8250,112138,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0,Xiaomi,Android,Blue,0
29, Honor X8 6 128Gb Midnight Black,14190,111985,1080,6.7,64.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,4000.0,Honor,Android,Black,0
30, Xiaomi Poco M5s 6 128Gb RU Grey,15690,122762,1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0,Xiaomi,Android,Grey,0
31, Apple iPhone 14 128Gb nanoSim + eSim Starlight,67990,116567,1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0,Apple,IOS,Starlight,1
32, Realme C30s 4 64Gb Stripe Blue,5979,118929,720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,Realme,Android,Blue,0
33, Xiaomi Redmi 10C 4 64Gb RU Green,8250,114089,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0,Xiaomi,Android,Green,0
34, Xiaomi Redmi 12C 4 128Gb RU Ocean Blue,9790,125764,720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0,Xiaomi,Android,Blue,0
35, Realme 10 Pro 5G 8 256Gb Nebula Blue,24590,119860,1080,6.72,108.0,16.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,Realme,Android,Blue,0
36, Tecno Camon 19 Pro 8 128Gb Eco Black,14690,114702,1080,6.8,64.0,32.0,Helio G96,2.05,128.0,8.0,5000.0,Tecno,Android,Black,0
37, OnePlus 11 16 256Gb EU Green,60590,122900,1440,6.7,50.0,16.0,Snapdragon 8 Gen 2,3.2,256.0,16.0,5000.0,OnePlus,Android,Green,0
38, Xiaomi Redmi A1+ 2 32Gb RU Black,4550,118717,720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0,Xiaomi,Android,Black,0
39, Samsung Galaxy A33 5G 6 128Gb Global Blue,21790,112937,1080,6.4,48.0,13.0,Exynos 1280,2.4,128.0,6.0,5000.0,Samsung,Android,Blue,0
40, Samsung Galaxy S23 8 256Gb Global Phantom Black,62950,122436,1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,256.0,8.0,3900.0,Samsung,Android,Black,0
41, Samsung Galaxy S20 FE (Snapdragon) 8 128Gb Global Green,29690,114078,1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,8.0,4500.0,Samsung,Android,Green,0
42, Xiaomi Poco M5 4 64Gb RU Green,9490,117815,1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0,Xiaomi,Android,Green,0
43, Xiaomi 12 Lite 8 256Gb EU Black,30590,109493,1080,6.55,108.0,5.0,Snapdragon 778G+ 5G,2.5,256.0,8.0,5000.0,Xiaomi,Android,Black,0
44, Xiaomi Redmi 12C 4 128Gb RU Graphite Grey,10150,125762,720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0,Xiaomi,Android,Grey,0
45, Samsung Galaxy A73 5G 8 256Gb Global White,34990,113521,1080,6.7,108.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0,Samsung,Android,White,0
46, Xiaomi Redmi Note 11 Pro 8 128Gb EU Graphite Gray,23290,105845,1080,6.67,108.0,16.0,Helio G96,2.05,128.0,8.0,5000.0,Xiaomi,Android,Gray,0
47, Xiaomi Poco M5 4 64Gb RU Yellow,9590,117816,1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0,Xiaomi,Android,Yellow,0
48, Xiaomi Poco X5 Pro 5G 8 256Gb RU Black,28090,124234,1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0,Xiaomi,Android,Black,0
49, Apple iPhone 14 Pro 128Gb nanoSim + eSim Deep Purple,94590,116611,1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0,Apple,IOS,Purple,1
50, Samsung Galaxy A14 4G 4 128Gb Global Black,13550,126363,1080,6.6,50.0,13.0,Helio G80,2.0,128.0,4.0,5000.0,Samsung,Android,Black,0
51, Xiaomi 13 12 256Gb EU Green,62990,120830,1080,6.36,50.0,32.0,Snapdragon 8 Gen 2,3.2,256.0,12.0,4500.0,Xiaomi,Android,Green,0
52, Xiaomi Redmi 9A 2 32Gb RU Blue,4390,77141,720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0,Xiaomi,Android,Blue,0
53, Realme C35 4 64Gb Glowing Black,9290,115023,1080,6.6,50.0,8.0,T616,2.0,64.0,4.0,5000.0,Realme,Android,Black,0
54, Google Pixel 6A 6 128Gb Chalk,26490,114825,1080,6.1,12.2,8.0,Tensor,2.8,128.0,6.0,4410.0,Google,Android,Chalk,0
55, Samsung Galaxy A14 4G 4 128Gb Global Silver,13550,126364,1080,6.6,50.0,13.0,Helio G80,2.0,128.0,4.0,5000.0,Samsung,Android,Silver,0
56, Apple iPhone 14 128Gb nanoSim + eSim Midnight,69990,116565,1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0,Apple,IOS,Midnight,1
57, Samsung Galaxy A34 5G 8 128Gb Global Amazing Graphite,23990,125066,1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,8.0,5000.0,Samsung,Android,Graphite,0
58, Google Pixel 6A 6 128Gb US Charcoal,28750,116424,1080,6.1,12.2,8.0,Tensor,2.8,128.0,6.0,4410.0,Google,Android,Charcoal,0
59, Apple iPhone 11 128Gb Black,45990,115948,828,6.1,12.0,12.0,A13 Bionic,2.49,128.0,4.0,3110.0,Apple,IOS,Black,0
60, Realme C55 8 256Gb Black,15190,126955,1080,6.72,64.0,8.0,Helio G88,2.0,256.0,8.0,5000.0,Realme,Android,Black,0
61, Realme 10 4 128Gb White,15190,118649,1080,6.4,50.0,16.0,Helio G99,2.2,128.0,4.0,5000.0,Realme,Android,White,0
63, Xiaomi Redmi 9A 2 32Gb RU Grey,4550,76267,720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0,Xiaomi,Android,Grey,0
64, Honor 70 8 256Gb EU Black,33990,125636,1080,6.67,54.0,32.0,Snapdragon 778G+ 5G,2.5,256.0,8.0,4800.0,Honor,Android,Black,0
65, Realme C35 4 64Gb Glowing Green,9290,113912,1080,6.6,50.0,8.0,T616,2.0,64.0,4.0,5000.0,Realme,Android,Green,0
66, Xiaomi Redmi Note 11 NFC 4 128Gb RU Star Blue,14290,109098,1080,6.43,50.0,13.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Xiaomi,Android,Blue,0
67, Xiaomi Redmi Note 12 6 128Gb NFC RU Onyx Gray,16490,126457,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0,Xiaomi,Android,Gray,0
68, Realme 10 8 256Gb White,18250,118651,1080,6.4,50.0,16.0,Helio G99,2.2,256.0,8.0,5000.0,Realme,Android,White,0
69, Apple iPhone 14 128Gb nanoSim + eSim Purple,69990,116566,1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0,Apple,IOS,Purple,1
70, Xiaomi 13 Lite 8 256Gb RU Black,31490,126252,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0,Xiaomi,Android,Black,0
71, Infinix Note 12 2023 8 256Gb White,14790,121343,1080,6.7,50.0,16.0,Helio G99,2.2,256.0,8.0,5000.0,Infinix,Android,White,0
72, Xiaomi Redmi 9A 2 32Gb RU Green,4390,75886,720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0,Xiaomi,Android,Green,0
73, Samsung Galaxy A52S 8 256Gb Global Awesome White,27990,113516,1080,6.5,64.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,4500.0,Samsung,Android,White,0
74, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Star Blue,25250,112808,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0,Xiaomi,Android,Blue,0
75, Philips Xenium E590 Black,4589,98514,240,3.2,2.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Black,0
76, Samsung Galaxy A14 4G 4 64Gb Global Black,12090,125056,1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0,Samsung,Android,Black,0
77, Google Pixel 7 128Gb US Obsidian,43190,120007,1080,6.3,50.0,10.8,Tensor G2,2.85,128.0,8.0,4355.0,Google,Android,Obsidian,0
78, Xiaomi Poco M5 6 128Gb EU Green,14490,116442,1080,6.58,50.0,5.0,Helio G99,2.2,128.0,6.0,5000.0,Xiaomi,Android,Green,0
79, Samsung Galaxy A52 8 256Gb Global Black,24550,113109,1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0,Samsung,Android,Black,0
80, Realme C55 8 256Gb Pearl,15190,127358,1080,6.72,64.0,8.0,Helio G88,2.0,256.0,8.0,5000.0,Realme,Android,Pearl,0
81, Honor X8 5G 6 128Gb EU Midnight Black,12650,125273,720,6.5,48.0,8.0,Snapdragon 480+ 5G,2.2,128.0,6.0,5000.0,Honor,Android,Black,0
82, Samsung Galaxy S23 8 128Gb Global Cream,54990,122438,1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0,Samsung,Android,Cream,0
83, Samsung Galaxy A52 8 256Gb Global Purple,24550,116183,1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0,Samsung,Android,Purple,0
84, Xiaomi Redmi Note 10 Pro 6 64Gb NFC EU Glacier Blue,14390,90269,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,64.0,6.0,5020.0,Xiaomi,Android,Blue,0
85, Xiaomi Redmi Note 12 6 128Gb NFC RU Mint Green,16290,126456,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0,Xiaomi,Android,Green,0
86, Philips Xenium E2602 Blue,3215,125795,240,2.8,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Blue,0
88, Apple iPhone 14 128Gb nanoSim + eSim Blue,68490,116568,1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0,Apple,IOS,Blue,1
89, Samsung Galaxy A14 4G 4 128Gb Global Light Green,13550,126362,1080,6.6,50.0,13.0,Helio G80,2.0,128.0,4.0,5000.0,Samsung,Android,Green,0
90, OnePlus 10R Ace 12 256Gb Black,28990,113138,1080,6.7,50.0,16.0,Dimensity 8100-Max,2.85,256.0,12.0,4500.0,OnePlus,Android,Black,0
91, Xiaomi Redmi Note 11 Pro 5G 8 128Gb RU Graphite Gray,23490,112391,1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0,Xiaomi,Android,Gray,0
92, Samsung Galaxy A23 4 128Gb Global Black,15950,112861,1080,6.6,50.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Samsung,Android,Black,0
93, Xiaomi Poco F4 GT 8 128Gb EU Yellow,32550,112502,1080,6.67,64.0,20.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4700.0,Xiaomi,Android,Yellow,0
94, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Forest Green,25250,105851,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0,Xiaomi,Android,Green,0
95, Realme GT2 Pro 8 128Gb Paper White,31450,107463,1440,6.7,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,5000.0,Realme,Android,White,0
96, Apple iPhone 14 Pro 128Gb nanoSim + eSim Silver,95790,114413,1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0,Apple,IOS,Silver,1
97, Apple iPhone 14 Pro 128Gb nanoSim + eSim Space Black,93990,114412,1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0,Apple,IOS,Black,1
98, Xiaomi 13 8 256Gb EU Black,64590,120823,1080,6.36,50.0,32.0,Snapdragon 8 Gen 2,3.2,256.0,8.0,4500.0,Xiaomi,Android,Black,0
99, Realme 10 4 128Gb Black,15190,118648,1080,6.4,50.0,16.0,Helio G99,2.2,128.0,4.0,5000.0,Realme,Android,Black,0
100, Xiaomi Redmi 12C 4 128Gb RU Lavender Purple,10250,125763,720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0,Xiaomi,Android,Purple,0
101, Xiaomi Poco X5 5G 8 256Gb RU Black,20750,125291,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,Xiaomi,Android,Black,0
102, Google Pixel 6 256Gb US Stormy Black,35890,109124,1080,6.4,50.0,8.0,Tensor,2.8,256.0,8.0,4614.0,Google,Android,Black,0
103, Xiaomi Redmi A1+ 2 32Gb RU Blue,4490,118716,720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0,Xiaomi,Android,Blue,0
104, Samsung Galaxy S22 8 256Gb Global Phantom Black,48950,113273,1080,6.1,50.0,10.0,Exynos 2200,2.8,256.0,8.0,3700.0,Samsung,Android,Black,0
105, Sony Xperia 10 IV 6 128Gb Black,26890,113292,1080,6.0,12.0,8.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Sony,Android,Black,0
106, Xiaomi 11 Lite 5G NE 8 128Gb EU Green,22550,105735,1080,6.55,64.0,20.0,Snapdragon 778G 5G,2.4,128.0,8.0,4250.0,Xiaomi,Android,Green,0
107, Apple iPhone 14 Pro Max 512Gb nanoSim + eSim Deep Purple,132990,116608,1290,6.7,48.0,12.0,A16 Bionic,3.46,512.0,6.0,4323.0,Apple,IOS,Purple,1
108, Xiaomi Redmi Note 11 Pro 8 128Gb EU Star Blue,23290,105842,1080,6.67,108.0,16.0,Helio G96,2.05,128.0,8.0,5000.0,Xiaomi,Android,Blue,0
109, Realme GT2 Pro 8 128Gb Steel Black,31450,107457,1440,6.7,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,5000.0,Realme,Android,Black,0
110, Apple iPhone 14 Pro Max 512Gb nanoSim + eSim Space Black,132990,116597,1290,6.7,48.0,12.0,A16 Bionic,3.46,512.0,6.0,4323.0,Apple,IOS,Black,1
111, Oppo Reno 8T 5G 8 256Gb Dawn Gold,29690,123413,1080,6.7,100.0,32.0,Snapdragon 695 5G,2.2,256.0,8.0,4800.0,Oppo,Android,Gold,0
113, Realme C33 4 128Gb Sandy Gold,9199,117671,720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0,Realme,Android,Gold,0
114, Nothing Phone (1) 8 256Gb Global Black,32490,116231,1080,6.55,50.0,16.0,Snapdragon 778G+ 5G,2.5,256.0,8.0,4500.0,Nothing,Android,Black,0
115, Apple iPhone 14 Pro 256Gb nanoSim + eSim Space Black,103990,114417,1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0,Apple,IOS,Black,1
116, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Silver,100990,116602,1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0,Apple,IOS,Silver,1
117, Honor X6 4 64Gb Midnight Black,8690,118722,720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0,Honor,Android,Black,0
118, Samsung Galaxy A52 4 128Gb Global Black,20090,113668,1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0,Samsung,Android,Black,0
119, Xiaomi 12 8 256Gb EU Blue,37990,107320,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,8.0,4500.0,Xiaomi,Android,Blue,0
121, Xiaomi Redmi Note 10 Pro 6 64Gb NFC RU Gradient Bronze,13890,126805,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,64.0,6.0,5020.0,Xiaomi,Android,Bronze,0
122, Samsung Galaxy A34 5G 8 128Gb Global Amazing Lime,23990,125068,1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,8.0,5000.0,Samsung,Android,Lime,0
123, Xiaomi Poco X5 5G 8 256Gb EU Green,20790,122982,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,Xiaomi,Android,Green,0
124, Xiaomi Redmi A1+ 2 32Gb RU Light Green,4490,118715,720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0,Xiaomi,Android,Green,0
125, Honor X6 4 64Gb Titanium Silver,8690,118721,720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0,Honor,Android,Silver,0
126, OnePlus 10T Ace Pro 16 512Gb Moonstone Black,43590,114523,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,512.0,16.0,4800.0,OnePlus,Android,Black,0
127, OnePlus 10R Ace 12 256Gb Blue,28990,113139,1080,6.7,50.0,16.0,Dimensity 8100-Max,2.85,256.0,12.0,4500.0,OnePlus,Android,Blue,0
128, Honor X9a 6 128Gb Emerald Green,22350,126148,1080,6.67,64.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,5100.0,Honor,Android,Green,0
129, Tecno Phantom X2 8 256Gb Stardust Gray,38450,121496,1080,6.8,64.0,32.0,Dimensity 9000,3.05,256.0,8.0,5160.0,Tecno,Android,Gray,0
130, Google Pixel 7 128Gb US Snow,43750,120008,1080,6.3,50.0,10.8,Tensor G2,2.85,128.0,8.0,4355.0,Google,Android,Snow,0
131, Xiaomi Poco M5s 4 128Gb RU White,12990,117766,1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0,Xiaomi,Android,White,0
133, OnePlus 10T Ace Pro 16 256Gb Moonstone Black,38990,114520,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,256.0,16.0,4800.0,OnePlus,Android,Black,0
134, OnePlus 10R Ace 12 512Gb Blue,31990,114459,1080,6.7,50.0,16.0,Dimensity 8100-Max,2.85,512.0,12.0,4500.0,OnePlus,Android,Blue,0
136, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Gold,109990,116604,1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0,Apple,IOS,Gold,1
137, Samsung Galaxy A54 5G 8 128Gb Global Amazing Graphite,28990,125847,1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,8.0,5000.0,Samsung,Android,Graphite,0
138, Honor X7 4 128Gb Midnight Black,12050,118478,720,6.74,48.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Honor,Android,Black,0
139, Realme C31 3 32Gb Light Silver,5999,115350,720,6.5,13.0,5.0,T612,1.8,32.0,3.0,5000.0,Realme,Android,Silver,0
140, Realme GT2 Pro 12 256Gb Paper Green,38490,107460,1440,6.7,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,5000.0,Realme,Android,Green,0
141, Xiaomi Redmi Note 12 6 128Gb NFC RU Ice Blue,16290,127586,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
142, Xiaomi Poco M5s 6 128Gb EU White,15590,116461,1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0,Xiaomi,Android,White,0
143, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Graphite Gray,25250,105852,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0,Xiaomi,Android,Gray,0
144, Apple iPhone 14 Pro 128Gb nanoSim + eSim Gold,93990,114414,1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0,Apple,IOS,Gold,1
145, Samsung Galaxy A14 4G 6 128Gb Global Light Green,14650,126352,1080,6.6,50.0,13.0,Helio G80,2.0,128.0,6.0,5000.0,Samsung,Android,Green,0
147, Xiaomi Poco C40 4 64Gb RU Power Black,7350,114535,720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0,Xiaomi,Android,Black,0
148, Samsung Galaxy A52 4 128Gb Global Purple,20090,113669,1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0,Samsung,Android,Purple,0
149, Samsung Galaxy S22 8 256Gb Global Phantom White,48950,113272,1080,6.1,50.0,10.0,Exynos 2200,2.8,256.0,8.0,3700.0,Samsung,Android,White,0
150, Xiaomi Redmi 10 2022 6 128Gb EU Sea Blue,12990,113204,1080,6.5,50.0,8.0,Helio G88,2.0,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
151, Xiaomi 13 Lite 8 256Gb RU Pink,33990,126221,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0,Xiaomi,Android,Pink,0
152, Samsung Galaxy A14 4G 4 64Gb Global Light Green,11890,125274,1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0,Samsung,Android,Green,0
153, Google Pixel 6 128Gb US Stormy Black,31950,105902,1080,6.4,50.0,8.0,Tensor,2.8,128.0,8.0,4614.0,Google,Android,Black,0
155, OnePlus 10T Ace Pro 12 256Gb Moonstone Black,37990,114521,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,256.0,12.0,4800.0,OnePlus,Android,Black,0
156, Samsung Galaxy A52 8 256Gb Global Blue,24550,113108,1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0,Samsung,Android,Blue,0
157, Realme GT2 Pro 12 256Gb Paper White,38490,107461,1440,6.7,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,5000.0,Realme,Android,White,0
158, Philips Xenium E111 Black,1149,100735,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Black,0
159, Apple iPhone 14 Pro 256Gb nanoSim + eSim Gold,100990,114415,1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0,Apple,IOS,Gold,1
160, Samsung Galaxy S23 8 128Gb Global Phantom Black,54990,120289,1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0,Samsung,Android,Black,0
161, Philips Xenium E2101 Blue,1149,119174,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Blue,0
162, Realme GT Neo 3T 8 256Gb EU Dragon Ball Z Edition,29490,116088,1080,6.62,64.0,16.0,Snapdragon 870 5G,3.2,256.0,8.0,5000.0,Realme,Android,Edition,0
163, Xiaomi Poco C40 3 32Gb RU Poco Yellow,5290,114538,720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0,Xiaomi,Android,Yellow,0
164, Xiaomi Redmi 10 2022 4 64Gb NFC RU Sea Blue,9490,114533,1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0,Xiaomi,Android,Blue,0
165, Samsung Galaxy A13 4G 4 64Gb Global Blue,10890,113098,1080,6.6,50.0,8.0,Exynos 850,2.0,64.0,4.0,5000.0,Samsung,Android,Blue,0
166, Xiaomi Redmi 10 2022 6 128Gb EU White,12990,113309,1080,6.5,50.0,8.0,Helio G88,2.0,128.0,6.0,5000.0,Xiaomi,Android,White,0
167, Xiaomi Redmi Note 11S NFC 6 128Gb RU Twilight Blue,18690,112960,1080,6.43,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
168, Xiaomi Redmi 10C 4 128Gb NFC EU Blue,10290,112696,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Xiaomi,Android,Blue,0
169, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Gold,99990,116603,1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0,Apple,IOS,Gold,1
170, Xiaomi Poco M5s 6 128Gb RU White,15690,124387,1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0,Xiaomi,Android,White,0
171, Tecno Pova Neo 2 4 64Gb Cyber Blue,9490,117763,720,6.82,16.0,8.0,Helio G85,2.0,64.0,4.0,7000.0,Tecno,Android,Blue,0
172, Xiaomi 12 Lite 8 128Gb RU Black,27190,114053,1080,6.55,108.0,5.0,Snapdragon 778G+ 5G,2.5,128.0,8.0,5000.0,Xiaomi,Android,Black,0
173, Tecno Spark 8C 4 64Gb Diamond Grey,6150,113492,720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0,Tecno,Android,Grey,0
174, Xiaomi Redmi 10C 4 128Gb NFC EU Grey,10290,112991,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Xiaomi,Android,Grey,0
175, Xiaomi Redmi Note 11S NFC 6 64Gb RU Twilight Blue,15790,112383,1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0,Xiaomi,Android,Blue,0
176, Xiaomi Redmi Note 11 Pro 5G 8 128Gb EU Graphite Gray,23650,105844,1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0,Xiaomi,Android,Gray,0
178, Apple iPhone 14 Pro 128Gb Dual nanoSim Space Black,96490,126506,1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0,Apple,IOS,Black,0
179, Xiaomi 13 Lite 8 256Gb RU Blue,33990,126251,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0,Xiaomi,Android,Blue,0
180, Xiaomi Poco X5 5G 8 256Gb EU Blue,20790,123609,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,Xiaomi,Android,Blue,0
181, Oppo Reno 8T 5G 8 256Gb Black Starlight,29690,123412,1080,6.7,100.0,32.0,Snapdragon 695 5G,2.2,256.0,8.0,4800.0,Oppo,Android,Starlight,0
182, Xiaomi Poco M5s 4 128Gb RU Yellow,12550,122538,1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0,Xiaomi,Android,Yellow,0
183, Google Pixel 7 256Gb US Obsidian,52490,120744,1080,6.3,50.0,10.8,Tensor G2,2.85,256.0,8.0,4355.0,Google,Android,Obsidian,0
184, Realme C30 4 64Gb Lake Blue,6950,115349,720,6.5,8.0,5.0,T612,1.8,64.0,4.0,5000.0,Realme,Android,Blue,0
185, Xiaomi Poco C40 4 64Gb RU Poco Yellow,7350,114537,720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0,Xiaomi,Android,Yellow,0
186, Xiaomi 12 12 256Gb EU Purple,41490,107325,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0,Xiaomi,Android,Purple,0
187, Tecno Spark 8C 4 64Gb Magnet Black,6150,109898,720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0,Tecno,Android,Black,0
188, Honor X9a 6 128Gb Midnight Black,22350,126554,1080,6.67,64.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,5100.0,Honor,Android,Black,0
189, Samsung Galaxy A34 5G 6 128Gb Global Amazing Graphite,22990,125065,1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0,Samsung,Android,Graphite,0
190, Xiaomi Poco X5 5G 8 256Gb RU Blue,21090,125426,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,Xiaomi,Android,Blue,0
191, Apple iPhone SE (2022) 64Gb Midnight,33950,113925,750,4.7,12.0,7.0,A15 Bionic,3.22,64.0,4.0,2018.0,Apple,IOS,Midnight,0
193, Samsung Galaxy A53 5G 8 128Gb Global Peach,26790,113365,1080,6.5,64.0,32.0,Exynos 1280,2.4,128.0,8.0,5000.0,Samsung,Android,Peach,0
194, Xiaomi Redmi 10 2022 4 128Gb NFC RU Carbon Gray,11990,113075,1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0,Xiaomi,Android,Gray,0
195, Xiaomi Poco F4 GT 8 128Gb EU Black,32550,112500,1080,6.67,64.0,20.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4700.0,Xiaomi,Android,Black,0
196, Samsung Galaxy S20 FE (Snapdragon) 128Gb Blue,35090,98516,1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0,Samsung,Android,Blue,0
197, OnePlus 11R 16 256Gb Galactic Silver,38490,123084,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,256.0,16.0,5000.0,OnePlus,Android,Silver,0
198, Tecno Spark 10 4 128Gb Meta Black,9990,127679,720,6.6,50.0,8.0,A15 Bionic,2.0,128.0,4.0,5000.0,Tecno,Android,Black,0
199, Apple iPhone 14 Pro 256Gb nanoSim + eSim Silver,104990,114416,1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0,Apple,IOS,Silver,1
200, Apple iPhone 14 Pro 256Gb Dual nanoSim Space Black,106490,126514,1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0,Apple,IOS,Black,0
201, Samsung Galaxy A54 5G 8 128Gb Global Amazing Lime,28990,125850,1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,8.0,5000.0,Samsung,Android,Lime,0
202, Samsung Galaxy A54 5G 8 128Gb Global Amazing White,28990,125853,1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,8.0,5000.0,Samsung,Android,White,0
203, Xiaomi Poco X5 5G 8 256Gb RU Green,21090,125960,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,Xiaomi,Android,Green,0
204, Samsung Galaxy S21 FE 8 256Gb Global White,37490,114631,1080,6.41,12.0,32.0,Exynos 2100,2.9,256.0,8.0,4500.0,Samsung,Android,White,0
205, Xiaomi Redmi Note 11 Pro 6 128Gb EU Graphite Gray,21590,105849,1080,6.67,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0,Xiaomi,Android,Gray,0
206, OnePlus 11R 16 256Gb Sonic Black,38490,119608,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,256.0,16.0,5000.0,OnePlus,Android,Black,0
207, OnePlus 11R 12 256Gb Galactic Silver,37490,123083,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,256.0,12.0,5000.0,OnePlus,Android,Silver,0
208, Xiaomi Redmi Note 12 Pro 4G 8 256Gb EU Grey,23990,127302,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0,Xiaomi,Android,Grey,0
209, Xiaomi Redmi Note 12 5G 8 256Gb Global White,19990,126716,1080,6.67,48.0,8.0,Snapdragon 4 Gen 1,2.0,256.0,8.0,5000.0,Xiaomi,Android,White,0
210, OnePlus 10 Pro 8 128Gb US Black,39990,126687,1440,6.7,48.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,5000.0,OnePlus,Android,Black,0
211, Realme C33 4 128Gb Aqua Blue,9199,117666,720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0,Realme,Android,Blue,0
212, Tecno Spark 9 Pro 4 128Gb Quantum Black,10300,115229,1080,6.6,50.0,32.0,Helio G85,2.0,128.0,4.0,5000.0,Tecno,Android,Black,0
213, Xiaomi Redmi 10 2022 4 64Gb NFC RU Carbon Gray,9490,114728,1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0,Xiaomi,Android,Gray,0
214, Sony Xperia 10 IV 6 128Gb Mint,25890,113294,1080,6.0,12.0,8.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Sony,Android,Mint,0
215, Apple iPhone 12 Mini 256Gb Green,53290,126349,1080,5.4,12.0,12.0,A14 Bionic,2.99,256.0,4.0,2227.0,Apple,IOS,Green,0
216, Honor X9a 6 128Gb Titanium Silver,22350,126149,1080,6.67,64.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,5100.0,Honor,Android,Silver,0
217, Samsung Galaxy A14 4G 6 128Gb Global Silver,14650,124920,1080,6.6,50.0,13.0,Helio G80,2.0,128.0,6.0,5000.0,Samsung,Android,Silver,0
218, Xiaomi 13 Lite 8 128Gb EU Pink,30250,124865,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,128.0,8.0,4500.0,Xiaomi,Android,Pink,0
219, Realme GT Neo 3 8 256Gb EU Black,34550,120546,1080,6.7,50.0,16.0,Dimensity 8100,2.85,256.0,8.0,5000.0,Realme,Android,Black,0
220, Samsung Galaxy A04e 3 32Gb Global Black,6990,118727,720,6.5,13.0,5.0,A15 Bionic,2.0,32.0,3.0,5000.0,Samsung,Android,Black,0
221, Xiaomi Poco C40 3 32Gb RU Power Black,5490,114539,720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0,Xiaomi,Android,Black,0
222, Xiaomi Redmi 10 2022 4 64Gb NFC RU Pebble White,9490,114534,1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0,Xiaomi,Android,White,0
223, Samsung Galaxy S21 FE 8 128Gb Global White,35750,113831,1080,6.41,12.0,32.0,Exynos 2100,2.9,128.0,8.0,4500.0,Samsung,Android,White,0
224, Xiaomi Redmi 9C 3 64Gb NFC RU Purple,7490,113072,720,6.53,13.0,5.0,Helio G35,2.3,64.0,3.0,5000.0,Xiaomi,Android,Purple,0
225, Xiaomi 12X 8 256Gb EU Grey,38490,107341,1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0,Xiaomi,Android,Grey,0
226, Realme C25s 4 128Gb Blue,11350,101609,720,6.5,48.0,8.0,Helio G85,2.0,128.0,4.0,6000.0,Realme,Android,Blue,0
227, Apple iPhone 14 Pro Max 128Gb Dual nanoSim Deep Purple,104990,126487,1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0,Apple,IOS,Purple,0
228, Samsung Galaxy A54 5G 6 128Gb Global Amazing Lime,29690,125851,1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,6.0,5000.0,Samsung,Android,Lime,0
230, Honor X5 2 32Gb Midnight Black,5190,123087,720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0,Honor,Android,Black,0
231, Tecno Spark Go 2023 3 64Gb Endless Black,6650,122837,720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0,Tecno,Android,Black,0
232, Infinix Hot 20i 4 128Gb Blue,8590,118125,720,6.6,13.0,8.0,Helio G25,2.0,128.0,4.0,5000.0,Infinix,Android,Blue,0
233, Xiaomi Poco C40 3 32Gb RU Coral Green,5290,114540,720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0,Xiaomi,Android,Green,0
234, Xiaomi 12X 8 256Gb EU Purple,38490,107343,1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0,Xiaomi,Android,Purple,0
235, Xiaomi Redmi Note 11 Pro 5G 8 128Gb EU Polar White,23650,110048,1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0,Xiaomi,Android,White,0
236, Xiaomi Redmi Note 11 Pro 8 128Gb EU Polar White,23290,105843,1080,6.67,108.0,16.0,Helio G96,2.05,128.0,8.0,5000.0,Xiaomi,Android,White,0
237, Tecno Spark 8C 4 64Gb Turquoise Cyan,6150,109866,720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0,Tecno,Android,Cyan,0
238, Realme Narzo 50A 4 128Gb Oxygen Blue,11150,105923,720,6.5,50.0,8.0,Helio G85,2.0,128.0,4.0,5860.0,Realme,Android,Blue,0
240, Honor X7a 4 128Gb Black,10890,127471,720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0,Honor,Android,Black,0
241, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU Grey,24250,127306,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0,Xiaomi,Android,Grey,0
242, OnePlus 11 8 128Gb EU Black,57590,125961,1440,6.7,50.0,16.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,5000.0,OnePlus,Android,Black,0
243, Xiaomi Redmi 12C 3 64Gb RU Ocean Blue,8390,125761,720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0,Xiaomi,Android,Blue,0
244, Xiaomi Poco X5 5G 6 128Gb RU Green,18390,125424,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Xiaomi,Android,Green,0
245, Philips Xenium E2101 Black,1149,119175,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Black,0
246, Xiaomi Poco M5s 4 64Gb RU White,11650,118714,1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0,Xiaomi,Android,White,0
248, Apple iPhone SE (2022) 64Gb Starlight,33950,113502,750,4.7,12.0,7.0,A15 Bionic,3.22,64.0,4.0,2018.0,Apple,IOS,Starlight,0
249, Xiaomi Redmi 10A 2 32Gb RU Graphite Gray,5490,116228,720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0,Xiaomi,Android,Gray,0
250, Samsung Galaxy A03 4 128Gb Global Red,11150,114627,720,6.5,48.0,5.0,T606,1.6,128.0,4.0,5000.0,Samsung,Android,Red,0
251, Xiaomi Redmi 10C 3 64Gb RU Grey,7990,114507,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0,Xiaomi,Android,Grey,0
252, Tecno Camon 19 6 128Gb Black,11450,113906,1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0,Tecno,Android,Black,0
253, Samsung Galaxy A33 5G 6 128Gb Global Peach,21790,113105,1080,6.4,48.0,13.0,Exynos 1280,2.4,128.0,6.0,5000.0,Samsung,Android,Peach,0
254, Xiaomi Redmi 9C 3 64Gb NFC RU Green,7490,113151,720,6.53,13.0,5.0,Helio G35,2.3,64.0,3.0,5000.0,Xiaomi,Android,Green,0
255, Honor X7a 4 128Gb Silver,10890,127469,720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0,Honor,Android,Silver,0
256, Apple iPhone 14 Plus 128Gb nanoSim + eSim Midnight,75590,116591,1284,6.7,12.0,12.0,A15 Bionic,3.23,128.0,4.0,4325.0,Apple,IOS,Midnight,1
257, Apple iPhone 14 Pro Max 128Gb Dual nanoSim Silver,103490,126489,1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0,Apple,IOS,Silver,0
258, Apple iPhone 14 Pro Max 512Gb Dual eSim Space Black,117990,126486,1290,6.7,48.0,12.0,A16 Bionic,3.46,512.0,6.0,4323.0,Apple,IOS,Black,1
259, Xiaomi Poco M5s 6 128Gb RU Yellow,15690,125529,1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0,Xiaomi,Android,Yellow,0
260, Xiaomi 13 Lite 8 128Gb EU Blue,30590,124864,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,128.0,8.0,4500.0,Xiaomi,Android,Blue,0
261, Xiaomi 13 Lite 8 256Gb EU Black,32350,124862,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0,Xiaomi,Android,Black,0
263, Honor X7 4 128Gb Titanium Silver,12050,123290,720,6.74,48.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Honor,Android,Silver,0
264, Tecno Phantom X2 8 256Gb Moonlight Silver,38450,121497,1080,6.8,64.0,32.0,Dimensity 9000,3.05,256.0,8.0,5160.0,Tecno,Android,Silver,0
265, Xiaomi 13 12 256Gb EU White,67490,119611,1080,6.36,50.0,32.0,Snapdragon 8 Gen 2,3.2,256.0,12.0,4500.0,Xiaomi,Android,White,0
266, Asus Zenfone 9 8 256Gb Black,53550,114500,1080,5.9,50.0,12.0,Snapdragon 8+ Gen 1,3.19,256.0,8.0,4300.0,Asus,Android,Black,0
267, Samsung Galaxy S22 Ultra 12 512Gb Global Black,78490,113127,1440,6.8,108.0,40.0,Exynos 2200,3.0,512.0,12.0,5000.0,Samsung,Android,Black,0
268, Sony Xperia 10 IV 6 128Gb Lavender,25890,113293,1080,6.0,12.0,8.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Sony,Android,Lavender,0
269, Samsung Galaxy A23 4 128Gb Global Blue,15950,112858,1080,6.6,50.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0,Samsung,Android,Blue,0
270, Xiaomi 12 12 256Gb EU Blue,41990,107324,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0,Xiaomi,Android,Blue,0
271, OnePlus 11R 16 512Gb Galactic Silver,43990,126774,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,512.0,16.0,5000.0,OnePlus,Android,Silver,0
272, Honor X7a 4 128Gb Blue,10890,127470,720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0,Honor,Android,Blue,0
273, Apple iPhone 14 Plus 128Gb nanoSim + eSim Starlight,73490,116589,1284,6.7,12.0,12.0,A15 Bionic,3.23,128.0,4.0,4325.0,Apple,IOS,Starlight,1
274, Tecno Spark 10 Pro 8 128Gb Pearl White,13450,127157,1080,6.8,50.0,32.0,Helio G88,2.0,128.0,8.0,5000.0,Tecno,Android,White,0
275, Tecno Spark 10 Pro 8 128Gb Starry Black,13450,127154,1080,6.8,50.0,32.0,Helio G88,2.0,128.0,8.0,5000.0,Tecno,Android,Black,0
276, Xiaomi Redmi 12C 3 64Gb RU Graphite Grey,8390,125759,720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0,Xiaomi,Android,Grey,0
277, Infinix Smart 7 X6515 3 64Gb Black,6450,125353,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,3.0,5000.0,Infinix,Android,Black,0
278, Xiaomi Poco X5 5G 6 128Gb RU Black,18790,125290,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Xiaomi,Android,Black,0
279, Oppo Reno 8T 8 128Gb Orange,21990,122905,1080,6.43,100.0,32.0,Helio G99,2.2,128.0,8.0,5000.0,Oppo,Android,Orange,0
280, TCL 305 Dual Sim Space Gray,4150,120943,720,6.52,13.0,5.0,Helio A22,2.0,32.0,3.0,5000.0,TCL,Android,Gray,0
281, Realme C33 4 64Gb Sandy Gold,8450,117670,720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0,Realme,Android,Gold,0
282, Infinix Hot 12 Play 4 64Gb Blue,7750,116477,720,6.82,13.0,8.0,T610,2.3,64.0,4.0,6000.0,Infinix,Android,Blue,0
283, Xiaomi Poco C40 4 64Gb RU Coral Green,7350,114536,720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0,Xiaomi,Android,Green,0
284, Asus Zenfone 9 8 128Gb Black,48790,114493,1080,5.9,50.0,12.0,Snapdragon 8+ Gen 1,3.19,128.0,8.0,4300.0,Asus,Android,Black,0
285, Xiaomi Redmi Note 10 Pro 6 64Gb NFC EU Gradient Bronze,14390,90270,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,64.0,6.0,5020.0,Xiaomi,Android,Bronze,0
286, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU Black,26990,118998,1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Xiaomi,Android,Black,0
287, Xiaomi Redmi Note 12 Pro 4G 8 256Gb EU Blue,23990,127301,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0,Xiaomi,Android,Blue,0
288, OnePlus Nord CE 3 Lite 5G 8 128Gb EU Black,21590,126401,1080,6.7,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0,OnePlus,Android,Black,0
289, Honor X5 2 32Gb Ocean Blue,5190,123086,720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0,Honor,Android,Blue,0
290, Oppo Reno 8T 8 128Gb Black,21990,122904,1080,6.43,100.0,32.0,Helio G99,2.2,128.0,8.0,5000.0,Oppo,Android,Black,0
291, Samsung Galaxy A04 3 32Gb Global Black,7190,118805,720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0,Samsung,Android,Black,0
292, Xiaomi Redmi Note 11S NFC 6 64Gb RU Pearl White,15790,115592,1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0,Xiaomi,Android,White,0
293, Samsung Galaxy M53 8 256Gb Global Brown,27650,114885,1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0,Samsung,Android,Brown,0
294, Samsung Galaxy M53 8 256Gb Global Green,27650,114886,1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0,Samsung,Android,Green,0
295, Realme 9 6 128Gb Stargaze White,16790,114317,1080,6.4,108.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0,Realme,Android,White,0
296, Philips Xenium E227 Red,2599,113672,240,2.8,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Red,0
297, Xiaomi Redmi 10A 2 32Gb EU Sky Blue,5490,113295,720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0,Xiaomi,Android,Blue,0
298, Xiaomi 12X 8 128Gb EU Purple,35990,107340,1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0,Xiaomi,Android,Purple,0
299, Xiaomi Redmi Note 11 Pro 6 128Gb EU Star Blue,21590,105846,1080,6.67,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
300, Xiaomi 12 Lite 8 128Gb EU Pink,27950,109490,1080,6.55,108.0,5.0,Snapdragon 778G+ 5G,2.5,128.0,8.0,5000.0,Xiaomi,Android,Pink,0
301, Philips Xenium E185 Black,2725,98511,240,2.8,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Black,0
302, Xiaomi Redmi Note 12 6 128Gb NFC EU Onyx Gray,16590,118724,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0,Xiaomi,Android,Gray,0
303, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU Blue,24250,127305,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0,Xiaomi,Android,Blue,0
304, Apple iPhone 14 256Gb nanoSim + eSim Starlight,82150,116572,1170,6.1,12.0,12.0,A15 Bionic,3.23,256.0,4.0,3279.0,Apple,IOS,Starlight,1
305, Apple iPhone 14 Pro Max 256Gb Dual nanoSim Silver,119990,126497,1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0,Apple,IOS,Silver,0
306, OnePlus Nord CE 3 Lite 5G 8 128Gb EU Green,21590,126402,1080,6.7,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0,OnePlus,Android,Green,0
307, Xiaomi Poco X5 5G 6 128Gb RU Blue,17950,125425,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
308, Tecno Spark Go 2023 3 64Gb Uyuni Blue,6650,122843,720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0,Tecno,Android,Blue,0
309, TCL 305 Dual Sim Atlantic Blue,4150,120967,720,6.52,13.0,5.0,Helio A22,2.0,32.0,3.0,5000.0,TCL,Android,Blue,0
310, Xiaomi 13 Pro 12 512Gb EU Black,92990,119212,1440,6.73,50.3,32.0,Snapdragon 8 Gen 2,3.2,512.0,12.0,4800.0,Xiaomi,Android,Black,0
311, Realme Narzo 50i Prime 3 32Gb Dark Blue,6115,114511,720,6.5,8.0,5.0,Tiger T612,1.8,32.0,3.0,5000.0,Realme,Android,Blue,0
312, Xiaomi Poco M5 4 128Gb RU Green,12450,117818,1080,6.58,50.0,5.0,Helio G99,2.2,128.0,4.0,5000.0,Xiaomi,Android,Green,0
313, Philips Xenium E2601 Red,2395,115325,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Red,0
314, Samsung Galaxy M53 8 256Gb Global Blue,27450,114884,1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0,Samsung,Android,Blue,0
315, Samsung Galaxy A03 4 64Gb Global Black,8990,113195,720,6.5,48.0,5.0,T606,1.6,64.0,4.0,5000.0,Samsung,Android,Black,0
316, Xiaomi Redmi 10 2022 4 128Gb NFC RU Sea Blue,12990,113074,1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0,Xiaomi,Android,Blue,0
317, Xiaomi Redmi 10 2022 4 128Gb NFC RU Pebble White,12990,113073,1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0,Xiaomi,Android,White,0
318, Xiaomi 12 Lite 8 128Gb EU Green,27950,109492,1080,6.55,108.0,5.0,Snapdragon 778G+ 5G,2.5,128.0,8.0,5000.0,Xiaomi,Android,Green,0
319, OnePlus 9 8 128Gb Arctic Sky,32590,90288,1080,6.55,48.0,16.0,Snapdragon 888,2.84,128.0,8.0,4500.0,OnePlus,Android,Sky,0
320, Tecno Spark 10 4 128Gb Meta Blue,9990,127680,720,6.6,50.0,8.0,A15 Bionic,2.0,128.0,4.0,5000.0,Tecno,Android,Blue,0
321, Xiaomi 12 12 256Gb RU Blue,45490,126397,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0,Xiaomi,Android,Blue,0
322, Apple iPhone 12 Mini 256Gb White,51990,126351,1080,5.4,12.0,12.0,A14 Bionic,2.99,256.0,4.0,2227.0,Apple,IOS,White,0
323, Samsung Galaxy A34 5G 6 128Gb Global Amazing Lime,22990,125063,1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0,Samsung,Android,Lime,0
324, Xiaomi Redmi 12C 4 64Gb EU Graphite Grey,8990,122481,720,6.71,50.0,5.0,MT6769Z,2.0,64.0,4.0,5000.0,Xiaomi,Android,Grey,0
325, Tecno Pova Neo 2 4 128Gb Uranolith Grey,10650,124233,720,6.82,16.0,8.0,Helio G85,2.0,128.0,4.0,7000.0,Tecno,Android,Grey,0
326, Ulefone Armor 17 Pro 8 256Gb Black,22590,122760,1080,6.58,108.0,16.0,MT8781,2.2,256.0,8.0,5380.0,Ulefone,Android,Black,0
327, Tecno Phantom X2 Pro 12 256Gb Stardust Gray,52590,121502,1080,6.8,50.0,32.0,Dimensity 9000,3.05,256.0,12.0,5160.0,Tecno,Android,Gray,0
328, Samsung Galaxy M12 3 32Gb Global Black,9290,121122,720,6.5,48.0,8.0,Exynos 850,2.0,32.0,3.0,5000.0,Samsung,Android,Black,0
329, TCL 30 4 64Gb Muse Blue,9150,120947,1080,6.7,50.0,8.0,Helio G37,2.3,64.0,4.0,5000.0,TCL,Android,Blue,0
330, TCL 306 NFC Atlantic Blue,4990,120944,720,6.52,13.0,5.0,Helio G25,2.0,32.0,3.0,5000.0,TCL,Android,Blue,0
331, Infinix Hot 20i 4 64Gb Gold,6890,120724,720,6.6,13.0,8.0,Helio G25,2.0,64.0,4.0,5000.0,Infinix,Android,Gold,0
332, Google Pixel 7 Pro 128Gb US Obsidian,61990,117171,1440,6.7,50.0,10.8,Tensor G2,2.85,128.0,12.0,5000.0,Google,Android,Obsidian,0
333, Samsung Galaxy A04 3 32Gb Global White,7190,118806,720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0,Samsung,Android,White,0
334, Realme Narzo 50i Prime 4 64Gb Dark Blue,6999,114510,720,6.5,8.0,5.0,Tiger T612,1.8,64.0,4.0,5000.0,Realme,Android,Blue,0
335, Samsung Galaxy A04S 3 32Gb Global Copper,7790,117899,720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0,Samsung,Android,Copper,0
336, Xiaomi Poco M5 4 128Gb RU Yellow,12450,117817,1080,6.58,50.0,5.0,Helio G99,2.2,128.0,4.0,5000.0,Xiaomi,Android,Yellow,0
337, Samsung Galaxy Z Flip4 8 256Gb Global Graphite,58490,115793,1080,6.7,12.0,10.0,Snapdragon 8+ Gen 1,3.19,256.0,8.0,3700.0,Samsung,Android,Graphite,0
338, Realme 9 6 128Gb Meteor Black,16790,113762,1080,6.4,108.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0,Realme,Android,Black,0
339, Samsung Galaxy S22+ 8 128Gb Global Phantom Black,52990,113269,1080,6.6,50.0,10.0,Exynos 2200,3.0,128.0,8.0,4500.0,Samsung,Android,Black,0
340, Xiaomi 12 8 128Gb EU Grey,36990,107314,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0,Xiaomi,Android,Grey,0
341, Xiaomi 12 8 128Gb EU Blue,36590,107316,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0,Xiaomi,Android,Blue,0
342, Philips Xenium E207 Black,2395,82399,240,2.31,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Black,0
343, Honor X8 5G 6 128Gb Midnight Black,12790,128158,720,6.5,48.0,8.0,Snapdragon 480+ 5G,2.2,128.0,6.0,5000.0,Honor,Android,Black,0
344, Apple iPhone 14 128Gb nanoSim + eSim Red,69990,116569,1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0,Apple,IOS,Red,1
345, OnePlus Nord CE 3 Lite 5G 8 256Gb EU Black,22550,126404,1080,6.7,108.0,16.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0,OnePlus,Android,Black,0
346, Samsung Galaxy A34 5G 8 256Gb Global Amazing Lime,27750,125071,1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Samsung,Android,Lime,0
347, Samsung Galaxy A34 5G 6 128Gb Global Amazing Violet,22990,125062,1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0,Samsung,Android,Violet,0
348, Samsung Galaxy A34 5G 8 256Gb Global Amazing Silver,27750,125072,1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Samsung,Android,Silver,0
349, Honor X5 2 32Gb Sunrise Orange,5190,123085,720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0,Honor,Android,Orange,0
350, Xiaomi Poco X5 5G 6 128Gb EU Green,17990,122983,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Xiaomi,Android,Green,0
351, Corn B181 Black,449,122656,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
352, Apple iPhone 12 Mini 128Gb Green,47990,122496,1080,5.4,12.0,12.0,A14 Bionic,2.99,128.0,4.0,2227.0,Apple,IOS,Green,0
353, Tecno Pova Neo 2 4 128Gb Cyber Blue,10650,121028,720,6.82,16.0,8.0,Helio G85,2.0,128.0,4.0,7000.0,Tecno,Android,Blue,0
354, TCL 30SE 4 64Gb Glacial Blue,6650,120965,720,6.52,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0,TCL,Android,Blue,0
355, Samsung Galaxy A04 3 32Gb Global Green,7190,120301,720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0,Samsung,Android,Green,0
356, Apple iPhone 12 Mini 128Gb Red,47990,119081,1080,5.4,12.0,12.0,A14 Bionic,2.99,128.0,4.0,2227.0,Apple,IOS,Red,0
357, Samsung Galaxy A04e 3 32Gb Global Blue,6990,118733,720,6.5,13.0,5.0,A15 Bionic,2.0,32.0,3.0,5000.0,Samsung,Android,Blue,0
358, Infinix Hot 20i 4 64Gb Blue,6890,118128,720,6.6,13.0,8.0,Helio G25,2.0,64.0,4.0,5000.0,Infinix,Android,Blue,0
359, Samsung Galaxy A04S 4 64Gb Global Copper,9990,117902,720,6.5,50.0,5.0,Exynos 850,2.0,64.0,4.0,5000.0,Samsung,Android,Copper,0
360, Apple iPhone SE (2022) 128Gb Midnight,43490,113683,750,4.7,12.0,7.0,A15 Bionic,3.22,128.0,4.0,2018.0,Apple,IOS,Midnight,0
361, Apple iPhone 11 64Gb Purple,40990,115988,828,6.1,12.0,12.0,A13 Bionic,2.49,64.0,4.0,3110.0,Apple,IOS,Purple,0
363, Realme C31 3 32Gb Dark Green,5999,115718,720,6.5,13.0,5.0,T612,1.8,32.0,3.0,5000.0,Realme,Android,Green,0
364, Philips Xenium E2601 Blue,2395,115326,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Blue,0
365, Philips Xenium E2601 Dark Grey,2395,115324,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Grey,0
366, Alcatel 2057D Volcano Black,2025,114576,240,2.4,1.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Alcatel,Not defined,Black,0
367, Sony Xperia 10 IV 6 128Gb White,26390,114514,1080,6.0,12.0,8.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Sony,Android,White,0
368, Tecno Camon 19 6 128Gb White,11450,113904,1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0,Tecno,Android,White,0
369, Samsung Galaxy S22 Ultra 12 256Gb Global White,69990,113124,1440,6.8,108.0,40.0,Exynos 2200,3.0,256.0,12.0,5000.0,Samsung,Android,White,0
370, Xiaomi Poco M4 Pro 6 128Gb RU Cool Blue,15350,113020,1080,6.43,64.0,16.0,Helio G96,2.0,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
371, Xiaomi Redmi Note 11S NFC 6 64Gb RU Graphite Grey,15790,112384,1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0,Xiaomi,Android,Grey,0
372, Realme C25s 4 64Gb Blue,9790,105768,720,6.5,48.0,8.0,Helio G85,2.0,64.0,4.0,6000.0,Realme,Android,Blue,0
373, Philips Xenium E172 Black,1865,98512,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Black,0
374, Alcatel 2019G Black metallic silver,1775,62061,240,2.4,2.0,5.0,A15 Bionic,2.0,0.02,0.01,970.0,Alcatel,Not defined,silver,0
375, Tecno Spark 10 Pro 4 128Gb Pearl White,12450,127965,1080,6.8,50.0,32.0,Helio G88,2.0,128.0,4.0,5000.0,Tecno,Android,White,0
376, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU White,24250,127300,1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0,Xiaomi,Android,White,0
377, Apple iPhone 12 Mini 128Gb Purple,49490,126347,1080,5.4,12.0,12.0,A14 Bionic,2.99,128.0,4.0,2227.0,Apple,IOS,Purple,0
378, Samsung Galaxy A34 5G 8 256Gb Global Amazing Graphite,27750,125073,1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Samsung,Android,Graphite,0
379, Infinix Smart 7 X6515 3 64Gb Green,6450,125466,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,3.0,5000.0,Infinix,Android,Green,0
380, Xiaomi 13 Lite 8 256Gb EU Blue,32350,124863,1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0,Xiaomi,Android,Blue,0
381, Xiaomi Poco X5 5G 6 128Gb EU Blue,17990,123608,1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
382, Ulefone Armor 8 Pro 8 128Gb Red,14690,122593,720,6.1,16.0,8.0,Helio P60,2.0,128.0,8.0,5580.0,Ulefone,Android,Red,0
383, Samsung Galaxy A03 Core 2 32Gb Global Green,5890,119920,720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0,Samsung,Android,Green,0
384, HTC Wildfire E Plus Black,5190,119117,720,6.52,13.0,5.0,MT6739,1.5,32.0,2.0,5150.0,HTC,Android,Black,0
385, Samsung Galaxy A04 3 32Gb Global Copper,7190,118807,720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0,Samsung,Android,Copper,0
388, Realme C33 4 64Gb Night Sea,8450,117664,720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0,Realme,Android,Sea,0
389, Oppo Reno 7 8 128Gb Cosmic Black,15950,117231,1080,6.43,64.0,32.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0,Oppo,Android,Black,0
390, Xiaomi Redmi 10A 2 32Gb RU Sky Blue,5950,116229,720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0,Xiaomi,Android,Blue,0
392, Xiaomi Redmi 10C 3 64Gb RU Blue,7990,115679,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0,Xiaomi,Android,Blue,0
393, Asus Zenfone 9 8 128Gb Silver,48790,114496,1080,5.9,50.0,12.0,Snapdragon 8+ Gen 1,3.19,128.0,8.0,4300.0,Asus,Android,Silver,0
394, Philips Xenium E2301 Dark Grey,2479,113675,240,2.8,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Grey,0
395, Samsung Galaxy S22 Ultra 12 512Gb Global Green,78490,113126,1440,6.8,108.0,40.0,Exynos 2200,3.0,512.0,12.0,5000.0,Samsung,Android,Green,0
396, Samsung Galaxy S22 Ultra 12 512Gb Global Burgundy,78490,113262,1440,6.8,108.0,40.0,Exynos 2200,3.0,512.0,12.0,5000.0,Samsung,Android,Burgundy,0
397, Samsung Galaxy S22+ 8 256Gb Global Phantom Black,60490,113267,1080,6.6,50.0,10.0,Exynos 2200,3.0,256.0,8.0,4500.0,Samsung,Android,Black,0
398, Xiaomi Redmi Note 11 Pro+ 6 128Gb EU Star Blue,23690,112921,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0,Xiaomi,Android,Blue,0
399, Xiaomi Redmi Note 11 Pro+ 8 128Gb EU Graphite Gray,24390,105855,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,8.0,4500.0,Xiaomi,Android,Gray,0
400, Xiaomi 11T Pro 8 128Gb RU Moonlight White,31790,108301,1080,6.67,108.0,16.0,Snapdragon 888,2.84,128.0,8.0,5000.0,Xiaomi,Android,White,0
401, Xiaomi 12X 8 256Gb EU Blue,38490,107342,1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0,Xiaomi,Android,Blue,0
402, Xiaomi Poco M4 Pro 5G 4 64Gb RU Cool Blue,13990,106947,1080,6.6,50.0,16.0,Dimensity 810 5G,2.4,64.0,4.0,5000.0,Xiaomi,Android,Blue,0
403, Xiaomi 11T 8 128Gb RU Meteorite Gray,30590,105879,1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,128.0,8.0,5000.0,Xiaomi,Android,Gray,0
404, Xiaomi Redmi Note 11 Pro+ 8 128Gb EU Forest Green,24390,105854,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,8.0,4500.0,Xiaomi,Android,Green,0
405, Realme C25s 4 64Gb Grey,9790,105769,720,6.5,48.0,8.0,Helio G85,2.0,64.0,4.0,6000.0,Realme,Android,Grey,0
406, HTC Wildfire E3 4 128Gb Black,9250,100322,720,6.5,13.0,13.0,Helio P22 (MT6762V),2.0,128.0,4.0,4000.0,HTC,Android,Black,0
407, Panasonic KX-TF200 Blue,1775,98585,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Panasonic,Not defined,Blue,0
408, Panasonic KX-TF200 Red,1775,98583,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Panasonic,Not defined,Red,0
409, Xiaomi Mi 10T 8 128Gb RU Silver,35990,84405,1080,6.67,64.0,20.0,Snapdragon 865,2.84,128.0,8.0,5000.0,Xiaomi,Android,Silver,0
410, Philips Xenium E125 Black,1479,60405,128,1.77,0.1,5.0,A15 Bionic,2.0,0.03,0.03,2000.0,Philips,Nucleus,Black,0
413, Samsung Galaxy A34 5G 8 256Gb Global Amazing Violet,27750,125070,1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Samsung,Android,Violet,0
414, Infinix Smart 7 X6515 3 64Gb White,6450,125465,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,3.0,5000.0,Infinix,Android,White,0
415, Infinix Smart 7 X6515 3 64Gb Blue,6450,125354,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,3.0,5000.0,Infinix,Android,Blue,0
416, ZTE Blade A51 3 64Gb Grey,6690,125188,720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,3200.0,ZTE,Android,Grey,0
417, ARK Umidigi Bison 2 6 128Gb Black,13590,125190,1080,6.5,48.0,24.0,Helio P90,2.2,128.0,6.0,6150.0,ARK,Android,Black,0
418, Corn Note 3 4 64Gb Grey,6049,122692,720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0,Corn,Not defined,Grey,0
419, Ulefone Armor 8 Pro 8 128Gb Black,14350,122594,720,6.1,16.0,8.0,Helio P60,2.0,128.0,8.0,5580.0,Ulefone,Android,Black,0
420, TCL 306 NFC Space Gray,4990,120968,720,6.52,13.0,5.0,Helio G25,2.0,32.0,3.0,5000.0,TCL,Android,Gray,0
421, TCL 30SE 4 64Gb Atlantic Blue,6650,120962,720,6.52,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0,TCL,Android,Blue,0
422, Samsung Galaxy A04S 3 32Gb Global Green,7790,119601,720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0,Samsung,Android,Green,0
423, Huawei Nova 10 SE 8 128Gb Mint Green,20590,118958,1080,6.67,108.0,16.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0,Huawei,Android,Green,0
424, Xiaomi 12X 8 128Gb Purple,36790,118836,1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0,Xiaomi,Android,Purple,0
425, Samsung Galaxy A04e 3 32Gb Global Copper,6990,118732,720,6.5,13.0,5.0,A15 Bionic,2.0,32.0,3.0,5000.0,Samsung,Android,Copper,0
426, Xiaomi Poco M4 5G 6 128Gb RU Power Black,15650,118124,1080,6.58,13.0,5.0,Dimensity 700,2.2,128.0,6.0,5000.0,Xiaomi,Android,Black,0
427, Samsung Galaxy A04S 3 32Gb Global Black,7790,117898,720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0,Samsung,Android,Black,0
428, Apple iPhone 12 Mini 128Gb White,49490,115978,1080,5.4,12.0,12.0,A14 Bionic,2.99,128.0,4.0,2227.0,Apple,IOS,White,0
429, Realme C33 3 32Gb Night Sea,7469,117663,720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0,Realme,Android,Sea,0
430, Realme C33 3 32Gb Sandy Gold,7469,117669,720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0,Realme,Android,Gold,0
431, Tecno Camon 19 6 128Gb Green,11450,113905,1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0,Tecno,Android,Green,0
432, Samsung Galaxy A03 4 64Gb Global Blue,9390,113183,720,6.5,48.0,5.0,T606,1.6,64.0,4.0,5000.0,Samsung,Android,Blue,0
433, Xiaomi 12X 8 128Gb Blue,36790,112648,1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0,Xiaomi,Android,Blue,0
434, Realme C11 2021 64Gb Grey,8590,108918,720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,Realme,Android,Grey,0
435, Xiaomi Poco M4 Pro 5G 4 64Gb RU Yellow,13990,106948,1080,6.6,50.0,16.0,Dimensity 810 5G,2.4,64.0,4.0,5000.0,Xiaomi,Android,Yellow,0
436, Xiaomi 11T Pro 8 128Gb RU Celestial Blue,31790,105884,1080,6.67,108.0,16.0,Snapdragon 888,2.84,128.0,8.0,5000.0,Xiaomi,Android,Blue,0
437, Samsung Galaxy S20 FE (Snapdragon) 128Gb Green,35650,98520,1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0,Samsung,Android,Green,0
438, HTC Wildfire E2 4 64Gb Grey,7350,90678,720,6.22,16.0,8.0,Helio P22 (MT6762V),2.0,64.0,4.0,4000.0,HTC,Android,Grey,0
439, HTC Wildfire E Lite Black,4650,90677,720,5.45,8.0,5.0,Helio A22,2.0,16.0,2.0,3000.0,HTC,Android,Black,0
440, Ulefone Armor X5 Pro Red,9850,90327,720,5.5,13.0,5.0,Helio A25,1.8,64.0,4.0,5000.0,Ulefone,Android,Red,0
441, Ulefone Armor X5 Pro Black,10090,90325,720,5.5,13.0,5.0,Helio A25,1.8,64.0,4.0,5000.0,Ulefone,Android,Black,0
442, Philips Xenium E207 Blue,2395,82561,240,2.31,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Blue,0
443, Vertex C311 Red,1149,59859,176,2.0,0.3,5.0,A15 Bionic,2.0,0.03,4.0,1400.0,Vertex,Not defined,Red,0
444, Samsung Galaxy A04e 3 64Gb Global Black,8490,128217,720,6.5,13.0,5.0,A15 Bionic,2.0,64.0,3.0,5000.0,Samsung,Android,Black,0
445, Tecno Spark 10 Pro 4 128Gb Starry Black,12450,128112,1080,6.8,50.0,32.0,Helio G88,2.0,128.0,4.0,5000.0,Tecno,Android,Black,0
446, OnePlus 11R 16 512Gb Sonic Black,43990,128048,1080,6.7,50.0,16.0,Snapdragon 8+ Gen 1,3.19,512.0,16.0,5000.0,OnePlus,Android,Black,0
447, Tecno Pop 7 2 64Gb Nebula Purple,7990,128097,720,6.6,8.0,5.0,A15 Bionic,2.0,64.0,2.0,5000.0,Tecno,Android,Purple,0
448, Tecno Phantom V Fold 12 512Gb Black,99990,127862,1080,6.42,50.0,16.0,Dimensity 9000+,3.2,512.0,12.0,5000.0,Tecno,Android,Black,0
449, Xiaomi Redmi Note 12 6 128Gb NFC EU Ice Blue,16590,118726,1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
450, Infinix Hot 30i 8 128Gb Mirror Black,12990,127365,720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0,Infinix,Android,Black,0
451, Infinix Hot 30i 4 64Gb Mirror Black,8990,127362,720,6.56,13.0,8.0,T606,1.6,64.0,4.0,5000.0,Infinix,Android,Black,0
452, Apple iPhone 14 Plus 128Gb nanoSim + eSim Blue,75590,116588,1284,6.7,12.0,12.0,A15 Bionic,3.23,128.0,4.0,4325.0,Apple,IOS,Blue,1
453, Xiaomi Poco M5s 4 64Gb RU Yellow,13290,126997,1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0,Xiaomi,Android,Yellow,0
454, Tecno Spark 10C 4 64Gb Blue,8550,126915,720,6.56,16.0,8.0,T606,1.6,64.0,4.0,5000.0,Tecno,Android,Blue,0
455, Apple iPhone 12 Mini 256Gb Purple,51990,126350,1080,5.4,12.0,12.0,A14 Bionic,2.99,256.0,4.0,2227.0,Apple,IOS,Purple,0
456, OnePlus Nord N20 SE 4 128Gb EU Black,12990,126007,720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0,OnePlus,Android,Black,0
458, Motorola Moto E22 3 32Gb Astro Black,9250,125570,720,6.5,16.0,5.0,Helio G37,2.3,32.0,3.0,4020.0,Motorola,Android,Black,0
459, Infinix Smart 7 X6515 4 64Gb Black,6990,125469,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,4.0,5000.0,Infinix,Android,Black,0
460, Infinix Smart 7 X6515 4 64Gb White,6990,125468,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,4.0,5000.0,Infinix,Android,White,0
461, Infinix Smart 7 X6515 4 64Gb Green,6990,125467,720,6.6,13.0,5.0,A15 Bionic,2.0,64.0,4.0,5000.0,Infinix,Android,Green,0
462, Corn X50 2 16Gb Gold,3311,122702,540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0,Corn,Not defined,Gold,0
463, Corn X50 2 16Gb Black,3311,122699,540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0,Corn,Not defined,Black,0
464, Corn Power K Black,2269,122694,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
465, Corn M281 Blue,1285,122678,240,2.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Blue,0
466, Corn M181 Black,899,122673,128,1.77,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
467, Corn C60 2 16Gb Blue,4139,122664,720,6.26,5.0,5.0,MT6739,1.5,16.0,2.0,3700.0,Corn,Not defined,Blue,0
468, Corn B181 Brown,449,122657,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Brown,0
469, Infinix Hot 20i 4 128Gb Gold,8590,121937,720,6.6,13.0,8.0,Helio G25,2.0,128.0,4.0,5000.0,Infinix,Android,Gold,0
470, Oppo A17K 3 64Gb Blue,7450,120651,720,6.56,8.0,5.0,Helio G35,2.3,64.0,3.0,5000.0,Oppo,Android,Blue,0
471, Samsung Galaxy A03 Core 2 32Gb Global Copper,5890,119919,720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0,Samsung,Android,Copper,0
472, Samsung Galaxy A02 2 32Gb Global Red,7090,119916,720,6.5,13.0,5.0,MT6739W,1.5,32.0,2.0,5000.0,Samsung,Android,Red,0
473, Oppo A57S 4 128Gb Blue,13250,119848,720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0,Oppo,Android,Blue,0
474, Oppo A17 4 64Gb Black,9079,119545,720,6.56,50.0,5.0,Helio G35,2.0,64.0,4.0,5000.0,Oppo,Android,Black,0
475, Huawei Nova 10 SE 8 128Gb Starry Black,20590,118865,1080,6.67,108.0,16.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0,Huawei,Android,Black,0
476, Xiaomi Poco M5s 4 64Gb RU Blue,13290,117767,1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0,Xiaomi,Android,Blue,0
477, Ulefone Armor Mini 2 Black,3029,118790,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Ulefone,Android,Black,0
478, Realme Narzo 50i Prime 3 32Gb Mint Green,6115,114512,720,6.5,8.0,5.0,Tiger T612,1.8,32.0,3.0,5000.0,Realme,Android,Green,0
479, Apple iPhone 12 Mini 256Gb Blue,51990,115984,1080,5.4,12.0,12.0,A14 Bionic,2.99,256.0,4.0,2227.0,Apple,IOS,Blue,0
480, Alcatel 2020X Grey,1890,117705,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Alcatel,Not defined,Grey,0
481, Realme C33 4 64Gb Aqua Blue,8450,117667,720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0,Realme,Android,Blue,0
482, Xiaomi Redmi 10A 2 32Gb RU Chrome Silver,6050,116227,720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0,Xiaomi,Android,Silver,0
485, Realme C30 4 64Gb Bamboo Green,7150,115348,720,6.5,8.0,5.0,T612,1.8,64.0,4.0,5000.0,Realme,Android,Green,0
487, Xiaomi Redmi 10C 3 64Gb RU Green,7990,114506,720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0,Xiaomi,Android,Green,0
488, Philips Xenium E2301 Green,2479,113674,240,2.8,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Green,0
489, Samsung Galaxy S22+ 8 256Gb Global Green,60490,113265,1080,6.6,50.0,10.0,Exynos 2200,3.0,256.0,8.0,4500.0,Samsung,Android,Green,0
490, Vertex M114 Blue,449,113560,64,1.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Vertex,Not defined,Blue,0
491, Vertex M114 Black,449,113559,64,1.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Vertex,Not defined,Black,0
492, Joys S19 DS Black,379,113553,68,1.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Joys,Not defined,Black,0
493, Xiaomi Redmi 9C 2 32Gb NFC RU Green,6290,113522,720,6.53,13.0,5.0,Helio G35,2.3,32.0,2.0,5000.0,Xiaomi,Android,Green,0
494, Realme 9 5G 4 64Gb Stargaze White,13950,113423,1080,6.6,50.0,16.0,Snapdragon 695 5G,2.2,64.0,4.0,5000.0,Realme,Android,White,0
495, Realme 9 5G 4 64Gb Meteor Black,13950,113422,1080,6.6,50.0,16.0,Snapdragon 695 5G,2.2,64.0,4.0,5000.0,Realme,Android,Black,0
496, Xiaomi Redmi Note 11 Pro+ 8 128Gb EU Star Blue,24390,111948,1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,8.0,4500.0,Xiaomi,Android,Blue,0
497, Digma Linx S220 Black,1550,111408,1080,6.5,0.3,5.0,A15 Bionic,2.0,0.03,4.0,5000.0,Digma,Not defined,Black,0
498, Realme C21-Y 3 32Gb Cross Black,7490,108950,720,6.5,13.0,5.0,T610,2.0,32.0,3.0,5000.0,Realme,Android,Black,0
499, Tecno Spark Go 2022 2 32Gb Atlantic Blue,4890,108626,720,6.52,13.0,8.0,Helio A20,1.8,32.0,2.0,5000.0,Tecno,Android,Blue,0
500, Alcatel 1 5033FP Black,4250,107820,480,5.0,5.0,2.0,MT6739,1.28,32.0,1.0,2000.0,Alcatel,Not defined,Black,0
501, Realme 9 Pro Plus 6 128Gb Green,29850,107595,1080,6.4,50.0,16.0,Dimensity 920,2.5,128.0,6.0,4500.0,Realme,Android,Green,0
502, Xiaomi 11T 8 128Gb RU Celestial Blue,30590,105878,1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,128.0,8.0,5000.0,Xiaomi,Android,Blue,0
503, Caterpillar Cat B26 Black,4390,105349,240,2.4,2.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Caterpillar,Android,Black,0
504, Ulefone Armor X5 Pro Orange,9850,90326,720,5.5,13.0,5.0,Helio A25,1.8,64.0,4.0,5000.0,Ulefone,Android,Orange,0
505, Ulefone Armor X5 Black,8490,90322,720,5.5,8.0,5.0,Helio P23 (MT6763T),2.0,32.0,3.0,5000.0,Ulefone,Android,Black,0
506, Samsung Galaxy S21+ 5G 8 256Gb Phantom Black,68490,84186,1080,6.7,64.0,10.0,Exynos 2100,2.9,256.0,8.0,4800.0,Samsung,Android,Black,0
507, Xiaomi Redmi 9C 2 32Gb NFC RU Grey,6290,79670,720,6.53,13.0,5.0,Helio G35,2.3,32.0,2.0,5000.0,Xiaomi,Android,Grey,0
508, Panasonic KX-TU150RU Red,1990,69602,240,2.4,0.3,5.0,A15 Bionic,2.0,0.03,4.0,5000.0,Panasonic,Not defined,Red,0
509, Vertex D514 Silver Black,1265,65605,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Vertex,Not defined,Black,0
510, TCL 405 2 32Gb Lavender Purple,7590,128459,720,6.6,13.0,5.0,Helio G25,1.5,32.0,2.0,5000.0,TCL,Android,Purple,0
511, TCL 405 2 32Gb Dark Gray,7590,128458,720,6.6,13.0,5.0,Helio G25,1.5,32.0,2.0,5000.0,TCL,Android,Gray,0
512, TCL 403 2 32Gb Prime Black,5390,128457,480,6.0,8.0,5.0,Helio A22,1.5,32.0,2.0,3000.0,TCL,Android,Black,0
513, TCL 403 2 32Gb Mauve Mist,5390,128456,480,6.0,8.0,5.0,Helio A22,1.5,32.0,2.0,3000.0,TCL,Android,Mist,0
514, TCL 408 4 64Gb Midnight Blue,9290,128455,720,6.6,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0,TCL,Android,Blue,0
515, TCL 408 4 64Gb Gravity Gray,9290,128454,720,6.6,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0,TCL,Android,Gray,0
516, TCL 408 4 128Gb Midnight Blue,10190,128453,720,6.6,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0,TCL,Android,Blue,0
517, TCL 408 4 128Gb Gravity Gray,10190,128452,720,6.6,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0,TCL,Android,Gray,0
518, Ark Umidigi Bison Gt2 Pro 8 256Gb Black,21890,128321,1080,6.5,64.0,24.0,Dimensity 9000,2.4,256.0,8.0,6150.0,Ark,Android,Black,0
519, Ark Umidigi Bison 2 Pro 8 256Gb Black,17790,128320,1080,6.5,48.0,24.0,Helio P90,2.2,256.0,8.0,6150.0,Ark,Android,Black,0
520, Tecno Pop 7 2 64Gb Capri Blue,7990,128096,720,6.6,8.0,5.0,A15 Bionic,2.0,64.0,2.0,5000.0,Tecno,Android,Blue,0
521, Tecno Pop 7 2 64Gb Endless Black,7990,128095,720,6.6,8.0,5.0,A15 Bionic,2.0,64.0,2.0,5000.0,Tecno,Android,Black,0
522, Tecno Phantom V Fold 12 512Gb White,99990,127964,1080,6.42,50.0,16.0,Dimensity 9000+,3.2,512.0,12.0,5000.0,Tecno,Android,White,0
523, Philips Xenium E2601 Silver,2395,127575,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Philips,Nucleus,Silver,0
524, Xiaomi 12 12 256Gb RU Purple,49990,127423,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0,Xiaomi,Android,Purple,0
525, Xiaomi 12 12 256Gb RU Grey,49990,127422,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0,Xiaomi,Android,Grey,0
526, Xiaomi 12 8 128Gb RU Blue,45990,127421,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0,Xiaomi,Android,Blue,0
527, Xiaomi 12 8 128Gb RU Grey,45990,127420,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0,Xiaomi,Android,Grey,0
528, Infinix Hot 30i 8 128Gb Diamond White,12990,127367,720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0,Infinix,Android,White,0
529, Infinix Hot 30i 8 128Gb Glacier Blue,12990,127366,720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0,Infinix,Android,Blue,0
530, Infinix Hot 30i 4 128Gb Diamond White,10990,127364,720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0,Infinix,Android,White,0
531, Infinix Hot 30i 4 64Gb Diamond White,8990,127363,720,6.56,13.0,8.0,T606,1.6,64.0,4.0,5000.0,Infinix,Android,White,0
532, Infinix Smart 7 HD 2 64Gb Black,7990,127359,720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0,Infinix,Android,Black,0
533, Infinix Smart 7 HD 2 64Gb Blue,7990,127360,720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0,Infinix,Android,Blue,0
534, Infinix Smart 7 HD 2 64Gb White,7990,127361,720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0,Infinix,Android,White,0
535, Apple iPhone 14 256Gb Dual nanoSim Purple,80490,127280,1170,6.1,12.0,12.0,A15 Bionic,3.23,256.0,4.0,3279.0,Apple,IOS,Purple,0
536, Apple iPhone 14 256Gb nanoSim + eSim Yellow,82490,125413,1170,6.1,12.0,12.0,A15 Bionic,3.23,256.0,4.0,3279.0,Apple,IOS,Yellow,1
537, Apple iPhone 14 Plus 256Gb nanoSim + eSim Purple,87590,116583,1284,6.7,12.0,12.0,A15 Bionic,3.23,256.0,4.0,4325.0,Apple,IOS,Purple,1
538, Apple iPhone 14 Plus 256Gb nanoSim + eSim Starlight,87590,116584,1284,6.7,12.0,12.0,A15 Bionic,3.23,256.0,4.0,4325.0,Apple,IOS,Starlight,1
539, Apple iPhone 14 Plus 256Gb nanoSim + eSim Blue,87990,116585,1284,6.7,12.0,12.0,A15 Bionic,3.23,256.0,4.0,4325.0,Apple,IOS,Blue,1
540, Apple iPhone 14 Plus 256Gb nanoSim + eSim Red,87590,116586,1284,6.7,12.0,12.0,A15 Bionic,3.23,256.0,4.0,4325.0,Apple,IOS,Red,1
541, Infinix Hot 30i 4 128Gb Glacier Blue,10990,127163,720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0,Infinix,Android,Blue,0
542, Infinix Hot 30i 4 128Gb Mirror Black,10990,127162,720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0,Infinix,Android,Black,0
543, Tecno Spark 10C 4 64Gb Black,8550,126914,720,6.56,16.0,8.0,T606,1.6,64.0,4.0,5000.0,Tecno,Android,Black,0
546, Apple iPhone 14 Pro 128Gb Dual nanoSim Gold,95790,126504,1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0,Apple,IOS,Gold,0
548, ZTE Blade A31 Plus 2 32Gb Grey,5350,126415,480,6.0,8.0,5.0,SC9863A,1.6,32.0,2.0,3000.0,ZTE,Android,Grey,0
550, Xiaomi Redmi 12C 3 64Gb RU Lavender Purple,8850,125760,720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0,Xiaomi,Android,Purple,0
551, Motorola Moto E20 2 32Gb Grey,8750,125569,720,6.5,13.0,5.0,T606,1.6,32.0,2.0,4000.0,Motorola,Android,Grey,0
552, ZTE Blade A52 4 64Gb Gold,7990,125187,720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,ZTE,Android,Gold,0
553, ZTE Blade A52 4 64Gb Grey,7990,125186,720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,ZTE,Android,Grey,0
554, ZTE Blade A52 4 64Gb Blue,7990,125185,720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,ZTE,Android,Blue,0
555, ZTE Blade V40 Vita 4 128Gb Black,10990,123256,720,6.75,48.0,8.0,T606,1.6,128.0,4.0,6000.0,ZTE,Android,Black,0
558, Corn X50 2 16Gb Red,3311,122703,540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0,Corn,Not defined,Red,0
559, Corn X50 2 16Gb Dark Blue,3311,122701,540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0,Corn,Not defined,Blue,0
560, Corn X50 2 16Gb Cyan,3311,122700,540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0,Corn,Not defined,Cyan,0
561, Corn Note 3 4 64Gb White,6049,122693,720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0,Corn,Not defined,White,0
562, Corn Note 3 4 64Gb Blue Purple,6049,122691,720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0,Corn,Not defined,Purple,0
563, Corn M281 Red,1285,122680,240,2.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Red,0
564, Corn M281 Green,1285,122679,240,2.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Green,0
565, Corn M181 Blue,899,122674,128,1.77,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Blue,0
566, Corn F241 White,1285,122672,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,White,0
567, Corn F241 Black,1285,122670,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
568, Corn E241 Red,1515,122666,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Red,0
569, Corn E241 Black,1515,122665,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
570, Corn C55 Pro 2 16Gb Black,3559,122661,480,5.5,5.0,2.0,MT6739,1.5,16.0,2.0,2600.0,Corn,Not defined,Black,0
571, Corn C55 Pro 2 16Gb Purplish Blue,3559,122662,480,5.5,5.0,2.0,MT6739,1.5,16.0,2.0,2600.0,Corn,Not defined,Blue,0
572, Corn B182 Red,675,122660,128,1.77,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Red,0
573, Corn B182 Black,675,122659,128,1.77,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
574, Corn B181 Dark Blue,449,122658,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Blue,0
575, Corn M242 Black,1135,121379,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Black,0
576, Corn M242 Brown,1135,121378,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Brown,0
577, Corn M242 Dark Blue,1135,121377,240,2.4,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Corn,Not defined,Blue,0
578, TCL 30SE 4 128Gb Atlantic Blue,8290,120963,720,6.52,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0,TCL,Android,Blue,0
579, TCL 30 Plus 4 128Gb Muse Blue,12190,120949,1080,6.7,50.0,13.0,Helio G37,2.3,128.0,4.0,5000.0,TCL,Android,Blue,0
580, TCL 30 Plus 4 128Gb Tech Black,12190,120948,1080,6.7,50.0,13.0,Helio G37,2.3,128.0,4.0,5000.0,TCL,Android,Black,0
581, TCL 30 4 64Gb Tech Black,9150,120946,1080,6.7,50.0,8.0,Helio G37,2.3,64.0,4.0,5000.0,TCL,Android,Black,0
582, Oppo A17K 3 64Gb Navy Blue,7450,120652,720,6.56,8.0,5.0,Helio G35,2.3,64.0,3.0,5000.0,Oppo,Android,Blue,0
583, Samsung Galaxy A03 Core 2 32Gb Global Black,5890,119921,720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0,Samsung,Android,Black,0
584, Oppo A57S 4 128Gb Black,13250,119849,720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0,Oppo,Android,Black,0
585, Google Pixel 7 Pro 512Gb US Obsidian,89490,117173,1440,6.7,50.0,10.8,Tensor G2,2.85,512.0,12.0,5000.0,Google,Android,Obsidian,0
586, Oppo A17 4 64Gb Blue,9079,119557,720,6.56,50.0,5.0,Helio G35,2.0,64.0,4.0,5000.0,Oppo,Android,Blue,0
587, Oppo A57S 4 64Gb Blue,11590,119458,720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0,Oppo,Android,Blue,0
588, Oppo A57S 4 64Gb Black,11590,119457,720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0,Oppo,Android,Black,0
589, Huawei Nova Y61 4 64Gb Midnight Black,10290,119268,720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0,Huawei,Android,Black,0
590, Huawei Nova Y61 4 64Gb Mint Green,10290,119267,720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0,Huawei,Android,Green,0
591, Huawei Nova Y61 4 64Gb Sapphire Blue,10290,119264,720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0,Huawei,Android,Blue,0
592, Apple iPhone 12 128Gb Blue,59990,115971,1170,6.1,12.0,12.0,A14 Bionic,2.99,128.0,4.0,5000.0,Apple,IOS,Blue,0
595, Alcatel 1B 5031G 2 32Gb Black,5590,117707,720,5.5,8.0,5.0,Helio A22,2.0,32.0,2.0,3000.0,Alcatel,Not defined,Black,0
596, Alcatel 2020X Silver,1865,117704,240,2.4,0.3,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Alcatel,Not defined,Silver,0
597, Realme C33 3 32Gb Aqua Blue,7469,117668,720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0,Realme,Android,Blue,0
598, Ark Cool S 128Gb White,9290,117280,1080,6.53,48.0,25.0,Helio P60,2.0,128.0,4.0,5000.0,Ark,Android,White,0
599, Oppo Reno 7 8 128Gb Sunset Orange,23990,117230,1080,6.43,64.0,32.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0,Oppo,Android,Orange,0
600, ARK Cool 10A 3 64Gb Blue,6685,117094,720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0,ARK,Android,Blue,0
601, ARK Cool 10A 3 64Gb Silver,6289,117093,720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0,ARK,Android,Silver,0
602, ZTE Nubia Red Magic 7 12 128Gb Obsidian,51490,117086,1080,6.8,64.0,8.0,Snapdragon 8 Gen 1,3.19,128.0,12.0,4500.0,ZTE,Android,Obsidian,0
603, Ark Cool N7 Air 2 16Gb Black,5290,116730,540,6.51,13.0,5.0,MT6737V/WA,1.3,16.0,2.0,4000.0,Ark,Android,Black,0
604, Huawei Nova Y70 4 64Gb Midnight Black,12090,115868,720,6.75,48.0,8.0,Kirin 710A,2.2,64.0,4.0,6000.0,Huawei,Android,Black,0
605, Itel Vision 3 2 32Gb Deep Ocean Black,5079,114617,720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0,Itel,Android,Black,0
606, Itel Vision 3 2 32Gb Jewel Blue,5079,114616,720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0,Itel,Android,Blue,0
607, Itel Vision 3 2 32Gb Multicolor Green,5079,114615,720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0,Itel,Android,Green,0
608, Alcatel 1068D Warm White,1115,114575,128,1.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Alcatel,Not defined,White,0
609, Alcatel 1068D Black,1115,114574,128,1.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Alcatel,Not defined,Black,0
611, ARK Cool 10A 3 64Gb Black,6685,114076,720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0,ARK,Android,Black,0
612, Vertex D537 Black,949,113693,240,2.4,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Vertex,Not defined,Black,0
613, Vertex M124 Black,585,113562,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Vertex,Not defined,Black,0
614, Vertex M115 Black,469,113561,128,1.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Vertex,Not defined,Black,0
615, Joys S21 DS Black,479,113554,128,1.77,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Joys,Not defined,Black,0
616, Joys S16 DS Black,379,113552,68,1.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Joys,Not defined,Black,0
617, Xiaomi Redmi 10A 3 64Gb EU Sky Blue,7990,113297,720,6.53,13.0,5.0,MT6762G,2.0,64.0,3.0,5000.0,Xiaomi,Android,Blue,0
618, Huawei Nova Y70 Crystal Blue,12990,113437,720,6.75,48.0,8.0,Kirin 710A,2.2,128.0,4.0,6000.0,Huawei,Android,Blue,0
619, Samsung Galaxy A03 3 32Gb Global Red,7090,113181,720,6.5,48.0,5.0,T606,1.6,32.0,3.0,5000.0,Samsung,Android,Red,0
620, Xiaomi 12 8 256Gb EU Purple,37990,107321,1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,8.0,4500.0,Xiaomi,Android,Purple,0
621, Digma Linx A106 Grey,790,111847,1080,6.5,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Grey,0
622, Digma Linx S220 Red,1550,111407,1080,6.5,0.3,5.0,A15 Bionic,2.0,0.03,4.0,5000.0,Digma,Not defined,Red,0
623, Realme C21-Y 3 32Gb Cross Blue,7490,108951,720,6.5,13.0,5.0,T610,2.0,32.0,3.0,5000.0,Realme,Android,Blue,0
624, Realme C11 2021 64Gb Blue,8590,108917,720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0,Realme,Android,Blue,0
625, Digma Linx A172 Black,890,108318,128,1.7,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Black,0
626, Alcatel 1S 5028Y Agate Green,5690,107823,720,6.22,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0,Alcatel,Not defined,Green,0
627, Alcatel 1 5033FP Blue,4250,107819,480,5.0,5.0,2.0,MT6739,1.28,32.0,1.0,2000.0,Alcatel,Not defined,Blue,0
628, Digma Linx A106 Blue,790,107439,1080,6.5,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Blue,0
629, HTC Wildfire E2 Plus 4 64Gb Black,9150,107387,720,6.82,13.0,8.0,T610,2.0,64.0,4.0,4600.0,HTC,Android,Black,0
630, Caterpillar Cat S42 H+ Black,20490,105350,720,5.5,13.0,5.0,MT6761D,1.8,32.0,3.0,4200.0,Caterpillar,Android,Black,0
631, Digma Linx A106 Black,790,105040,1080,6.5,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Black,0
632, Digma Linx B240 Blue,1290,105039,240,2.44,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Blue,0
633, Digma Linx B240 Black,1290,105038,240,2.44,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Black,0
634, Nokia C30 2 32Gb Silver,7235,104970,720,6.82,13.0,5.0,SC9863A,1.6,32.0,2.0,6000.0,Nokia,Android,Silver,0
635, Nokia C30 2 32Gb Green,7235,104969,720,6.82,13.0,5.0,SC9863A,1.6,32.0,2.0,6000.0,Nokia,Android,Green,0
636, Nokia C01 Plus Purple,6090,104366,720,5.45,5.0,5.0,SC9863A,1.6,16.0,1.0,3000.0,Nokia,Android,Purple,0
637, Nokia C01 Plus Blue,6090,104365,720,5.45,5.0,5.0,SC9863A,1.6,16.0,1.0,3000.0,Nokia,Android,Blue,0
638, Samsung Galaxy S20 FE (Snapdragon) 128Gb Orange,37750,98519,1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0,Samsung,Android,Orange,0
639, Samsung Galaxy S20 FE (Snapdragon) 128Gb White,37750,98515,1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0,Samsung,Android,White,0
640, Alcatel 1S 6025H Black,7275,94941,720,6.52,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0,Alcatel,Not defined,Black,0
641, Alcatel 1S 6025H Blue,7275,94940,720,6.52,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0,Alcatel,Not defined,Blue,0
642, Nokia C20 2 32Gb Sand,5599,94122,720,6.5,5.0,5.0,SC7731E,1.3,32.0,2.0,3000.0,Nokia,Android,Sand,0
643, Ulefone Armor X5 Orange,8750,90323,720,5.5,8.0,5.0,Helio P23 (MT6763T),2.0,32.0,3.0,5000.0,Ulefone,Android,Orange,0
644, Ulefone Armor 8 Black,11350,90311,720,6.1,16.0,8.0,Helio P60,2.0,64.0,4.0,5580.0,Ulefone,Android,Black,0
645, Ulefone Armor 8 Orange,12750,90310,720,6.1,16.0,8.0,Helio P60,2.0,64.0,4.0,5580.0,Ulefone,Android,Orange,0
646, Ulefone Armor 8 Red,12750,90309,720,6.1,16.0,8.0,Helio P60,2.0,64.0,4.0,5580.0,Ulefone,Android,Red,0
647, Digma Linx A241 Grey,1090,84588,240,2.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Grey,0
648, Digma Linx A241 Black,1090,84587,240,2.44,50.0,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Black,0
649, Digma Linx C281 Blue,1390,84584,240,2.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Blue,0
650, Digma Linx C281 Black,1390,84583,240,2.8,0.08,5.0,A15 Bionic,2.0,128.0,4.0,5000.0,Digma,Not defined,Black,0
651, Xiaomi Mi 10T 8 128Gb RU Black,36190,84457,1080,6.67,64.0,20.0,Snapdragon 865,2.84,128.0,8.0,5000.0,Xiaomi,Android,Black,0
652, Alcatel 1SE 5030D 32Gb Grey,5690,74764,720,6.22,13.0,5.0,SC9863A,1.6,32.0,3.0,4000.0,Alcatel,Not defined,Grey,0
653, Alcatel 1SE 5030D 32Gb Green,5690,74763,720,6.22,13.0,5.0,SC9863A,1.6,32.0,3.0,4000.0,Alcatel,Not defined,Green,0
654, Honor X8a 6 128Gb Cyan Lake,15650,124056,1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0,Honor,Android,Lake,0
655, Honor X8a 6 128Gb Midnight Black,15650,124060,1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0,Honor,Android,Black,0
656, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU Blue,26990,119000,1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Xiaomi,Android,Blue,0
657, Honor X8a 6 128Gb Titanium Silver,15650,124059,1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0,Honor,Android,Silver,0
658, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Black,28990,118997,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0,Xiaomi,Android,Black,0
659, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU White,31490,118999,1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Xiaomi,Android,White,0
660, Xiaomi Redmi Note 12S 8 256Gb EU Black,19990,128269,1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0,Xiaomi,Android,Black,0
661, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Blue,28990,118995,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0,Xiaomi,Android,Blue,0
662, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU White,28990,118996,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0,Xiaomi,Android,White,0
663, Xiaomi Redmi Note 12S 8 256Gb EU Ice Blue,24590,128270,1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0,Xiaomi,Android,Blue,0
664, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU Blue,26990,118992,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0,Xiaomi,Android,Blue,0
665, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU Pink,26990,118993,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0,Xiaomi,Android,Pink,0
666, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU Pink,39990,119001,1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0,Xiaomi,Android,Pink,0
667, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU White,26990,118991,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0,Xiaomi,Android,White,0
668, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Pink,28990,118994,1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0,Xiaomi,Android,Pink,0
