,Name,Price,Articul,Screen,Inch,Main camera,Second camera,Processor name,Processor rate,Internal memory,RAM,Battery
0, Xiaomi Redmi Note 11 NFC 4 64Gb RU Star Blue,11790,111788,2400x1080,6.43,50.0,13.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
1, Xiaomi Redmi 10C 4 64Gb RU Green,8350,114089,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
2, Xiaomi Redmi Note 12 6 128Gb NFC RU Onyx Gray,15350,126457,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
3, Realme C55 8 256Gb Black,14850,126955,2400x1080,6.72,64.0,8.0,Helio G88,2.0,256.0,8.0,5000.0
4, Xiaomi Redmi 10C 4 64Gb RU Blue,8350,112138,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
5, Xiaomi Redmi 10C 4 64Gb RU Grey,8350,112140,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
6, Realme 10 8 128Gb Black,16850,118653,2400x1080,6.4,50.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
7, Xiaomi Poco M5 4 64Gb RU Black,9999,117814,2408x1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0
8, Xiaomi Redmi 9A 2 32Gb RU Blue,4390,77141,1600x720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
9, Xiaomi Redmi Note 12 4 128Gb NFC RU Onyx Gray,13690,126333,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0
10, Realme C55 8 256Gb Pearl,14850,127358,2400x1080,6.72,64.0,8.0,Helio G88,2.0,256.0,8.0,5000.0
11, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Deep Purple,112490,116609,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0
12, Xiaomi Redmi Note 12 6 128Gb NFC RU Mint Green,15450,126456,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
13, Xiaomi Redmi Note 12 6 128Gb NFC RU Ice Blue,15150,127586,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
14, Samsung Galaxy A54 5G 8 256Gb Global Amazing Graphite,32390,125848,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,256.0,8.0,5000.0
15, Xiaomi Redmi Note 12 Pro+ 5G 8 256Gb RU Black,31150,127440,2400x1080,6.67,200.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
16, Xiaomi Redmi Note 12 4 128Gb NFC RU Ice Blue,13850,126331,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0
17, Xiaomi Redmi 12C 4 128Gb RU Ocean Blue,9350,125764,1650x720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0
18, Xiaomi Poco X5 Pro 5G 8 256Gb RU Black,28950,124234,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0
19, Samsung Galaxy S20 FE (Snapdragon) 8 128Gb Global Blue,30990,113625,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,8.0,4500.0
20, Xiaomi Redmi 12C 4 128Gb RU Graphite Grey,9650,125762,1650x720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0
21, Xiaomi Redmi Note 11 NFC 4 64Gb RU Twilight Blue,11990,109992,2400x1080,6.43,50.0,13.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
22, Realme 10 8 128Gb White,16490,118650,2400x1080,6.4,50.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
23, Xiaomi Redmi 9A 2 32Gb RU Grey,4550,76267,1600x720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
24, Xiaomi Redmi 9A 2 32Gb RU Green,4690,75886,1600x720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
25, Samsung Galaxy S22 8 256Gb Snapdragon Global Bora Purple,53490,129209,2400x1080,6.1,50.0,10.0,Snapdragon 8 Gen 1,2.8,256.0,8.0,3700.0
26, Xiaomi Poco M5 4 64Gb RU Green,10250,117815,2408x1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0
27, Xiaomi Redmi 10 2022 4 128Gb NFC RU Carbon Gray,11550,113075,2400x1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0
28, Realme C30s 4 64Gb Stripe Black,6090,118930,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
29, Honor X8 6 128Gb Midnight Black,14150,111985,2388x1080,6.7,64.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,4000.0
30, Tecno Camon 19 Pro 8 128Gb Eco Black,14690,114702,2460х1080,6.8,64.0,32.0,Helio G96,2.05,128.0,8.0,5000.0
31, Samsung Galaxy A54 5G 8 256Gb Global Amazing Lime,32790,125849,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,256.0,8.0,5000.0
32, Xiaomi 13 12 256Gb EU Black,71190,120822,2400x1080,6.36,50.0,32.0,Snapdragon 8 Gen 2,3.2,256.0,12.0,4500.0
33, Xiaomi Redmi Note 12 Pro+ 5G 8 256Gb RU White,31890,127966,2400x1080,6.67,200.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
34, Realme 10 8 256Gb Black,17750,118652,2400x1080,6.4,50.0,16.0,Helio G99,2.2,256.0,8.0,5000.0
35, Realme C31 4 64Gb Light Silver,6850,117276,1600x720,6.5,13.0,5.0,T612,1.8,64.0,4.0,5000.0
36, Xiaomi Redmi Note 12 Pro+ 5G 8 256Gb RU Sky Blue,31890,127441,2400x1080,6.67,200.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
37, Xiaomi Redmi Note 12 4 128Gb NFC RU Mint Green,13690,126332,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0
38, Xiaomi Poco M5s 4 128Gb RU Yellow,13590,122538,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0
39, Samsung Galaxy A52S 8 256Gb Global Awesome Black,26790,113527,2400x1080,6.5,64.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,4500.0
40, Samsung Galaxy A14 4G 4 64Gb Global Black,11990,125056,2408x1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0
41, Xiaomi Redmi Note 10 Pro 6 64Gb NFC EU Gradient Bronze,15090,90270,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,64.0,6.0,5020.0
42, Samsung Galaxy A54 5G 8 256Gb Global Amazing White,32390,125854,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,256.0,8.0,5000.0
43, Xiaomi 13 Lite 8 256Gb RU Black,32490,126252,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
44, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU Grey,24550,127306,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
45, Samsung Galaxy A14 4G 4 128Gb Global Silver,13950,126364,2408x1080,6.6,50.0,13.0,Helio G80,2.0,128.0,4.0,5000.0
46, Samsung Galaxy A14 4G 4 128Gb Global Light Green,13950,126362,2408x1080,6.6,50.0,13.0,Helio G80,2.0,128.0,4.0,5000.0
47, Xiaomi 12 Lite 8 128Gb RU Black,26190,114053,2400x1080,6.55,108.0,,Snapdragon 778G+ 5G,2.5,128.0,8.0,
48, Samsung Galaxy A14 4G 4 128Gb Global Black,14990,126363,2408x1080,6.6,50.0,13.0,Helio G80,2.0,128.0,4.0,5000.0
49, Tecno Camon 19 Pro 8 128Gb Polar Blue,14690,114613,2460х1080,6.8,64.0,32.0,Helio G96,2.05,128.0,8.0,5000.0
50, Xiaomi Redmi Note 10 Pro 6 64Gb NFC EU Glacier Blue,15090,90269,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,64.0,6.0,5020.0
51, Philips Xenium E590 Black,4699,98514,320x240,3.2,2.0,,,,,,
52, Xiaomi Redmi 12C 4 128Gb RU Lavender Purple,9650,125763,1650x720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0
53, Samsung Galaxy A14 4G 4 64Gb Global Silver,11990,125055,2408x1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0
54, Xiaomi Redmi A1+ 2 32Gb RU Black,4915,118717,1600x720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
55, Realme C31 4 64Gb Dark Green,6450,115351,1600x720,6.5,13.0,5.0,T612,1.8,64.0,4.0,5000.0
56, Samsung Galaxy A34 5G 8 128Gb Global Amazing Lime,26490,125068,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,8.0,5000.0
57, Samsung Galaxy A52 8 256Gb Global Black,25090,113109,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0
58, Apple iPhone 14 Pro 128Gb nanoSim + eSim Deep Purple,97990,116611,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0
59, Realme C30s 2 32Gb Stripe Blue,4550,118927,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
60, Samsung Galaxy A52 8 256Gb Global Purple,25090,116183,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0
61, Samsung Galaxy A52S 8 256Gb Global Awesome White,26790,113516,2400x1080,6.5,64.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,4500.0
62, Honor X8 6 128Gb Titanium Silver,14150,111986,2388x1080,6.7,64.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,4000.0
63, Honor X8a 6 128Gb Cyan Lake,15390,124056,2388x1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0
64, Xiaomi Redmi Note 11S NFC 6 64Gb RU Graphite Grey,13490,112384,2400x1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0
65, Samsung Galaxy A14 4G 4 64Gb Global Light Green,11990,125274,2408x1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0
66, Realme C30s 4 64Gb Stripe Blue,5555,118929,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
67, Apple iPhone 14 128Gb nanoSim + eSim Midnight,75590,116565,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0
68, Honor X6 4 64Gb Ocean Blue,9290,118718,1600x720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0
69, Xiaomi Poco C40 3 32Gb RU Coral Green,5390,114540,1650x720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0
70, Xiaomi Poco C40 3 32Gb RU Poco Yellow,6290,114538,1650x720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0
71, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU Blue,24990,127305,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
72, Honor X6 4 64Gb Midnight Black,10290,118722,1600x720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0
73, Philips Xenium E2602 Dark Grey,3215,125796,320x240,2.8,0.3,,,,,,
74, Xiaomi Redmi 10A 2 32Gb RU Graphite Gray,5450,116228,1600x720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0
75, Samsung Galaxy A54 5G 8 128Gb Global Amazing Graphite,30950,125847,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,8.0,5000.0
76, Xiaomi Poco M5s 4 128Gb RU White,13990,117766,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0
77, Xiaomi Redmi Note 12S 8 256Gb NFC RU Black,19890,128893,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
78, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU White,24650,127300,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
79, Xiaomi Poco F5 5G 12 256Gb RU Black,35550,128888,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
80, Xiaomi Poco F5 5G 8 256Gb RU Black,33490,128885,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,8.0,5000.0
81, OnePlus 11 16 512Gb Green,59990,127303,3216x1440,6.7,50.0,16.0,Snapdragon 8 Gen 2,3.2,512.0,16.0,5000.0
82, Philips Xenium E2602 Blue,3215,125795,320x240,2.8,0.3,,,,,,
83, Xiaomi Poco M5s 4 128Gb RU Blue,13990,117750,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0
84, OnePlus 10R Ace 12 512Gb Blue,33990,114459,2412x1080,6.7,50.0,16.0,Dimensity 8100-Max,2.85,512.0,12.0,4500.0
85, Samsung Galaxy A52 4 128Gb Global Black,20850,113668,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0
86, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Star Blue,26390,112808,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0
87, Realme C35 4 64Gb Glowing Black,9825,115023,2408x1080,6.6,50.0,8.0,T616,2.0,64.0,4.0,5000.0
88, Honor X7 4 128Gb Ocean Blue,11890,123289,1600x720,6.74,48.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
89, Xiaomi Redmi A1+ 2 32Gb RU Light Green,4450,118715,1600x720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
90, Apple iPhone 14 128Gb nanoSim + eSim Purple,76490,116566,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0
91, Samsung Galaxy A34 5G 6 128Gb Global Amazing Graphite,23490,125065,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0
92, Xiaomi Poco X5 5G 8 256Gb RU Blue,22250,125426,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0
93, Samsung Galaxy A13 4G 4 64Gb Global Blue,11250,113098,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,64.0,4.0,5000.0
94, Honor X8a 6 128Gb Midnight Black,15750,124060,2388x1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0
95, Xiaomi Redmi Note 12 Pro 4G 8 256Gb EU Grey,24490,127302,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
96, Tecno Spark 10 Pro 8 128Gb Pearl White,12650,127157,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,8.0,5000.0
97, Samsung Galaxy S23 8 128Gb Global Cream,59990,122438,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0
98, Xiaomi Redmi 10 2022 4 64Gb NFC RU Pebble White,12090,114534,2400x1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0
99, Samsung Galaxy A52 4 128Gb Global Purple,20590,113669,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0
100, Xiaomi Poco X5 Pro 5G 8 256Gb RU Yellow,28950,126593,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0
101, OnePlus Nord CE 3 Lite 5G 8 128Gb EU Black,23490,126401,2412x1080,6.7,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
102, Samsung Galaxy S23 8 128Gb Global Green,60590,122439,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0
103, Infinix Note 30 Pro 8 256Gb Magic Black,23250,128549,2400x1080,6.67,108.0,16.0,Helio G99,2.2,256.0,8.0,5000.0
104, Samsung Galaxy A54 5G 6 128Gb Global Amazing Lime,31650,125851,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,6.0,5000.0
105, Honor X7 4 128Gb Midnight Black,11890,118478,1600x720,6.74,48.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
106, Xiaomi Poco C40 4 64Gb RU Poco Yellow,7490,114537,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
107, Xiaomi Redmi Note 11S NFC 6 64Gb RU Twilight Blue,13490,112383,2400x1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0
108, Xiaomi Poco F5 5G 12 256Gb RU Blue,34550,128887,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
109, Realme C35 4 64Gb Glowing Green,9825,113912,2408x1080,6.6,50.0,8.0,T616,2.0,64.0,4.0,5000.0
110, Infinix Note 30 Pro 8 256Gb Variable Gold,23250,128550,2400x1080,6.67,108.0,16.0,Helio G99,2.2,256.0,8.0,5000.0
111, Tecno Spark 10 4 128Gb Meta Black,9350,127679,1612x720,6.6,50.0,8.0,,,128.0,4.0,
112, Honor X7a 4 128Gb Black,10990,127471,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0
113, Honor X7a 4 128Gb Silver,11150,127469,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0
114, Apple iPhone 14 Pro 128Gb nanoSim + eSim Gold,96990,114414,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0
115, OnePlus Nord CE 3 Lite 5G 8 128Gb EU Green,23490,126402,2412x1080,6.7,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
116, Samsung Galaxy S23 8 256Gb Global Cream,69990,122437,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,256.0,8.0,3900.0
117, Honor X6 4 64Gb Titanium Silver,10290,118721,1600x720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0
118, Realme Narzo 50i Prime 3 32Gb Dark Blue,4650,114511,1600x720,6.5,8.0,5.0,Tiger T612,1.8,32.0,3.0,5000.0
119, Samsung Galaxy M53 8 256Gb Global Blue,26990,114884,2400x1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0
120, Xiaomi Redmi 10 2022 4 64Gb NFC RU Carbon Gray,12090,114728,2400x1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0
121, Xiaomi Redmi 10 2022 4 64Gb NFC RU Sea Blue,12090,114533,2400x1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0
122, Tecno Spark 8C 4 64Gb Magnet Black,6950,109898,1612x720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0
123, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Silver,104490,116602,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0
124, Samsung Galaxy A54 5G 6 128Gb Global Amazing Graphite,28990,125846,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,6.0,5000.0
125, Xiaomi Redmi 12C 3 64Gb RU Ocean Blue,7950,125761,1650x720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0
126, Samsung Galaxy S23 8 128Gb Global Phantom Black,60990,120289,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0
127, Realme C31 3 32Gb Light Silver,5839,115350,1600x720,6.5,13.0,5.0,T612,1.8,32.0,3.0,5000.0
128, Xiaomi Poco C40 4 64Gb RU Power Black,7490,114535,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
129, Samsung Galaxy S23 8 128Gb Global Lavender,63490,122455,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0
130, Honor X7a 4 128Gb Blue,10990,127470,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0
131, Samsung Galaxy A34 5G 6 128Gb Global Amazing Lime,24490,125063,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0
132, Xiaomi Poco C40 3 32Gb RU Power Black,5750,114539,1650x720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0
133, Apple iPhone 14 Pro 128Gb nanoSim + eSim Silver,97990,114413,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0
134, Samsung Galaxy A04S 3 32Gb Global Copper,8090,117899,1600x720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0
135, Realme C33 4 128Gb Night Sea,8965,117665,1600x720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0
136, Realme C33 4 128Gb Aqua Blue,8965,117666,1600x720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0
137, Philips Xenium E185 Black,2799,98511,320x240,2.8,0.3,,,,,,
138, Honor X8a 6 128Gb Titanium Silver,15390,124059,2388x1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0
139, Xiaomi Redmi 12C 3 64Gb RU Graphite Grey,8450,125759,1650x720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0
140, Tecno Spark Go 2023 3 64Gb Endless Black,5950,122837,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0
141, Samsung Galaxy S23 Ultra 12 512Gb Global Black,105990,121631,3088х1440,6.8,200.0,12.0,Snapdragon 8 Gen 2,3.36,512.0,12.0,5000.0
142, Realme 10 4 128Gb Black,14950,118648,2400x1080,6.4,50.0,16.0,Helio G99,2.2,128.0,4.0,5000.0
143, Philips Xenium E2601 Red,2395,115325,320x240,2.4,0.3,,,,,,
144, Xiaomi Poco C40 4 64Gb RU Coral Green,7490,114536,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
145, Xiaomi Redmi 10C 3 64Gb RU Grey,7590,114507,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0
146, Samsung Galaxy S21 FE 8 128Gb Global Violet,36290,113832,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,128.0,8.0,4500.0
147, Infinix Note 30 8 128Gb Obsidian Black,14790,128546,2460х1080,6.78,64.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
148, Xiaomi Redmi Note 12 Pro 4G 8 256Gb EU Blue,23790,127301,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
149, Xiaomi 13 Lite 8 256Gb EU Black,32090,124862,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
150, Tecno Spark 9 Pro 4 128Gb Quantum Black,9690,115229,2460х1080,6.6,50.0,32.0,Helio G85,2.0,128.0,4.0,5000.0
151, Samsung Galaxy A34 5G 8 256Gb Global Amazing Graphite,26999,125073,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
152, Samsung Galaxy S23+ 8 512Gb Global Phantom Black,85490,121632,2340x1080,6.6,50.0,12.0,Snapdragon 8 Gen 2,3.2,512.0,8.0,4700.0
153, Oppo Reno 8T 5G 8 256Gb Dawn Gold,28990,123413,2412x1080,6.7,100.0,32.0,Snapdragon 695 5G,2.2,256.0,8.0,4800.0
154, Xiaomi Poco M5s 4 64Gb RU Grey,13290,117369,2400x1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0
155, Xiaomi Redmi Note 11S NFC 6 64Gb RU Pearl White,13990,115592,2400x1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0
156, Samsung Galaxy A34 5G 8 256Gb Global Amazing Silver,26999,125072,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
157, Tecno Spark 8C 4 64Gb Diamond Grey,6950,113492,1612x720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0
158, Xiaomi 12X 8 256Gb EU Purple,39750,107343,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0
159, Xiaomi Redmi Note 11 Pro 8 128Gb EU Star Blue,22990,105842,2400x1080,6.67,108.0,16.0,Helio G96,2.05,128.0,8.0,5000.0
160, Samsung Galaxy A24 4G 6 128Gb Global Amazing Graphite,19490,126868,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
161, Infinix Note 30 8 128Gb Interstellar Blue,14790,128547,2460х1080,6.78,64.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
162, Tecno Spark 10 4 128Gb Meta Blue,9350,127680,1612x720,6.6,50.0,8.0,,,128.0,4.0,
163, Samsung Galaxy A34 5G 8 256Gb Global Amazing Violet,26999,125070,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
164, Honor X5 2 32Gb Ocean Blue,5490,123086,1600x720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
165, Xiaomi Poco X5 Pro 5G 8 256Gb EU Black,27850,122990,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0
166, Tecno Spark Go 2023 3 64Gb Nebula Purple,5950,122840,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0
167, Tecno Camon 19 Neo 6 128Gb Green,10590,118748,2460х1080,6.78,48.0,32.0,Helio G85,2.0,128.0,6.0,5000.0
168, Samsung Galaxy A04S 3 32Gb Global Black,8090,117898,1600x720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0
169, Xiaomi Poco M5 4 128Gb RU Green,12450,117818,2408x1080,6.58,50.0,5.0,Helio G99,2.2,128.0,4.0,5000.0
170, Oppo Reno 7 8 128Gb Cosmic Black,23150,117231,2400x1080,6.43,64.0,32.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0
171, Philips Xenium E2601 Blue,2395,115326,320x240,2.4,0.3,,,,,,
172, Xiaomi Redmi 10C 4 64Gb EU Blue,7990,112694,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
173, Xiaomi Poco F5 5G 8 256Gb RU Blue,33490,128886,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,8.0,5000.0
174, Infinix Hot 30i 8 128Gb Glacier Blue,8850,127366,1612x720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0
175, Xiaomi Poco X5 5G 6 128Gb RU Black,20390,125290,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
176, Xiaomi 13 Lite 8 256Gb EU Blue,32090,124863,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
177, Honor X5 2 32Gb Midnight Black,5190,123087,1600x720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
178, Oppo Reno 8T 8 128Gb Orange,21490,122905,2400x1080,6.43,100.0,32.0,Helio G99,2.2,128.0,8.0,5000.0
179, Philips Xenium E2101 Blue,1149,119174,160x128,1.77,,,,,,,
180, Realme C33 4 128Gb Sandy Gold,8965,117671,1600x720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0
181, Realme C31 3 32Gb Dark Green,5350,115718,1600x720,6.5,13.0,5.0,T612,1.8,32.0,3.0,5000.0
182, Xiaomi Poco F5 5G 12 256Gb EU Blue,33550,121635,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
183, Xiaomi Redmi Note 12 Pro+ 5G 8 256Gb EU Black,30490,119002,2400x1080,6.67,200.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
184, Xiaomi 13 Lite 8 256Gb RU Blue,32490,126251,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
185, Realme 10 Pro+ 5G 8 128Gb Dark Matter,28490,118955,2412x1080,6.7,108.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
186, Philips Xenium E2601 Dark Grey,2395,115324,320x240,2.4,0.3,,,,,,
187, Tecno Camon 19 6 128Gb Green,11450,113905,2460х1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0
188, Xiaomi Poco F4 GT 8 128Gb EU Black,33190,112500,2400x1080,6.67,64.0,20.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4700.0
189, Xiaomi Redmi Note 12S 8 256Gb NFC RU Ice Blue,19890,128892,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
190, Xiaomi Redmi Note 12S 8 256Gb NFC RU Pearl Green,19890,128891,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
191, Xiaomi Redmi Note 12S 8 256Gb NFC EU Black,19990,128659,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
192, Xiaomi 13 Lite 8 256Gb RU Pink,32490,126221,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
193, OnePlus 11 8 128Gb EU Black,53890,125961,3216x1440,6.7,50.0,16.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,5000.0
194, Xiaomi Poco X5 5G 8 256Gb EU Blue,20950,123609,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0
195, Honor X5 2 32Gb Sunrise Orange,5490,123085,1600x720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
196, Oppo Reno 8T 8 128Gb Black,21490,122904,2400x1080,6.43,100.0,32.0,Helio G99,2.2,128.0,8.0,5000.0
197, Tecno Pova Neo 2 4 128Gb Cyber Blue,11390,121028,1640x720,6.82,16.0,8.0,Helio G85,2.0,128.0,4.0,7000.0
198, Samsung Galaxy A04S 3 32Gb Global Green,8090,119601,1600x720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0
199, Tecno Pova Neo 2 4 64Gb Cyber Blue,9390,117763,1640x720,6.82,16.0,8.0,Helio G85,2.0,64.0,4.0,7000.0
200, Realme C33 4 64Gb Night Sea,8250,117664,1600x720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0
201, Realme 9 6 128Gb Stargaze White,16790,114317,2400x1080,6.4,108.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0
202, Samsung Galaxy A73 5G 8 128Gb Global Mint,33990,112940,2400x1080,6.7,108.0,32.0,Snapdragon 778G 5G,2.4,128.0,8.0,5000.0
203, Xiaomi Redmi 9C 3 64Gb NFC RU Green,7490,113151,1600x720,6.53,13.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
204, Xiaomi Poco F4 GT 8 128Gb EU Silver,33990,112501,2400x1080,6.67,64.0,20.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4700.0
205, Xiaomi Redmi Note 11 Pro 5G 8 128Gb EU Polar White,23590,110048,2400x1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
206, Realme C55 6 128Gb Black,13150,129194,2400x1080,6.72,64.0,8.0,Helio G88,2.0,128.0,6.0,5000.0
207, Samsung Galaxy A24 4G 6 128Gb Global Amazing Lime,19490,126874,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
208, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Gold,114490,116604,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0
209, Samsung Galaxy A34 5G 6 128Gb Global Amazing Violet,24490,125062,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0
210, Oppo Reno 8T 5G 8 256Gb Black Starlight,28990,123412,2412x1080,6.7,100.0,32.0,Snapdragon 695 5G,2.2,256.0,8.0,4800.0
211, TCL 305 Dual Sim Atlantic Blue,4425,120967,1600x720,6.52,13.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
212, Infinix Hot 12 Play 4 64Gb Blue,7290,116477,1612x720,6.82,13.0,8.0,T610,2.3,64.0,4.0,6000.0
213, Samsung Galaxy A03 4 128Gb Global Blue,11790,114626,1600x720,6.5,48.0,5.0,T606,1.6,128.0,4.0,5000.0
214, Philips Xenium E227 Red,2599,113672,320x240,2.8,0.3,,,,,,
215, Realme 9 5G 4 64Gb Meteor Black,14290,113422,2412x1080,6.6,50.0,16.0,Snapdragon 695 5G,2.2,64.0,4.0,5000.0
216, Tecno Spark 8C 4 64Gb Turquoise Cyan,6950,109866,1612x720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0
217, Xiaomi Poco X5 5G 6 128Gb RU Blue,20390,125425,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
218, Tecno Phantom X2 8 256Gb Stardust Gray,36990,121496,2400x1080,6.8,64.0,32.0,Dimensity 9000,3.05,256.0,8.0,5160.0
219, TCL 306 NFC Atlantic Blue,5250,120944,1600x720,6.52,13.0,5.0,Helio G25,2.0,32.0,3.0,5000.0
220, Realme Narzo 50i Prime 4 64Gb Dark Blue,7350,114510,1600x720,6.5,8.0,5.0,Tiger T612,1.8,64.0,4.0,5000.0
221, Realme Narzo 50i Prime 3 32Gb Mint Green,4650,114512,1600x720,6.5,8.0,5.0,Tiger T612,1.8,32.0,3.0,5000.0
222, Xiaomi Redmi 10C 3 64Gb RU Blue,7590,115679,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0
223, Samsung Galaxy M53 8 256Gb Global Brown,26990,114885,2400x1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0
224, Samsung Galaxy A52 4 128Gb Global Blue,20590,113667,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0
225, Caterpillar Cat B26 Black,4369,105349,320x240,2.4,2.0,,,,,,
226, Xiaomi Poco F5 Pro 5G 12 256Gb RU Black,46990,128889,3200x1440,6.67,64.0,16.0,Snapdragon 8+ Gen 1,3.0,256.0,12.0,5160.0
227, Samsung Galaxy M14 4 128Gb Global Silver,17590,128538,2408x1080,6.6,50.0,13.0,Exynos 1330,2.4,128.0,4.0,6000.0
228, Xiaomi 13 Lite 8 128Gb EU Pink,29990,124865,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,128.0,8.0,4500.0
229, Tecno Spark Go 2023 3 64Gb Uyuni Blue,5950,122843,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0
230, Philips Xenium E2101 Black,1149,119175,160x128,1.77,,,,,,,
231, Samsung Galaxy A04e 3 32Gb Global Black,7025,118727,1600x720,6.5,13.0,5.0,,,32.0,3.0,5000.0
232, Samsung Galaxy A03 4 128Gb Global Red,11790,114627,1600x720,6.5,48.0,5.0,T606,1.6,128.0,4.0,5000.0
233, Philips Xenium E2301 Dark Grey,2479,113675,320x240,2.8,0.3,,,,,,
234, Xiaomi Redmi 10 2022 4 128Gb NFC RU Pebble White,12890,113073,2400x1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0
235, Philips Xenium E172 Black,1865,98512,320x240,2.4,0.3,,,,,,
236, Philips Xenium E207 Black,2395,82399,320x240,2.31,0.08,,,,,,
237, Samsung Galaxy A24 4G 6 128Gb Global Dark Red,19490,128675,2340x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
238, Realme C30s 3 64Gb Stripe Black,5450,128537,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,3.0,5000.0
239, Tecno Pop 7 2 64Gb Nebula Purple,5350,128097,1640x720,6.6,8.0,5.0,,,64.0,2.0,
240, Tecno Spark 10 Pro 4 128Gb Pearl White,11390,127965,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,4.0,5000.0
241, Samsung Galaxy A24 4G 4 128Gb Global Amazing Silver,18590,126871,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,4.0,5000.0
242, Infinix Smart 7 X6515 3 64Gb Green,5785,125466,1612x720,6.6,13.0,5.0,,,64.0,3.0,
243, Infinix Smart 7 X6515 3 64Gb Black,5785,125353,1612x720,6.6,13.0,5.0,,,64.0,3.0,
244, Samsung Galaxy S23+ 8 256Gb Global Cream,76990,122430,2340x1080,6.6,50.0,12.0,Snapdragon 8 Gen 2,3.2,256.0,8.0,4700.0
245, Tecno Spark Go 2023 4 64Gb Endless Black,6190,122838,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,4.0,5000.0
246, Tecno Phantom X2 8 256Gb Moonlight Silver,36990,121497,2400x1080,6.8,64.0,32.0,Dimensity 9000,3.05,256.0,8.0,5160.0
247, Realme C33 3 32Gb Night Sea,6490,117663,1600x720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0
248, Realme C33 4 64Gb Sandy Gold,8250,117670,1600x720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0
249, Xiaomi Redmi 10A 2 32Gb RU Sky Blue,5855,116229,1600x720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0
250, Xiaomi Poco F4 6 128Gb EU Moonlight Silver,25290,113357,2400x1080,6.67,64.0,20.0,Snapdragon 870 5G,3.2,128.0,6.0,4500.0
251, Xiaomi 12X 8 128Gb Blue,36190,112648,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0
252, Xiaomi Redmi Note 11 Pro+ 8 128Gb EU Forest Green,25350,105854,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,8.0,4500.0
253, Samsung Galaxy S20 FE (Snapdragon) 128Gb Blue,38390,98516,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
254, Samsung Galaxy M14 4 128Gb Global Light Blue,17590,129202,2408x1080,6.6,50.0,13.0,Exynos 1330,2.4,128.0,4.0,6000.0
255, Xiaomi Poco F5 Pro 5G 12 256Gb RU White,46990,128890,3200x1440,6.67,64.0,16.0,Snapdragon 8+ Gen 1,3.0,256.0,12.0,5160.0
256, Samsung Galaxy S20 FE (Snapdragon) 128Gb Lavender,35790,98518,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
257, TCL 30 4 64Gb Muse Blue,8890,120947,2400x1080,6.7,50.0,8.0,Helio G37,2.3,64.0,4.0,5000.0
258, Samsung Galaxy A03 Core 2 32Gb Global Green,4890,119920,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
259, Tecno Camon 19 Neo 6 128Gb Ice Mirror,10590,118877,2460х1080,6.78,48.0,32.0,Helio G85,2.0,128.0,6.0,5000.0
260, Samsung Galaxy A04 3 32Gb Global Copper,7190,118807,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
261, Xiaomi 12T 8 256Gb RU Blue,42150,118792,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,256.0,8.0,5000.0
262, Samsung Galaxy A04e 3 32Gb Global Blue,6965,118733,1600x720,6.5,13.0,5.0,,,32.0,3.0,5000.0
263, Realme Narzo 50i Prime 4 64Gb Mint Green,7350,114513,1600x720,6.5,8.0,5.0,Tiger T612,1.8,64.0,4.0,5000.0
264, Honor X9 6 128Gb Midnight Black,18790,117232,2388x1080,6.81,64.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,4800.0
265, Xiaomi Redmi 10C 3 64Gb RU Green,7590,114506,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0
266, Philips Xenium E2301 Green,2479,113674,320x240,2.8,0.3,,,,,,
267, Huawei Nova Y70 Crystal Blue,13890,113437,1600x720,6.75,48.0,8.0,Kirin 710A,2.2,128.0,4.0,6000.0
268, Xiaomi Redmi Note 11 Pro+ 6 128Gb EU Star Blue,23550,112921,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0
269, Xiaomi 12X 8 128Gb EU Purple,37190,107340,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0
270, Xiaomi 11T Pro 8 128Gb RU Moonlight White,31790,108301,2400x1080,6.67,108.0,16.0,Snapdragon 888,2.84,128.0,8.0,5000.0
271, Alcatel 1S 5028Y Agate Green,4590,107823,1520x720,6.22,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0
272, Xiaomi 12X 8 256Gb EU Blue,39750,107342,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0
273, Realme C25s 4 64Gb Grey,9650,105769,1600x720,6.5,48.0,8.0,Helio G85,2.0,64.0,4.0,6000.0
274, Realme C25s 4 64Gb Blue,9650,105768,1600x720,6.5,48.0,8.0,Helio G85,2.0,64.0,4.0,6000.0
275, Philips Xenium E207 Blue,2395,82561,320x240,2.31,0.08,,,,,,
276, Philips Xenium E125 Black,1479,60405,160x128,1.77,0.1,,,,0.03,0.03,2000.0
277, Samsung Galaxy S22 8 256Gb Snapdragon Global Phantom White,53490,129206,2400x1080,6.1,50.0,10.0,Snapdragon 8 Gen 1,2.8,256.0,8.0,3700.0
278, OnePlus Nord N20 SE 4 64Gb RU Celestial Black,9990,128661,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
279, Samsung Galaxy A24 4G 6 128Gb Global Amazing Silver,19490,126869,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
280, Tecno Spark 10C 4 64Gb Blue,7450,126915,1612x720,6.56,16.0,8.0,T606,1.6,64.0,4.0,5000.0
281, Samsung Galaxy A24 4G 4 128Gb Global Amazing Graphite,18590,126866,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,4.0,5000.0
282, Xiaomi 12 12 256Gb RU Blue,48190,126397,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0
283, Samsung Galaxy A34 5G 6 128Gb Global Amazing Silver,24490,125064,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0
284, Tecno Spark Go 2023 4 64Gb Uyuni Blue,6190,122844,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,4.0,5000.0
285, Corn Note 3 4 64Gb Grey,6049,122692,1600x720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0
286, Tecno Phantom X2 Pro 12 256Gb Stardust Gray,48490,121502,2400x1080,6.8,50.0,32.0,Dimensity 9000,3.05,256.0,12.0,5160.0
287, TCL 305 Dual Sim Space Gray,4425,120943,1600x720,6.52,13.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
288, Samsung Galaxy A04 3 32Gb Global White,7190,118806,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
289, Samsung Galaxy A04e 3 32Gb Global Copper,7025,118732,1600x720,6.5,13.0,5.0,,,32.0,3.0,5000.0
290, Infinix Hot 20i 4 64Gb Blue,6390,118128,1612x720,6.6,13.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
291, Samsung Galaxy A04S 4 64Gb Global Copper,10190,117902,1600x720,6.5,50.0,5.0,Exynos 850,2.0,64.0,4.0,5000.0
292, Samsung Galaxy A04S 4 64Gb Global White,10190,117901,1600x720,6.5,50.0,5.0,Exynos 850,2.0,64.0,4.0,5000.0
293, Alcatel 2020X Grey,1950,117705,320x240,2.4,0.3,,,,,,
294, Realme C33 3 32Gb Sandy Gold,6490,117669,1600x720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0
295, Xiaomi Redmi 10A 2 32Gb RU Chrome Silver,6050,116227,1600x720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0
296, Samsung Galaxy S22 8 256Gb Snapdragon Global Phantom Black,53490,115518,2400x1080,6.1,50.0,10.0,Exynos 2200,2.8,256.0,8.0,3700.0
297, Realme 9 5G 4 64Gb Stargaze White,14290,113423,2412x1080,6.6,50.0,16.0,Snapdragon 695 5G,2.2,64.0,4.0,5000.0
298, Xiaomi 11T Pro 8 128Gb RU Celestial Blue,31790,105884,2400x1080,6.67,108.0,16.0,Snapdragon 888,2.84,128.0,8.0,5000.0
299, Xiaomi 11T 8 256Gb RU Meteorite Gray,33290,105882,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,256.0,8.0,5000.0
300, Xiaomi 11T 8 128Gb RU Meteorite Gray,29990,105879,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,128.0,8.0,5000.0
301, Samsung Galaxy S20 FE (Snapdragon) 128Gb Green,36750,98520,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
302, Xiaomi Mi 10T 8 128Gb RU Silver,35190,84405,2400x1080,6.67,64.0,20.0,Snapdragon 865,2.84,128.0,8.0,5000.0
303, Samsung Galaxy S22 8 256Gb Snapdragon Global Green,53490,129207,2400x1080,6.1,50.0,10.0,Snapdragon 8 Gen 1,2.8,256.0,8.0,3700.0
304, Xiaomi Redmi Note 11 Pro+ 6 128Gb RU Star Blue,23250,129025,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0
305, Ark Umidigi Bison Gt2 Pro 8 256Gb Black,17890,128321,2400x1080,6.5,64.0,24.0,Dimensity 9000,2.4,256.0,8.0,6150.0
306, Tecno Pop 7 2 64Gb Capri Blue,5350,128096,1640x720,6.6,8.0,5.0,,,64.0,2.0,
307, Tecno Pop 7 2 64Gb Endless Black,5350,128095,1640x720,6.6,8.0,5.0,,,64.0,2.0,
308, Tecno Phantom V Fold 12 512Gb Black,93950,127862,2550x1080,6.42,50.0,16.0,Dimensity 9000+,3.2,512.0,12.0,5000.0
309, Xiaomi Redmi Note 12 Pro 5G 8 256Gb RU White,31490,126812,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
310, Infinix Hot 30i 4 64Gb Mirror Black,6650,127362,1612x720,6.56,13.0,8.0,T606,1.6,64.0,4.0,5000.0
311, Apple iPhone 14 Pro Max 1Tb nanoSim + eSim Gold,147990,116606,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,1024.0,6.0,4323.0
312, Samsung Galaxy M14 4 64Gb Global Dark Blue,15850,125077,2408x1080,6.6,50.0,13.0,Exynos 1330,2.4,64.0,4.0,6000.0
313, Infinix Smart 7 X6515 3 64Gb Blue,5785,125354,1612x720,6.6,13.0,5.0,,,64.0,3.0,
314, Corn B182 Red,675,122660,160x128,1.77,0.08,,,,,,
315, TCL 30 4 64Gb Tech Black,8890,120946,2400x1080,6.7,50.0,8.0,Helio G37,2.3,64.0,4.0,5000.0
316, Samsung Galaxy A04 3 32Gb Global Green,7190,120301,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
317, HTC Wildfire E Plus Black,4950,119117,1600x720,6.52,13.0,5.0,MT6739,1.5,32.0,2.0,5150.0
318, Xiaomi 12T 8 256Gb RU Black,42150,118793,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,256.0,8.0,5000.0
319, Alcatel 2020X Silver,1865,117704,320x240,2.4,0.3,,,,,,
320, Realme C33 3 32Gb Aqua Blue,6490,117668,1600x720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0
321, Samsung Galaxy Z Fold4 12 256Gb Global Phantom Black,99990,115831,2176x1812,7.6,50.0,4.0,Snapdragon 8+ Gen 1,3.19,256.0,12.0,4400.0
322, Xiaomi Redmi 9C 2 32Gb NFC RU Green,6290,113522,1600x720,6.53,13.0,5.0,Helio G35,2.3,32.0,2.0,5000.0
323, Xiaomi Redmi 10C 4 64Gb EU Grey,8190,112208,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
324, Xiaomi Redmi Note 11 Pro 6 128Gb EU Star Blue,20590,105846,2400x1080,6.67,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0
325, Panasonic KX-TF200 Red,1589,98583,320x240,2.4,0.3,,,,,,
326, HTC Wildfire E2 4 64Gb Grey,7450,90678,1560x720,6.22,16.0,8.0,Helio P22 (MT6762V),2.0,64.0,4.0,4000.0
327, HTC Wildfire E Lite Black,4750,90677,1440x720,5.45,8.0,5.0,Helio A22,2.0,16.0,2.0,3000.0
328, Xiaomi Redmi 9C 2 32Gb NFC RU Grey,6290,79670,1600x720,6.53,13.0,5.0,Helio G35,2.3,32.0,2.0,5000.0
329, Panasonic KX-TU150RU Red,1990,69602,320x240,2.4,0.3,,,,0.03,,
330, Vertex C311 Red,1149,59859,220x176,2.0,0.3,,,,0.03,,1400.0
331, Xiaomi Redmi Note 11 Pro+ 6 128Gb RU Forest Green,23250,129024,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0
332, OnePlus Nord N20 SE 4 64Gb RU Blue Oasis,9990,128660,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
333, TCL 408 4 128Gb Midnight Blue,7990,128453,1612x720,6.6,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
334, Tecno Spark 10 Pro 4 128Gb Starry Black,11390,128112,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,4.0,5000.0
335, Philips Xenium E2601 Silver,2395,127575,320x240,2.4,0.3,,,,,,
336, Xiaomi 12 12 256Gb RU Purple,48190,127423,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0
337, Xiaomi 12 12 256Gb RU Grey,48190,127422,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0
338, Xiaomi 12 8 128Gb RU Grey,44590,127420,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0
339, Infinix Hot 30i 4 128Gb Diamond White,7950,127364,1612x720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0
340, Infinix Hot 30i 4 64Gb Diamond White,6650,127363,1612x720,6.56,13.0,8.0,T606,1.6,64.0,4.0,5000.0
341, Infinix Smart 7 HD 2 64Gb White,5490,127361,1612x720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0
342, Infinix Hot 30i 4 128Gb Glacier Blue,7950,127163,1612x720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0
343, Infinix Hot 30i 4 128Gb Mirror Black,7950,127162,1612x720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0
344, Xiaomi Poco M5s 4 64Gb RU Yellow,13290,126997,2400x1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0
345, Tecno Spark 10C 4 64Gb Black,7450,126914,1612x720,6.56,16.0,8.0,T606,1.6,64.0,4.0,5000.0
346, Samsung Galaxy M14 4 64Gb Global Light Blue,15850,125079,2408x1080,6.6,50.0,13.0,Exynos 1330,2.4,64.0,4.0,6000.0
347, Motorola Edge 30 Pro 12 256Gb Blue,49590,125794,2400x1080,6.7,50.0,60.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4800.0
348, Infinix Smart 7 X6515 4 64Gb Green,6650,125467,1612x720,6.6,13.0,5.0,,,64.0,4.0,
349, Infinix Smart 7 X6515 3 64Gb White,5785,125465,1612x720,6.6,13.0,5.0,,,64.0,3.0,
350, ZTE Blade A51 3 64Gb Grey,6890,125188,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,3200.0
351, ZTE Blade A52 4 64Gb Gold,7690,125187,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
352, ZTE Blade V40 Vita 4 128Gb Green,10890,125184,1600x720,6.75,48.0,8.0,T606,1.6,128.0,4.0,6000.0
353, ZTE Blade V40 Vita 4 128Gb Black,10890,123256,1600x720,6.75,48.0,8.0,T606,1.6,128.0,4.0,6000.0
354, Corn Power K Black,2269,122694,320x240,2.4,0.08,,,,,,
355, Corn M242 Black,1135,121379,320x240,2.4,0.08,,,,,,
356, TCL 306 NFC Space Gray,5250,120968,1600x720,6.52,13.0,5.0,Helio G25,2.0,32.0,3.0,5000.0
357, TCL 30SE 4 128Gb Atlantic Blue,8290,120963,1600x720,6.52,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
358, TCL 30 Plus 4 128Gb Muse Blue,9690,120949,2400x1080,6.7,50.0,13.0,Helio G37,2.3,128.0,4.0,5000.0
359, Samsung Galaxy A03 Core 2 32Gb Global Black,4890,119921,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
360, Huawei Nova Y61 4 64Gb Sapphire Blue,10290,119264,1600x720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0
361, Xiaomi 12T 8 256Gb RU Silver,42150,118791,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,256.0,8.0,5000.0
362, Realme C33 4 64Gb Aqua Blue,8250,117667,1600x720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0
363, Samsung Galaxy Z Fold4 12 256Gb Global Graygreen,99990,115774,2176x1812,7.6,50.0,4.0,Snapdragon 8+ Gen 1,3.19,256.0,12.0,4400.0
364, Xiaomi 12X 8 256Gb Purple,39290,115756,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0
365, Huawei Nova 10 8 128Gb Silver,29490,114542,2400x1080,6.67,50.0,60.0,Snapdragon 778G,2.4,128.0,8.0,4000.0
366, Samsung Galaxy A13 4G 4 64Gb Global White,11250,113099,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,64.0,4.0,5000.0
367, Vertex M115 Black,469,113561,128x128,1.44,,,,,,,
368, Vertex M114 Blue,449,113560,128х64,1.44,,,,,,,
369, Joys S21 DS Black,479,113554,160x128,1.77,,,,,,,
370, Joys S19 DS Black,379,113553,96x68,1.44,,,,,,,
371, Xiaomi Redmi 10A 3 64Gb EU Sky Blue,7990,113297,1600x720,6.53,13.0,5.0,MT6762G,2.0,64.0,3.0,5000.0
372, Infinix Hot 12 Play 4 64Gb Gold,7290,113252,1612x720,6.82,13.0,8.0,T610,2.3,64.0,4.0,6000.0
373, Samsung Galaxy A23 4 64Gb Global Blue,14590,113102,2408x1080,6.6,50.0,8.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
374, Xiaomi Redmi Note 11 Pro+ 6 128Gb EU Graphite Gray,23550,105858,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0
375, Digma Linx S220 Black,1585,111408,2.2 дюйм,,0.3,,,,0.03,,
376, Realme C11 2021 64Gb Blue,8590,108917,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
377, HTC Wildfire E2 Plus 4 64Gb Black,8250,107387,1640x720,6.82,13.0,8.0,T610,2.0,64.0,4.0,4600.0
378, Caterpillar Cat S42 H+ Black,19690,105350,1440x720,5.5,13.0,5.0,MT6761D,1.8,32.0,3.0,4200.0
379, HTC Wildfire E3 4 128Gb Black,8850,100322,1560x720,6.5,13.0,13.0,Helio P22 (MT6762V),2.0,128.0,4.0,4000.0
380, Samsung Galaxy S21+ 5G 8 256Gb Phantom Black,68490,84186,2400x1080,6.7,64.0,10.0,Exynos 2100,2.9,256.0,8.0,4800.0
381, Xiaomi Mi 10T 8 128Gb RU Black,36190,84457,2400x1080,6.67,64.0,20.0,Snapdragon 865,2.84,128.0,8.0,5000.0
382, Nokia 125 Dual Sim Blue,2575,75928,2.4 дюйм,,,,,,,,
383, Alcatel 1SE 5030D 32Gb Green,4590,74763,1520x720,6.22,13.0,5.0,SC9863A,1.6,32.0,3.0,4000.0
384, Vertex D514 Silver Black,1265,65605,320x240,2.4,0.3,,,,,,
385, Nokia 3310 (2017) Dual Sim Red,4575,54086,,,,,,,,,
386, Xiaomi Poco F5 5G 8 256Gb RU White,33490,129547,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,8.0,5000.0
387, TCL 40SE 6 256Gb Twilight Purple,12790,129541,1600x720,6.75,50.0,8.0,Helio G37,2.3,256.0,6.0,5010.0
388, TCL 40SE 6 256Gb Dark Gray,12790,129540,1600x720,6.75,50.0,8.0,Helio G37,2.3,256.0,6.0,5010.0
389, TCL 40SE 4 128Gb Twilight Purple,9990,129539,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5010.0
390, TCL 40SE 4 128Gb Dark Gray,9990,129538,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5010.0
391, Realme C55 6 128Gb Pearl,13150,129416,2400x1080,6.72,64.0,8.0,Helio G88,2.0,128.0,6.0,5000.0
392, ZTE Blade A51 3 64Gb Blue,6790,129203,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,3200.0
393, Itel Vision 5 Plus 4 128Gb Silver,7990,128967,2408x1080,6.58,16.0,5.0,T606,1.6,128.0,4.0,5000.0
394, Itel Vision 5 Plus 4 128Gb Blue,7990,128966,2408x1080,6.58,16.0,5.0,T606,1.6,128.0,4.0,5000.0
395, Itel Vision 5 Plus 4 128Gb Black,7990,128965,2408x1080,6.58,16.0,5.0,T606,1.6,128.0,4.0,5000.0
396, Xiaomi Redmi Note 12S 6 128Gb NFC RU Ice Blue,19250,128669,2400x1080,6.43,108.0,12.0,Helio G96,2.05,128.0,6.0,5000.0
397, Samsung Galaxy S23 Ultra 12 512Gb Global Lavender,105990,122415,3088х1440,6.8,200.0,12.0,Snapdragon 8 Gen 2,3.36,512.0,12.0,5000.0
398, Samsung Galaxy S23 Ultra 12 1Tb Global Lavender,128490,122416,3088х1440,6.8,200.0,12.0,Snapdragon 8 Gen 2,3.36,1024.0,12.0,5000.0
399, TCL 405 2 32Gb Lavender Purple,7590,128459,1600x720,6.6,13.0,5.0,Helio G25,1.5,32.0,2.0,5000.0
400, TCL 405 2 32Gb Dark Gray,7590,128458,1600x720,6.6,13.0,5.0,Helio G25,1.5,32.0,2.0,5000.0
401, TCL 403 2 32Gb Prime Black,5390,128457,960x480,6.0,8.0,5.0,Helio A22,1.5,32.0,2.0,3000.0
402, TCL 403 2 32Gb Mauve Mist,5390,128456,960x480,6.0,8.0,5.0,Helio A22,1.5,32.0,2.0,3000.0
403, TCL 408 4 64Gb Midnight Blue,9290,128455,1612x720,6.6,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
404, TCL 408 4 64Gb Gravity Gray,9290,128454,1612x720,6.6,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
405, TCL 408 4 128Gb Gravity Gray,7990,128452,1612x720,6.6,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
406, Xiaomi 12 8 128Gb RU Blue,44590,127421,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0
407, Infinix Smart 7 HD 2 64Gb Black,5490,127359,1612x720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0
408, Infinix Smart 7 HD 2 64Gb Blue,5490,127360,1612x720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0
409, Samsung Galaxy A24 4G 4 128Gb Global Amazing Lime,18590,126872,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,4.0,5000.0
410, ZTE Blade A31 Plus 2 32Gb Grey,5350,126415,960x480,6.0,8.0,5.0,SC9863A,1.6,32.0,2.0,3000.0
411, Xiaomi Redmi 12C 3 64Gb RU Lavender Purple,8450,125760,1650x720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0
412, Infinix Smart 7 X6515 4 64Gb Black,6650,125469,1612x720,6.6,13.0,5.0,,,64.0,4.0,
413, Infinix Smart 7 X6515 4 64Gb White,6650,125468,1612x720,6.6,13.0,5.0,,,64.0,4.0,
414, ZTE Blade A52 4 64Gb Blue,7490,125185,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
415, Samsung Galaxy S23+ 8 512Gb Global Cream,85490,122431,2340x1080,6.6,50.0,12.0,Snapdragon 8 Gen 2,3.2,512.0,8.0,4700.0
416, Ulefone Power Armor 13 8 256Gb Black,26150,122758,2400x1080,6.81,48.0,16.0,Helio G95,2.05,256.0,8.0,13200.0
417, Corn X50 2 16Gb Red,3311,122703,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
418, Corn X50 2 16Gb Gold,3311,122702,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
419, Corn X50 2 16Gb Dark Blue,3311,122701,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
420, Corn X50 2 16Gb Cyan,3311,122700,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
421, Corn X50 2 16Gb Black,3311,122699,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
422, Corn Note 3 4 64Gb White,6049,122693,1600x720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0
423, Corn Note 3 4 64Gb Blue Purple,6049,122691,1600x720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0
424, Corn M281 Green,1285,122679,320x240,2.8,0.08,,,,,,
425, Corn M181 Blue,899,122674,160x128,1.77,0.08,,,,,,
426, Corn M181 Black,899,122673,160x128,1.77,0.08,,,,,,
427, Corn F241 White,1285,122672,320x240,2.4,0.08,,,,,,
428, Corn C60 2 16Gb Blue,4139,122664,1520x720,6.26,5.0,5.0,MT6739,1.5,16.0,2.0,3700.0
429, Corn C55 Pro 2 16Gb Black,3559,122661,960x480,5.5,5.0,2.0,MT6739,1.5,16.0,2.0,2600.0
430, Corn B182 Black,675,122659,160x128,1.77,0.08,,,,,,
431, Corn M242 Brown,1135,121378,320x240,2.4,0.08,,,,,,
432, Corn M242 Dark Blue,1135,121377,320x240,2.4,0.08,,,,,,
433, TCL 30 Plus 4 128Gb Tech Black,9690,120948,2400x1080,6.7,50.0,13.0,Helio G37,2.3,128.0,4.0,5000.0
434, Oppo A17K 3 64Gb Navy Blue,7450,120652,1612x720,6.56,8.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
435, Oppo A17K 3 64Gb Blue,7450,120651,1612x720,6.56,8.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
436, Samsung Galaxy A02 2 32Gb Global Red,6890,119916,1600x720,6.5,13.0,5.0,MT6739W,1.5,32.0,2.0,5000.0
437, Oppo A57S 4 128Gb Black,13250,119849,1612x720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0
438, Oppo A57S 4 128Gb Blue,13250,119848,1612x720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0
439, Google Pixel 7 Pro 512Gb US Obsidian,88290,117173,3120x1440,6.7,50.0,10.8,Tensor G2,2.85,512.0,12.0,5000.0
440, Oppo A17 4 64Gb Blue,9079,119557,1612x720,6.56,50.0,5.0,Helio G35,2.0,64.0,4.0,5000.0
441, Oppo A17 4 64Gb Black,9079,119545,1612x720,6.56,50.0,5.0,Helio G35,2.0,64.0,4.0,5000.0
442, Oppo A57S 4 64Gb Blue,11590,119458,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
443, Oppo A57S 4 64Gb Black,11590,119457,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
444, Apple iPhone 13 Pro 1Tb Sierra Blue,119990,119405,2532x1170,6.1,12.0,12.0,A15 Bionic,8.0,1024.0,6.0,
445, Huawei Nova Y61 4 64Gb Midnight Black,10290,119268,1600x720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0
446, Huawei Nova Y61 4 64Gb Mint Green,10290,119267,1600x720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0
447, Ulefone Armor Mini 2 Black,3029,118790,320x240,2.4,0.3,,,,,,
448, Alcatel 1B 5031G 2 32Gb Black,3790,117707,1440x720,5.5,8.0,5.0,Helio A22,2.0,32.0,2.0,3000.0
449, Oppo Reno 7 8 128Gb Sunset Orange,23990,117230,2400x1080,6.43,64.0,32.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0
450, ARK Cool 10A 3 64Gb Blue,4650,117094,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0
451, ARK Cool 10A 3 64Gb Silver,6190,117093,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0
452, ZTE Nubia Red Magic 7 12 128Gb Obsidian,52950,117086,2400x1080,6.8,64.0,8.0,Snapdragon 8 Gen 1,3.19,128.0,12.0,4500.0
453, Ark Cool N7 Air 2 16Gb Black,4350,116730,1200x540,6.51,13.0,5.0,MT6737V/WA,1.3,16.0,2.0,4000.0
454, Realme C30 4 64Gb Bamboo Green,7090,115348,1600x720,6.5,8.0,5.0,T612,1.8,64.0,4.0,5000.0
455, Itel Vision 3 2 32Gb Deep Ocean Black,4975,114617,1600x720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
456, Itel Vision 3 2 32Gb Jewel Blue,4975,114616,1600x720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
457, Itel Vision 3 2 32Gb Multicolor Green,4975,114615,1600x720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
458, Alcatel 1068D Warm White,1099,114575,160x128,1.8,0.08,,,,,,
459, Alcatel 1068D Black,1099,114574,160x128,1.8,0.08,,,,,,
460, Huawei Nova 10 8 128Gb Black,29490,114541,2400x1080,6.67,50.0,60.0,Snapdragon 778G,2.4,128.0,8.0,4000.0
461, Xiaomi Poco C40 4 64Gb EU Coral Green,8790,114114,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
462, Vertex D537 Black,949,113693,320x240,2.4,,,,,,,
463, Nokia 110 4G DS Yellow,3045,113634,320x240,1.8,0.1,,,,,,
464, Nokia 110 4G DS Aqua,3045,113633,320x240,1.8,0.1,,,,,,
465, Nokia 110 4G DS Black,3045,113591,320x240,1.8,0.1,,,,,,
466, Samsung Galaxy A13 4G 3 32Gb Global Blue,8990,113185,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,32.0,3.0,5000.0
467, Vertex M124 Black,585,113562,160x128,1.77,,,,,,,
468, Nokia 105 4G DS (2021) Red,2645,113558,160x120,1.8,,,,,,,
469, Nokia 105 4G DS (2021) Blue,2605,113557,160x120,1.8,,,,,,,
470, Nokia 105 4G DS (2021) Black,2605,113556,160x120,1.8,,,,,,,
471, Joys S16 DS Black,379,113552,96x68,1.44,,,,,,,
472, Huawei Nova Y70 Midnight Black,13890,113436,1600x720,6.75,48.0,8.0,Kirin 710A,2.2,128.0,4.0,6000.0
473, Digma Linx A106 Grey,688,111847,1.44 дюйм,,,,,,,,
474, Digma Linx S220 Red,1585,111407,2.2 дюйм,,0.3,,,,0.03,,
475, Realme C21-Y 3 32Gb Cross Blue,7490,108951,1600x720,6.5,13.0,5.0,T610,2.0,32.0,3.0,5000.0
476, Realme C21-Y 3 32Gb Cross Black,7490,108950,1600x720,6.5,13.0,5.0,T610,2.0,32.0,3.0,5000.0
477, Realme C11 2021 64Gb Grey,8590,108918,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
478, Digma Linx A172 Black,890,108318,160x128,1.7,,,,,,,
479, Alcatel 1 5033FP Black,4190,107820,960x480,5.0,5.0,2.0,MT6739,1.28,32.0,1.0,2000.0
480, Alcatel 1 5033FP Blue,4190,107819,960x480,5.0,5.0,2.0,MT6739,1.28,32.0,1.0,2000.0
481, Realme 9 Pro Plus 6 128Gb Green,29850,107595,2400x1080,6.4,50.0,16.0,Dimensity 920,2.5,128.0,6.0,4500.0
482, Digma Linx A106 Blue,688,107439,1.44 дюйм,,,,,,,,
483, Xiaomi 12X 8 128Gb EU Blue,37190,107339,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0
484, Xiaomi 11T 8 256Gb RU Moonlight White,33290,105883,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,256.0,8.0,5000.0
485, Sunwind Citi A1701 Blue,690,105635,160x128,1.77,,,,,,,
486, Digma Linx A106 Black,688,105040,1.44 дюйм,,,,,,,,
487, Digma Linx B240 Blue,1485,105039,320x240,2.44,0.08,,,,,,
488, Digma Linx B240 Black,1485,105038,320x240,2.44,0.08,,,,,,
489, Nokia C01 Plus Purple,6090,104366,1440x720,5.45,5.0,5.0,SC9863A,1.6,16.0,1.0,3000.0
490, Nokia C01 Plus Blue,6090,104365,1440x720,5.45,5.0,5.0,SC9863A,1.6,16.0,1.0,3000.0
491, Samsung Galaxy S20 FE (Snapdragon) 128Gb Orange,37950,98519,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
492, Alcatel 1S 6025H Black,7190,94941,1600x720,6.52,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0
493, Alcatel 1S 6025H Blue,7190,94940,1600x720,6.52,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0
494, Ulefone Armor X5 Orange,8750,90323,1440x720,5.5,8.0,5.0,Helio P23 (MT6763T),2.0,32.0,3.0,5000.0
495, Digma Linx A241 Grey,1185,84588,320x240,2.44,,,,,,,
496, Digma Linx A241 Black,1185,84587,320x240,2.44,,,,,,,
497, Digma Linx C281 Blue,1685,84584,320x240,2.8,0.08,,,,,,
498, Digma Linx C281 Black,1685,84583,320x240,2.8,0.08,,,,,,
499, Nokia 150 (2020) Dual Sim Black,3039,75932,2.4 дюйм,,0.3,,,,,,
500, Nokia 150 (2020) Dual Sim Red,3039,75931,2.4 дюйм,,0.3,,,,,,
501, Nokia 150 (2020) Dual Sim Cyan,3039,75930,2.4 дюйм,,0.3,,,,,,
502, Nokia 125 Dual Sim Black,2699,75929,2.4 дюйм,,,,,,,,
503, Nokia 125 Dual Sim White,2645,75927,2.4 дюйм,,,,,,,,
504, Nokia 210 Grey,3249,62428,320x240,2.4,0.3,,,,,,
505, Nokia 210 Red,3249,62427,320x240,2.4,0.3,,,,,,
506, Nokia 210 Black,3249,62430,320x240,2.4,0.3,,,,,,
507, Nokia 3310 (2017) Dual Sim Grey,4515,54085,,,,,,,,,
508, Nokia 3310 (2017) Dual Sim Dark Blue,4515,50177,,,,,,,,,
509, Nokia 3310 (2017) Dual Sim Yellow,4575,54087,Nokia ,,,,,,,,
510, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU White,31490,118999,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
511, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU White,26990,118991,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0
512, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU Pink,26990,118993,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0
513, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Black,28990,118997,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
514, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU Blue,26990,118992,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0
515, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Blue,28990,118995,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
516, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Pink,28990,118994,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
517, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU White,28990,118996,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
518, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU Pink,39990,119001,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
