,Name,Price,Articul,Screen,Inch,Main camera,Second camera,Processor name,Processor rate,Internal memory,RAM,Battery
0, Realme 10 8 128Gb Black,16890,118653,2400x1080,6.4,50.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
1, Xiaomi Redmi 10C 4 128Gb RU Green,10250,113307,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
2, Xiaomi Redmi 10C 4 128Gb RU Blue,10250,112137,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
3, Xiaomi Redmi 10C 4 64Gb RU Grey,8990,112140,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
4, Xiaomi Redmi Note 11 NFC 4 64Gb RU Star Blue,11850,111788,2400x1080,6.43,50.0,13.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
5, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Space Black,116990,116596,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0
6, Xiaomi Redmi Note 10 Pro 8 128Gb NFC RU Onyx Gray,21150,93367,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,128.0,8.0,5020.0
7, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Deep Purple,115990,116609,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0
8, Xiaomi Redmi Note 12 4 128Gb NFC RU Onyx Gray,14250,126333,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0
9, Xiaomi Redmi 10C 4 64Gb RU Blue,8290,112138,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
10, Realme 10 8 128Gb White,16890,118650,2400x1080,6.4,50.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
11, Realme C30s 2 32Gb Stripe Black,4650,118932,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
12, Xiaomi Redmi 10C 4 64Gb RU Green,8290,114089,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
13, Realme C30s 4 64Gb Stripe Black,6390,118930,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
14, Xiaomi Poco M5 4 64Gb RU Black,9790,117814,2408x1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0
15, Realme C35 4 128Gb Glowing Black,11650,113914,2408x1080,6.6,50.0,8.0,T616,2.0,128.0,4.0,5000.0
16, Apple iPhone 14 Pro 256Gb nanoSim + eSim Deep Purple,108990,116612,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0
17, Xiaomi Redmi Note 11 NFC 4 64Gb RU Twilight Blue,11850,109992,2400x1080,6.43,50.0,13.0,Snapdragon 680 4G,2.4,64.0,4.0,5000.0
18, Xiaomi Redmi Note 12 6 128Gb NFC RU Onyx Gray,15950,126457,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
19, Xiaomi Redmi 9A 2 32Gb RU Blue,4390,77141,1600x720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
20, Xiaomi Redmi Note 12 4 128Gb NFC RU Ice Blue,14390,126331,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0
21, Xiaomi Redmi 12C 4 128Gb RU Ocean Blue,9650,125764,1650x720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0
22, Realme 10 8 256Gb Black,18590,118652,2400x1080,6.4,50.0,16.0,Helio G99,2.2,256.0,8.0,5000.0
23, Realme C31 4 64Gb Light Silver,6990,117276,1600x720,6.5,13.0,5.0,T612,1.8,64.0,4.0,5000.0
24, Xiaomi Redmi Note 12 6 128Gb NFC RU Mint Green,15750,126456,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
25, Xiaomi Poco M5 4 64Gb RU Green,9790,117815,2408x1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0
26, Samsung Galaxy A52S 8 256Gb Global Awesome Black,27990,113527,2400x1080,6.5,64.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,4500.0
27, Xiaomi Poco X5 Pro 5G 8 256Gb RU Black,28590,124234,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0
28, Xiaomi Redmi 12C 4 128Gb RU Graphite Grey,9650,125762,1650x720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0
29, Realme C30s 2 32Gb Stripe Blue,4650,118927,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
30, Xiaomi 13 Lite 8 256Gb RU Black,33490,126252,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
31, Realme C55 8 256Gb Black,15250,126955,2400x1080,6.72,64.0,8.0,Helio G88,2.0,256.0,8.0,5000.0
32, Xiaomi Redmi Note 10 Pro 8 256Gb NFC EU Onyx Gray,21990,118802,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5020.0
33, Realme C30s 4 64Gb Stripe Blue,6390,118929,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
34, Tecno Camon 19 Pro 8 128Gb Eco Black,14690,114702,2460х1080,6.8,64.0,32.0,Helio G96,2.05,128.0,8.0,5000.0
35, Xiaomi Redmi Note 12 Pro+ 5G 8 256Gb RU Black,29990,127440,2400x1080,6.67,200.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
36, Xiaomi Poco M5 4 64Gb RU Yellow,10250,117816,2408x1080,6.58,50.0,5.0,Helio G99,2.2,64.0,4.0,5000.0
37, Samsung Galaxy A34 5G 8 128Gb Global Amazing Graphite,23990,125066,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,8.0,5000.0
38, Realme C31 4 64Gb Dark Green,7350,115351,1600x720,6.5,13.0,5.0,T612,1.8,64.0,4.0,5000.0
39, Xiaomi Redmi 9A 2 32Gb RU Green,4590,75886,1600x720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
40, Xiaomi Redmi 9A 2 32Gb RU Grey,4490,76267,1600x720,6.53,13.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
41, Apple iPhone 14 Pro Max 256Gb nanoSim + eSim Silver,116990,116601,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,256.0,6.0,4323.0
42, Xiaomi Redmi A1+ 2 32Gb RU Black,4690,118717,1600x720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
43, Google Pixel 6A 6 128Gb Chalk,28050,114825,2400x1080,6.1,12.2,8.0,Tensor,2.8,128.0,6.0,4410.0
44, Realme C55 8 256Gb Pearl,15250,127358,2400x1080,6.72,64.0,8.0,Helio G88,2.0,256.0,8.0,5000.0
45, Apple iPhone 14 128Gb nanoSim + eSim Starlight,71990,116567,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0
46, Xiaomi Redmi Note 12 6 128Gb NFC RU Ice Blue,15350,127586,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
47, Honor X6 4 64Gb Ocean Blue,9650,118718,1600x720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0
48, Google Pixel 6A 6 128Gb US Charcoal,29890,116424,2400x1080,6.1,12.2,8.0,Tensor,2.8,128.0,6.0,4410.0
49, Xiaomi Redmi Note 12 4 128Gb NFC RU Mint Green,14490,126332,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,4.0,5000.0
50, Samsung Galaxy A14 4G 4 64Gb Global Silver,11890,125055,2408x1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0
51, Samsung Galaxy S21 FE 8 256Gb Global Grey,37990,113121,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,256.0,8.0,4500.0
52, Apple iPhone 14 Pro 128Gb nanoSim + eSim Deep Purple,98490,116611,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0
53, Google Pixel 6 256Gb US Stormy Black,35890,109124,2400x1080,6.4,50.0,8.0,Tensor,2.8,256.0,8.0,4614.0
54, Samsung Galaxy A52 8 256Gb Global Purple,24790,116183,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0
55, Tecno Camon 19 Pro 8 128Gb Polar Blue,14690,114613,2460х1080,6.8,64.0,32.0,Helio G96,2.05,128.0,8.0,5000.0
56, Samsung Galaxy A34 5G 8 128Gb Global Amazing Lime,23990,125068,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,8.0,5000.0
57, Xiaomi Redmi 10 2022 6 128Gb EU Carbon Gray,14290,113048,2400x1080,6.5,50.0,8.0,Helio G88,2.0,128.0,6.0,5000.0
58, Samsung Galaxy A54 5G 8 128Gb Global Amazing White,30150,125853,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,8.0,5000.0
59, Philips Xenium E590 Black,4589,98514,320x240,3.2,2.0,,,,,,
60, Apple iPhone 14 128Gb nanoSim + eSim Midnight,73490,116565,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0
61, Xiaomi Poco M5s 4 128Gb RU Yellow,12490,122538,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0
62, Xiaomi Redmi Note 12 Pro+ 5G 8 256Gb RU White,29690,127966,2400x1080,6.67,200.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
63, Realme C35 4 64Gb Glowing Black,10250,115023,2408x1080,6.6,50.0,8.0,T616,2.0,64.0,4.0,5000.0
64, Realme 10 8 256Gb White,18590,118651,2400x1080,6.4,50.0,16.0,Helio G99,2.2,256.0,8.0,5000.0
65, Samsung Galaxy A52 8 256Gb Global Black,24790,113109,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,256.0,8.0,4500.0
66, Samsung Galaxy A53 5G 8 256Gb Global Peach,29150,113519,2400x1080,6.5,64.0,32.0,Exynos 1280,2.4,256.0,8.0,5000.0
67, Realme GT2 Pro 8 128Gb Paper White,31450,107463,3216x1440,6.7,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,5000.0
68, Realme GT2 Pro 8 128Gb Steel Black,31450,107457,3216x1440,6.7,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,5000.0
69, Honor X6 4 64Gb Midnight Black,9650,118722,1600x720,6.5,50.0,5.0,Helio G25,2.0,64.0,4.0,5000.0
70, Realme C35 4 64Gb Glowing Green,10250,113912,2408x1080,6.6,50.0,8.0,T616,2.0,64.0,4.0,5000.0
71, Samsung Galaxy A52S 8 256Gb Global Awesome White,27990,113516,2400x1080,6.5,64.0,32.0,Snapdragon 778G 5G,2.4,256.0,8.0,4500.0
72, Samsung Galaxy S21 FE 8 256Gb Global Violet,37990,114887,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,256.0,8.0,4500.0
73, Samsung Galaxy A13 4G 3 32Gb Global Black,8490,113184,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,32.0,3.0,5000.0
74, Xiaomi Redmi 12C 4 128Gb RU Lavender Purple,10050,125763,1650x720,6.71,50.0,5.0,MT6769Z,2.0,128.0,4.0,5000.0
75, Xiaomi Poco X5 Pro 5G 8 256Gb EU Yellow,27850,122195,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0
76, Philips Xenium E2602 Dark Grey,3215,125796,320x240,2.8,0.3,,,,,,
77, Philips Xenium E2602 Blue,3215,125795,320x240,2.8,0.3,,,,,,
78, Samsung Galaxy S23 8 128Gb Global Cream,56990,122438,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0
79, Google Pixel 6A 6 128Gb Charcoal,28050,114826,2400x1080,6.1,12.2,8.0,Tensor,2.8,128.0,6.0,4410.0
80, Samsung Galaxy A53 5G 8 256Gb Global White,29490,113115,2400x1080,6.5,64.0,32.0,Exynos 1280,2.4,256.0,8.0,5000.0
81, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Star Blue,25290,112808,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0
82, Honor X8a 6 128Gb Cyan Lake,15890,124056,2388x1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0
83, Apple iPhone 14 Pro 256Gb Dual nanoSim Deep Purple,108990,126511,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0
84, Samsung Galaxy A54 5G 8 128Gb Global Amazing Lime,30150,125850,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,8.0,5000.0
85, Samsung Galaxy A14 4G 4 64Gb Global Light Green,11890,125274,2408x1080,6.6,50.0,13.0,Helio G80,2.0,64.0,4.0,5000.0
86, Xiaomi Poco X5 Pro 5G 8 256Gb RU Blue,28590,126594,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,256.0,8.0,5000.0
87, Xiaomi Redmi A1+ 2 32Gb RU Blue,4690,118716,1600x720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
88, Xiaomi Poco C40 3 32Gb RU Poco Yellow,5290,114538,1650x720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0
89, Samsung Galaxy S23+ 8 256Gb Global Phantom Black,69990,121633,2340x1080,6.6,50.0,12.0,Snapdragon 8 Gen 2,3.2,256.0,8.0,4700.0
90, Xiaomi Redmi Note 11 Pro 5G 8 128Gb RU Graphite Gray,23490,112391,2400x1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
91, Xiaomi 12 Lite 8 256Gb EU Green,30490,109496,2400x1080,6.55,108.0,,Snapdragon 778G+ 5G,2.5,256.0,8.0,
92, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Forest Green,25290,105851,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0
93, Xiaomi 11 Lite 5G NE 8 128Gb EU Green,22790,105735,2400x1080,6.55,64.0,20.0,Snapdragon 778G 5G,2.4,128.0,8.0,4250.0
94, Apple iPhone 14 128Gb nanoSim + eSim Blue,71990,116568,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0
95, Xiaomi Poco M5s 4 128Gb RU White,13690,117766,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0
96, Samsung Galaxy S21 FE 8 256Gb Global White,37990,114631,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,256.0,8.0,4500.0
97, Xiaomi Redmi Note 11 Pro 8 128Gb EU Star Blue,23350,105842,2400x1080,6.67,108.0,16.0,Helio G96,2.05,128.0,8.0,5000.0
98, Apple iPhone 14 128Gb nanoSim + eSim Purple,73490,116566,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,128.0,4.0,3279.0
99, Xiaomi Poco X5 5G 8 256Gb RU Black,22250,125291,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0
100, Xiaomi Redmi A1+ 2 32Gb RU Light Green,4690,118715,1600x720,6.52,8.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
101, Samsung Galaxy A34 5G 8 128Gb Global Amazing Silver,23990,125067,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,8.0,5000.0
102, Google Pixel 6 128Gb US Stormy Black,31950,105902,2400x1080,6.4,50.0,8.0,Tensor,2.8,128.0,8.0,4614.0
103, Xiaomi 12 Lite 8 128Gb RU Black,25590,114053,2400x1080,6.55,108.0,,Snapdragon 778G+ 5G,2.5,128.0,8.0,
104, Samsung Galaxy S21 FE 8 256Gb Global Green,37990,113435,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,256.0,8.0,4500.0
105, Xiaomi 12 Lite 8 256Gb EU Black,30490,109493,2400x1080,6.55,108.0,,Snapdragon 778G+ 5G,2.5,256.0,8.0,
106, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU Grey,23990,127306,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
107, Honor X9a 6 128Gb Midnight Black,22150,126554,2400x1080,6.67,64.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,5100.0
108, Samsung Galaxy A52 4 128Gb Global Black,20350,113668,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0
109, Xiaomi Redmi Note 10 Pro 6 64Gb NFC EU Gradient Bronze,14850,90270,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,64.0,6.0,5020.0
110, Xiaomi Poco M5s 4 128Gb RU Blue,13690,117750,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,4.0,5000.0
111, Nothing Phone (1) 8 128Gb Global Black,31250,116235,2400x1080,6.55,50.0,16.0,Snapdragon 778G+ 5G,2.5,128.0,8.0,4500.0
112, Realme C31 3 32Gb Light Silver,5999,115350,1600x720,6.5,13.0,5.0,T612,1.8,32.0,3.0,5000.0
113, Xiaomi Poco M5s 6 128Gb RU White,15490,124387,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0
114, Xiaomi Redmi 10A 2 32Gb RU Graphite Gray,5650,116228,1600x720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0
115, Xiaomi Poco C40 3 32Gb RU Coral Green,5290,114540,1650x720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0
116, OnePlus 10R Ace 12 512Gb Black,33150,114483,2412x1080,6.7,50.0,16.0,Dimensity 8100-Max,2.85,512.0,12.0,4500.0
117, OnePlus 10R Ace 12 512Gb Blue,31990,114459,2412x1080,6.7,50.0,16.0,Dimensity 8100-Max,2.85,512.0,12.0,4500.0
118, Xiaomi Redmi 10 2022 4 128Gb NFC RU Carbon Gray,11350,113075,2400x1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0
119, Apple iPhone 14 Pro Max 512Gb nanoSim + eSim Space Black,142990,116597,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,512.0,6.0,4323.0
120, Oppo Reno 8T 5G 8 256Gb Dawn Gold,29690,123413,2412x1080,6.7,100.0,32.0,Snapdragon 695 5G,2.2,256.0,8.0,4800.0
121, Xiaomi Redmi 10 2022 4 64Gb NFC RU Sea Blue,12090,114533,2400x1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0
122, Samsung Galaxy A13 4G 4 128Gb Global Blue,13750,113095,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,128.0,4.0,5000.0
123, Xiaomi 11 Lite 5G NE 8 128Gb EU Black,22990,105063,2400x1080,6.55,64.0,20.0,Snapdragon 778G 5G,2.4,128.0,8.0,4250.0
124, Xiaomi 12T Pro 12 256Gb EU Blue,54990,117807,2712x1220,6.67,200.0,20.0,Snapdragon 8+ Gen 1,3.2,256.0,12.0,5000.0
125, Realme C33 4 128Gb Night Sea,9199,117665,1600x720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0
126, Xiaomi Poco C40 4 64Gb RU Poco Yellow,7590,114537,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
127, Xiaomi Poco C40 4 64Gb RU Power Black,8090,114535,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
128, Xiaomi Redmi Note 11S NFC 6 128Gb RU Twilight Blue,18050,112960,2400x1080,6.43,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0
129, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Silver,106990,116602,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0
130, Xiaomi Poco M5s 6 128Gb EU Grey,15390,116460,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0
131, Realme GT Neo 3T 8 256Gb EU Dragon Ball Z Edition,29490,116088,2400x1080,6.62,64.0,16.0,Snapdragon 870 5G,3.2,256.0,8.0,5000.0
132, Xiaomi Redmi 10 2022 4 64Gb NFC RU Carbon Gray,12090,114728,2400x1080,6.5,50.0,8.0,Helio G88,2.0,64.0,4.0,5000.0
133, OnePlus 10 Pro 8 128Gb US Black,41990,126687,3216x1440,6.7,48.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,5000.0
134, Xiaomi 13 Lite 8 256Gb RU Blue,33490,126251,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
135, Xiaomi Poco C40 3 32Gb RU Power Black,5590,114539,1650x720,6.71,13.0,5.0,JR510,2.0,32.0,3.0,6000.0
136, Samsung Galaxy A52 4 128Gb Global Purple,20350,113669,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0
137, Tecno Spark 8C 4 64Gb Magnet Black,6950,109898,1612x720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0
138, Tecno Spark 10 4 128Gb Meta Black,9350,127679,1612x720,6.6,50.0,8.0,,,128.0,4.0,
139, Xiaomi Redmi Note 12 Pro 4G 8 256Gb EU Grey,23790,127302,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
140, Tecno Spark 10 Pro 8 128Gb Starry Black,12650,127154,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,8.0,5000.0
141, Apple iPhone 14 Pro 128Gb nanoSim + eSim Gold,97490,114414,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0
142, Apple iPhone 14 Pro 128Gb nanoSim + eSim Silver,97490,114413,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,128.0,6.0,3200.0
143, Apple iPhone 14 Pro 256Gb nanoSim + eSim Space Black,108990,114417,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,256.0,6.0,3200.0
144, OnePlus Nord CE 3 Lite 5G 8 128Gb EU Black,22350,126401,2412x1080,6.7,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
145, Honor X7a 4 128Gb Black,11350,127471,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0
146, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU Blue,23990,127305,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
147, Apple iPhone 14 Pro Max 128Gb nanoSim + eSim Gold,105990,116603,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,128.0,6.0,4323.0
148, Honor X9a 6 128Gb Titanium Silver,22150,126149,2400x1080,6.67,64.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,5100.0
149, Xiaomi Poco X5 5G 8 256Gb RU Green,22250,125960,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0
150, Xiaomi Redmi 12C 3 64Gb RU Ocean Blue,8190,125761,1650x720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0
151, Tecno Spark Go 2023 3 64Gb Endless Black,6350,122837,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0
152, Tecno Phantom X2 8 256Gb Stardust Gray,36990,121496,2400x1080,6.8,64.0,32.0,Dimensity 9000,3.05,256.0,8.0,5160.0
153, Realme C33 4 128Gb Sandy Gold,9199,117671,1600x720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0
154, Xiaomi Poco C40 4 64Gb RU Coral Green,7590,114536,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
155, Samsung Galaxy S21 FE 8 128Gb Global White,34990,113831,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,128.0,8.0,4500.0
156, Xiaomi Redmi 9C 3 64Gb NFC RU Purple,7490,113072,1600x720,6.53,13.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
157, Xiaomi Redmi Note 11S NFC 6 64Gb RU Twilight Blue,15790,112383,2400x1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0
158, Xiaomi Redmi Note 11 Pro+ 8 256Gb EU Graphite Gray,25290,105852,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,256.0,8.0,4500.0
159, Honor X8a 6 128Gb Midnight Black,15890,124060,2388x1080,6.7,100.0,16.0,Helio G88,2.0,128.0,6.0,4500.0
160, Honor X7a 4 128Gb Blue,11350,127470,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0
161, Xiaomi 13 Lite 8 128Gb EU Black,29690,123791,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,128.0,8.0,4500.0
162, Xiaomi Poco M5s 4 64Gb RU Grey,11790,117369,2400x1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0
163, Apple iPhone 13 128Gb Blue,64490,115838,2532x1170,6.1,12.0,12.0,A15 Bionic,8.0,128.0,4.0,
164, Realme C33 4 128Gb Aqua Blue,9199,117666,1600x720,6.5,50.0,5.0,T612,1.82,128.0,4.0,5000.0
165, Xiaomi 12X 8 256Gb EU Purple,38490,107343,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0
166, Samsung Galaxy S23 8 128Gb Global Lavender,56990,122455,2340x1080,6.1,50.0,12.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,3900.0
167, Xiaomi Redmi Note 12 Pro 4G 8 256Gb RU White,23990,127300,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
168, Tecno Spark 10 Pro 8 128Gb Pearl White,12650,127157,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,8.0,5000.0
169, Apple iPhone 14 Pro 512Gb nanoSim + eSim Purple,129990,116613,2556x1179,6.1,48.0,12.0,A16 Bionic,3.46,512.0,6.0,3200.0
170, Xiaomi Poco X5 5G 8 256Gb RU Blue,21490,125426,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0
171, Xiaomi 13 Lite 8 256Gb EU Black,31790,124862,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
172, Xiaomi Poco M5s 4 64Gb RU White,11790,118714,2400x1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0
173, Tecno Pova Neo 2 4 64Gb Cyber Blue,9390,117763,1640x720,6.82,16.0,8.0,Helio G85,2.0,64.0,4.0,7000.0
174, Tecno Spark 9 Pro 4 128Gb Quantum Black,9690,115229,2460х1080,6.6,50.0,32.0,Helio G85,2.0,128.0,4.0,5000.0
175, Xiaomi Redmi Note 11 Pro 5G 8 128Gb EU Graphite Gray,23650,105844,2400x1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
176, Xiaomi 12 Pro 12 256Gb EU Black,55550,107334,3200x1440,6.73,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4600.0
177, Honor X7a 4 128Gb Silver,11350,127469,1600x720,6.75,50.0,8.0,Helio G37,2.3,128.0,4.0,5330.0
178, Samsung Galaxy A54 5G 6 128Gb Global Amazing Graphite,27990,125846,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,6.0,5000.0
179, Samsung Galaxy S23+ 8 512Gb Global Phantom Black,78990,121632,2340x1080,6.6,50.0,12.0,Snapdragon 8 Gen 2,3.2,512.0,8.0,4700.0
180, Xiaomi Poco X5 5G 8 256Gb EU Blue,21690,123609,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,256.0,8.0,5000.0
181, Realme GT Neo 3 8 256Gb EU Black,32490,120546,2412x1080,6.7,50.0,16.0,Dimensity 8100,2.85,256.0,8.0,5000.0
182, Nothing Phone (1) 8 256Gb Global Black,33990,116231,2400x1080,6.55,50.0,16.0,Snapdragon 778G+ 5G,2.5,256.0,8.0,4500.0
183, Apple iPhone 12 Mini 256Gb Green,49990,126349,2340x1080,5.4,12.0,12.0,A14 Bionic,2.99,256.0,4.0,2227.0
184, Xiaomi Redmi 12C 3 64Gb RU Graphite Grey,8190,125759,1650x720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0
185, Oppo Reno 8T 5G 8 256Gb Black Starlight,29690,123412,2412x1080,6.7,100.0,32.0,Snapdragon 695 5G,2.2,256.0,8.0,4800.0
186, Philips Xenium E2101 Blue,1149,119174,160x128,1.77,,,,,,,
187, Apple iPhone 13 128Gb Pink,64490,115959,2532x1170,6.1,12.0,12.0,A15 Bionic,8.0,128.0,4.0,
188, Samsung Galaxy S21 FE 8 128Gb Global Violet,34990,113832,2340x1080,6.41,12.0,32.0,Exynos 2100,2.9,128.0,8.0,4500.0
189, Tecno Spark 8C 4 64Gb Diamond Grey,6950,113492,1612x720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0
190, Realme 9i 4 128Gb Black,12290,112617,2412x1080,6.6,50.0,16.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
191, Realme Narzo 50A 4 128Gb Oxygen Blue,10890,105923,1600x720,6.5,50.0,8.0,Helio G85,2.0,128.0,4.0,5860.0
192, Philips Xenium E111 Black,1149,100735,160x128,1.77,,,,,,,
193, Xiaomi Redmi Note 12 Pro 4G 8 256Gb EU Blue,23790,127301,2400x1080,6.67,108.0,16.0,Snapdragon 732G,2.3,256.0,8.0,5000.0
194, Samsung Galaxy A54 5G 6 128Gb Global Amazing Lime,27990,125851,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,128.0,6.0,5000.0
195, Samsung Galaxy A34 5G 8 256Gb Global Amazing Silver,27290,125072,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
196, Samsung Galaxy S23 Ultra 12 512Gb Global Cream,95990,122418,3088х1440,6.8,200.0,12.0,Snapdragon 8 Gen 2,3.36,512.0,12.0,5000.0
197, Honor X5 2 32Gb Midnight Black,5150,123087,1600x720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
198, Samsung Galaxy S23 Ultra 12 512Gb Global Green,95990,121628,3088х1440,6.8,200.0,12.0,Snapdragon 8 Gen 2,3.36,512.0,12.0,5000.0
199, Apple iPhone 14 Plus 128Gb nanoSim + eSim Starlight,76990,116589,2778x1284,6.7,12.0,12.0,A15 Bionic,3.23,128.0,4.0,4325.0
200, Samsung Galaxy A34 5G 8 256Gb Global Amazing Violet,27290,125070,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
201, Infinix Hot 20 6 128Gb Tempo Blue,10690,125596,1640x720,6.82,50.0,8.0,Helio G85,2.0,128.0,6.0,5000.0
202, Xiaomi Poco X5 5G 6 128Gb RU Black,18790,125290,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
203, Xiaomi Poco X5 Pro 5G 6 128Gb EU Black,24550,122988,2400x1080,6.67,108.0,16.0,Snapdragon 778G 5G,2.4,128.0,6.0,5000.0
204, Tecno Spark Go 2023 3 64Gb Nebula Purple,6350,122840,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0
205, Samsung Galaxy A04S 3 32Gb Global Copper,7790,117899,1600x720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0
206, Asus Zenfone 9 8 128Gb Black,48950,114493,2400x1080,5.9,50.0,12.0,Snapdragon 8+ Gen 1,3.19,128.0,8.0,4300.0
207, Tecno Camon 19 6 128Gb Black,11990,113906,2460х1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0
208, Xiaomi Redmi 9C 3 64Gb NFC RU Green,7490,113151,1600x720,6.53,13.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
209, Xiaomi Redmi Note 11 Pro 5G 8 128Gb EU Polar White,23550,110048,2400x1080,6.67,108.0,16.0,Snapdragon 695 5G,2.2,128.0,8.0,5000.0
210, Philips Xenium E185 Black,2725,98511,320x240,2.8,0.3,,,,,,
211, Xiaomi Poco F5 5G 12 256Gb EU Black,33550,121634,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
212, OnePlus 11 8 128Gb EU Black,54990,125961,3216x1440,6.7,50.0,16.0,Snapdragon 8 Gen 2,3.2,128.0,8.0,5000.0
213, Oppo Reno 8T 8 128Gb Orange,21990,122905,2400x1080,6.43,100.0,32.0,Helio G99,2.2,128.0,8.0,5000.0
214, Infinix Hot 20i 4 128Gb Blue,7950,118125,1612x720,6.6,13.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
215, Apple iPhone SE (2022) 64Gb Starlight,32990,113502,1334x750,4.7,12.0,7.0,A15 Bionic,3.22,64.0,4.0,2018.0
216, Samsung Galaxy Z Flip4 8 256Gb Global Pink Gold,58490,115791,2640x1080,6.7,12.0,10.0,Snapdragon 8+ Gen 1,3.19,256.0,8.0,3700.0
217, Samsung Galaxy A34 5G 6 128Gb Global Amazing Lime,22990,125063,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,128.0,6.0,5000.0
218, Xiaomi Poco X5 5G 6 128Gb RU Green,18390,125424,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
219, Xiaomi 13 Lite 8 128Gb EU Blue,29150,124864,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,128.0,8.0,4500.0
220, Honor X7 4 128Gb Titanium Silver,11590,123290,1600x720,6.74,48.0,8.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
221, Honor X5 2 32Gb Ocean Blue,5150,123086,1600x720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
222, Samsung Galaxy A04e 3 32Gb Global Black,7450,118727,1600x720,6.5,13.0,5.0,,,32.0,3.0,5000.0
223, Oppo Reno 7 8 128Gb Cosmic Black,15950,117231,2400x1080,6.43,64.0,32.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0
224, Xiaomi Poco F4 GT 8 128Gb EU Black,33650,112500,2400x1080,6.67,64.0,20.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4700.0
225, Xiaomi Redmi Note 11S NFC 6 64Gb RU Graphite Grey,13750,112384,2400x1080,6.43,108.0,16.0,Helio G96,2.05,64.0,6.0,5000.0
226, Xiaomi Redmi Note 11 Pro 6 128Gb EU Graphite Gray,21590,105849,2400x1080,6.67,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0
227, Samsung Galaxy A24 4G 6 128Gb Global Amazing Graphite,19990,126868,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
228, Samsung Galaxy A34 5G 8 256Gb Global Amazing Graphite,27290,125073,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
229, Xiaomi Poco X5 5G 6 128Gb RU Blue,18790,125425,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
230, Infinix Smart 7 X6515 3 64Gb Black,5850,125353,1612x720,6.6,13.0,5.0,,,64.0,3.0,
231, Xiaomi 13 Lite 8 256Gb EU Pink,31790,124866,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
232, Xiaomi 13 Lite 8 128Gb EU Pink,30250,124865,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,128.0,8.0,4500.0
233, Tecno Phantom X2 8 256Gb Moonlight Silver,36990,121497,2400x1080,6.8,64.0,32.0,Dimensity 9000,3.05,256.0,8.0,5160.0
234, Samsung Galaxy Z Flip4 8 256Gb Global Graphite,58490,115793,2640x1080,6.7,12.0,10.0,Snapdragon 8+ Gen 1,3.19,256.0,8.0,3700.0
235, Samsung Galaxy M53 8 256Gb Global Green,27650,114886,2400x1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0
236, Philips Xenium E227 Red,2599,113672,320x240,2.8,0.3,,,,,,
237, OnePlus 10 Pro 12 256Gb EU Black,50990,112616,3216x1440,6.7,48.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,5000.0
238, Xiaomi Redmi Note 11 Pro 8 128Gb EU Polar White,23350,105843,2400x1080,6.67,108.0,16.0,Helio G96,2.05,128.0,8.0,5000.0
239, Tecno Spark 8C 4 64Gb Turquoise Cyan,6950,109866,1612x720,6.6,13.0,8.0,T606,1.6,64.0,4.0,5000.0
240, Tecno Spark 10 4 128Gb Meta Blue,9350,127680,1612x720,6.6,50.0,8.0,,,128.0,4.0,
241, Apple iPhone 14 Plus 128Gb nanoSim + eSim Purple,76990,116590,2778x1284,6.7,12.0,12.0,A15 Bionic,3.23,128.0,4.0,4325.0
242, Samsung Galaxy A54 5G 8 256Gb Global Amazing Violet,34790,119726,2340x1080,6.4,50.0,32.0,Exynos 1380,2.4,256.0,8.0,5000.0
243, Oppo Reno 8T 8 128Gb Black,21990,122904,2400x1080,6.43,100.0,32.0,Helio G99,2.2,128.0,8.0,5000.0
244, Tecno Spark Go 2023 3 64Gb Uyuni Blue,6350,122843,1600x720,6.56,13.0,5.0,Helio A22,2.0,64.0,3.0,5000.0
245, TCL 306 NFC Atlantic Blue,4990,120944,1600x720,6.52,13.0,5.0,Helio G25,2.0,32.0,3.0,5000.0
246, Xiaomi Poco M5 4 128Gb RU Yellow,12650,117817,2408x1080,6.58,50.0,5.0,Helio G99,2.2,128.0,4.0,5000.0
247, Apple iPhone SE (2022) 128Gb Midnight,41490,113683,1334x750,4.7,12.0,7.0,A15 Bionic,3.22,128.0,4.0,2018.0
248, Realme C33 4 64Gb Night Sea,8450,117664,1600x720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0
249, Infinix Hot 12 Play 4 64Gb Blue,7750,116477,1612x720,6.82,13.0,8.0,T610,2.3,64.0,4.0,6000.0
250, Samsung Galaxy A03 4 128Gb Global Red,11450,114627,1600x720,6.5,48.0,5.0,T606,1.6,128.0,4.0,5000.0
251, Sony Xperia 10 IV 6 128Gb White,26250,114514,2520x1080,6.0,12.0,8.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
252, Xiaomi Redmi 10C 3 64Gb RU Grey,7890,114507,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0
253, Xiaomi 12X 8 128Gb EU Purple,36490,107340,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0
254, Xiaomi Poco M5s 8 256Gb NFC EU Grey,17590,128495,2400x1080,6.43,64.0,13.0,Helio G95,2.05,256.0,8.0,5000.0
255, Xiaomi Poco F5 5G 12 256Gb EU Blue,33550,121635,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
256, Infinix Hot 30i 8 128Gb Mirror Black,9990,127365,1612x720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0
257, Xiaomi 12 12 256Gb RU Blue,48190,126397,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0
258, Samsung Galaxy A34 5G 8 256Gb Global Amazing Lime,27290,125071,2340x1080,6.6,48.0,13.0,Dimensity 1080,2.6,256.0,8.0,5000.0
259, Honor X5 2 32Gb Sunrise Orange,5150,123085,1600x720,6.5,8.0,5.0,Helio G25,2.0,32.0,2.0,5000.0
260, Apple iPhone 12 Mini 128Gb Green,47990,122496,2340x1080,5.4,12.0,12.0,A14 Bionic,2.99,128.0,4.0,2227.0
261, Philips Xenium E2101 Black,1149,119175,160x128,1.77,,,,,,,
262, Samsung Galaxy A04 3 32Gb Global Black,7690,118805,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
263, Xiaomi 12T 8 256Gb RU Black,42150,118793,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,256.0,8.0,5000.0
264, Xiaomi 12T 8 128Gb EU Silver,33990,117794,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,128.0,8.0,5000.0
265, Realme C31 3 32Gb Dark Green,5999,115718,1600x720,6.5,13.0,5.0,T612,1.8,32.0,3.0,5000.0
266, Philips Xenium E2601 Red,2395,115325,320x240,2.4,0.3,,,,,,
267, Samsung Galaxy M53 8 256Gb Global Brown,27650,114885,2400x1080,6.7,108.0,32.0,Dimensity 900 5G,2.4,256.0,8.0,5000.0
268, Tecno Camon 19 6 128Gb Green,11990,113905,2460х1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0
269, Philips Xenium E2301 Dark Grey,2479,113675,320x240,2.8,0.3,,,,,,
270, Samsung Galaxy A52 4 128Gb Global Blue,20350,113667,2400x1080,6.5,64.0,32.0,Snapdragon 720G,2.3,128.0,4.0,4500.0
271, Xiaomi Poco F4 6 128Gb EU Night Black,24850,113358,2400x1080,6.67,64.0,20.0,Snapdragon 870 5G,3.2,128.0,6.0,4500.0
272, Samsung Galaxy A13 4G 4 128Gb Global White,13750,113094,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,128.0,4.0,5000.0
273, Xiaomi Poco F5 5G 8 256Gb RU Black,31790,128885,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,8.0,5000.0
274, Xiaomi Redmi Note 12S 8 256Gb EU Black,19990,128269,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
275, Infinix Smart 7 X6515 3 64Gb Green,5850,125466,1612x720,6.6,13.0,5.0,,,64.0,3.0,
276, Xiaomi 13 Lite 8 256Gb EU Blue,31150,124863,2400x1080,6.55,50.0,32.0,Snapdragon 7 Gen 1,3.26,256.0,8.0,4500.0
277, TCL 305 Dual Sim Atlantic Blue,4150,120967,1600x720,6.52,13.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
278, TCL 305 Dual Sim Space Gray,4150,120943,1600x720,6.52,13.0,5.0,Helio A22,2.0,32.0,2.0,5000.0
279, Samsung Galaxy A04 3 32Gb Global White,7690,118806,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
280, Samsung Galaxy A04S 3 32Gb Global Black,7790,117898,1600x720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0
281, Realme C33 4 64Gb Sandy Gold,8450,117670,1600x720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0
282, Xiaomi Redmi 10A 2 32Gb RU Sky Blue,5890,116229,1600x720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0
283, Samsung Galaxy A04 4 64Gb Global Copper,9150,115818,1600x720,6.5,50.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
284, Philips Xenium E2601 Blue,2395,115326,320x240,2.4,0.3,,,,,,
285, Philips Xenium E2601 Dark Grey,2395,115324,320x240,2.4,0.3,,,,,,
286, Samsung Galaxy A03 4 128Gb Global Blue,11450,114626,1600x720,6.5,48.0,5.0,T606,1.6,128.0,4.0,5000.0
287, Xiaomi Redmi Note 11S NFC 6 128Gb RU Graphite Grey,18050,112385,2400x1080,6.43,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0
288, Philips Xenium E172 Black,1865,98512,320x240,2.4,0.3,,,,,,
289, OnePlus 9 8 128Gb Arctic Sky,32590,90288,2400x1080,6.55,48.0,16.0,Snapdragon 888,2.84,128.0,8.0,4500.0
290, Philips Xenium E207 Black,2395,82399,320x240,2.31,0.08,,,,,,
291, Xiaomi Redmi Note 12S 8 256Gb NFC EU Black,19990,128659,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
292, Samsung Galaxy A24 4G 6 128Gb Global Amazing Lime,19990,126874,2408x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
293, Samsung Galaxy M14 4 128Gb Global Silver,18950,128538,2408x1080,6.6,50.0,13.0,Exynos 1330,2.4,128.0,4.0,6000.0
294, Infinix Hot 30i 8 128Gb Glacier Blue,9990,127366,1612x720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0
295, Xiaomi Poco X5 5G 6 128Gb EU Blue,17990,123608,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
296, Xiaomi Poco X5 5G 6 128Gb EU Green,17990,122983,2400x1080,6.67,48.0,13.0,Snapdragon 695 5G,2.2,128.0,6.0,5000.0
297, Corn B181 Black,449,122656,160x128,1.77,,,,,,,
298, Infinix Hot 20i 4 128Gb Gold,7950,121937,1612x720,6.6,13.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
299, Tecno Phantom X2 Pro 12 256Gb Stardust Gray,48490,121502,2400x1080,6.8,50.0,32.0,Dimensity 9000,3.05,256.0,12.0,5160.0
300, Samsung Galaxy A03 Core 2 32Gb Global Green,5890,119920,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
301, Samsung Galaxy A04S 3 32Gb Global Green,7790,119601,1600x720,6.5,50.0,5.0,Exynos 850,2.0,32.0,3.0,5000.0
302, Samsung Galaxy A04e 3 32Gb Global Blue,7450,118733,1600x720,6.5,13.0,5.0,,,32.0,3.0,5000.0
303, Infinix Hot 20i 4 64Gb Blue,6650,118128,1612x720,6.6,13.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
304, Xiaomi Poco M4 5G 6 128Gb RU Power Black,15650,118124,2408x1080,6.58,13.0,5.0,Dimensity 700,2.2,128.0,6.0,5000.0
305, Xiaomi Poco M5 4 128Gb RU Black,12650,117819,2408x1080,6.58,50.0,5.0,Helio G99,2.2,128.0,4.0,5000.0
306, Xiaomi Redmi 10C 3 64Gb RU Blue,7890,115679,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0
307, Tecno Camon 19 6 128Gb White,11990,113904,2460х1080,6.8,64.0,16.0,Helio G85,2.0,128.0,6.0,5000.0
308, Realme 9 6 128Gb Meteor Black,16790,113762,2400x1080,6.4,108.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0
309, Philips Xenium E2301 Green,2479,113674,320x240,2.8,0.3,,,,,,
310, Samsung Galaxy A13 4G 4 128Gb Global Black,13750,113096,2408x1080,6.6,50.0,8.0,Exynos 850,2.0,128.0,4.0,5000.0
311, Samsung Galaxy S22 Ultra 12 512Gb Global Green,79990,113126,3088х1440,6.8,108.0,40.0,Exynos 2200,3.0,512.0,12.0,5000.0
312, Realme 9 5G 4 64Gb Meteor Black,13950,113422,2412x1080,6.6,50.0,16.0,Snapdragon 695 5G,2.2,64.0,4.0,5000.0
313, Xiaomi Redmi 10 2022 4 128Gb NFC RU Sea Blue,12750,113074,2400x1080,6.5,50.0,8.0,Helio G88,2.0,128.0,4.0,5000.0
314, Xiaomi Redmi Note 11 Pro+ 6 128Gb EU Star Blue,23550,112921,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0
315, Xiaomi 12X 8 128Gb Blue,36790,112648,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0
316, Xiaomi 12X 8 256Gb EU Blue,38490,107342,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,256.0,8.0,4500.0
317, Xiaomi 12 Pro 12 256Gb EU Blue,55550,107336,3200x1440,6.73,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4600.0
318, Xiaomi 11T 8 256Gb RU Meteorite Gray,33290,105882,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,256.0,8.0,5000.0
319, Realme C25s 4 64Gb Blue,9790,105768,1600x720,6.5,48.0,8.0,Helio G85,2.0,64.0,4.0,6000.0
320, Panasonic KX-TF200 Blue,1775,98585,320x240,2.4,0.3,,,,,,
321, Philips Xenium E125 Black,1479,60405,160x128,1.77,0.1,,,,0.03,0.03,2000.0
322, Xiaomi Poco F5 5G 12 256Gb RU Black,34650,128888,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
323, Xiaomi Poco F5 5G 12 256Gb RU Blue,34650,128887,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,12.0,5000.0
324, Samsung Galaxy A24 4G 6 128Gb Global Dark Red,19990,128675,2340x1080,6.5,50.0,13.0,Helio G99,2.2,128.0,6.0,5000.0
325, Realme C30s 3 64Gb Stripe Black,5590,128537,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,3.0,5000.0
326, Xiaomi Poco M5s 8 256Gb NFC EU Blue,17590,128494,2400x1080,6.43,64.0,13.0,Helio G95,2.05,256.0,8.0,5000.0
327, Samsung Galaxy S20 FE (Snapdragon) 128Gb Lavender,36490,98518,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
328, Xiaomi Poco F5 Pro 5G 12 256Gb EU White,43990,128268,3200x1440,6.67,64.0,16.0,Snapdragon 8+ Gen 1,3.0,256.0,12.0,5160.0
329, Tecno Spark 10 Pro 4 128Gb Pearl White,11690,127965,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,4.0,5000.0
330, Xiaomi Redmi Note 12 6 128Gb NFC EU Ice Blue,15490,118726,2400x1080,6.67,50.0,13.0,Snapdragon 685,2.8,128.0,6.0,5000.0
331, Apple iPhone 14 Pro Max 1Tb Dual eSim Space Black,125990,126478,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,1024.0,6.0,4323.0
332, Apple iPhone 12 Mini 128Gb Purple,47990,126347,2340x1080,5.4,12.0,12.0,A14 Bionic,2.99,128.0,4.0,2227.0
333, ARK Umidigi Bison 2 6 128Gb Black,13590,125190,2400x1080,6.5,48.0,24.0,Helio P90,2.2,128.0,6.0,6150.0
334, Ulefone Armor 8 Pro 8 128Gb Red,14690,122593,1560x720,6.1,16.0,8.0,Helio P60,2.0,128.0,8.0,5580.0
335, TCL 30SE 4 64Gb Glacial Blue,6990,120965,1600x720,6.52,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
336, OnePlus 10 Pro 12 256Gb EU Green,50990,120745,3216x1440,6.7,48.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,8.0,5000.0
337, Huawei Nova 10 SE 8 128Gb Starry Black,20590,118865,2400x1080,6.67,108.0,16.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0
338, Samsung Galaxy A04 3 32Gb Global Copper,7690,118807,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
339, Samsung Galaxy A04e 3 32Gb Global Copper,7450,118732,1600x720,6.5,13.0,5.0,,,32.0,3.0,5000.0
340, Realme Narzo 50i Prime 3 32Gb Dark Blue,5650,114511,1600x720,6.5,8.0,5.0,Tiger T612,1.8,32.0,3.0,5000.0
341, Apple iPhone 13 Mini 128Gb Red,57750,115835,2340x1080,5.4,12.0,12.0,A15 Bionic,8.0,128.0,4.0,
342, Apple iPhone 13 Mini 128Gb Blue,58490,115980,2340x1080,5.4,12.0,12.0,A15 Bionic,8.0,128.0,4.0,
343, Realme C33 3 32Gb Night Sea,6390,117663,1600x720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0
344, Realme C33 3 32Gb Sandy Gold,6390,117669,1600x720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0
345, Xiaomi Redmi 10A 2 32Gb RU Chrome Silver,6050,116227,1600x720,6.53,13.0,5.0,MT6762G,2.0,32.0,2.0,5000.0
346, Samsung Galaxy A03 4 128Gb Global Black,11450,114625,1600x720,6.5,48.0,5.0,T606,1.6,128.0,4.0,5000.0
347, Xiaomi Poco F4 6 128Gb EU Nebula Green,24850,113353,2400x1080,6.67,64.0,20.0,Snapdragon 870 5G,3.2,128.0,6.0,4500.0
348, Xiaomi Redmi 9C 2 32Gb NFC RU Green,6290,113522,1600x720,6.53,13.0,5.0,Helio G35,2.3,32.0,2.0,5000.0
349, Realme 9 5G 4 64Gb Stargaze White,13950,113423,2412x1080,6.6,50.0,16.0,Snapdragon 695 5G,2.2,64.0,4.0,5000.0
350, Realme 9i 4 128Gb Blue,12290,112618,2412x1080,6.6,50.0,16.0,Snapdragon 680 4G,2.4,128.0,4.0,5000.0
351, Xiaomi Redmi Note 11 Pro 6 128Gb EU Star Blue,21150,105846,2400x1080,6.67,108.0,16.0,Helio G96,2.05,128.0,6.0,5000.0
352, Xiaomi 11T Pro 8 128Gb RU Moonlight White,31790,108301,2400x1080,6.67,108.0,16.0,Snapdragon 888,2.84,128.0,8.0,5000.0
353, Xiaomi 12 8 128Gb EU Blue,36590,107316,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0
354, Xiaomi 11T 8 128Gb RU Meteorite Gray,29990,105879,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,128.0,8.0,5000.0
355, Xiaomi Redmi Note 11 Pro+ 8 128Gb EU Forest Green,23990,105854,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,8.0,4500.0
356, Realme C25s 4 64Gb Grey,9790,105769,1600x720,6.5,48.0,8.0,Helio G85,2.0,64.0,4.0,6000.0
357, Caterpillar Cat B26 Black,4390,105349,320x240,2.4,2.0,,,,,,
358, HTC Wildfire E3 4 128Gb Black,9250,100322,1560x720,6.5,13.0,13.0,Helio P22 (MT6762V),2.0,128.0,4.0,4000.0
359, Xiaomi Redmi Note 12S 8 256Gb NFC RU Pearl Green,20490,128891,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
360, Xiaomi Poco F5 Pro 5G 12 256Gb RU Black,47190,128889,3200x1440,6.67,64.0,16.0,Snapdragon 8+ Gen 1,3.0,256.0,12.0,5160.0
361, Tecno Spark 10C 4 64Gb Blue,7650,126915,1612x720,6.56,16.0,8.0,T606,1.6,64.0,4.0,5000.0
362, Apple iPhone 14 Pro Max 1Tb nanoSim + eSim Gold,147390,116606,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,1024.0,6.0,4323.0
363, Apple iPhone 14 Pro Max 512Gb nanoSim + eSim Gold,142990,116605,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,512.0,6.0,4323.0
364, Apple iPhone 14 Pro Max 512Gb nanoSim + eSim Silver,145490,116600,2796x1290,6.7,48.0,12.0,A16 Bionic,3.46,512.0,6.0,4323.0
365, Infinix Smart 7 X6515 3 64Gb White,5850,125465,1612x720,6.6,13.0,5.0,,,64.0,3.0,
366, Infinix Smart 7 X6515 3 64Gb Blue,5850,125354,1612x720,6.6,13.0,5.0,,,64.0,3.0,
367, ZTE Blade A51 3 64Gb Grey,6690,125188,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,3200.0
368, Xiaomi Poco M5s 6 128Gb RU Blue,15490,122763,2400x1080,6.43,64.0,13.0,Helio G95,2.05,128.0,6.0,5000.0
369, Corn Note 3 4 64Gb Grey,6049,122692,1600x720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0
370, Ulefone Armor 8 Pro 8 128Gb Black,14350,122594,1560x720,6.1,16.0,8.0,Helio P60,2.0,128.0,8.0,5580.0
371, TCL 306 NFC Space Gray,4990,120968,1600x720,6.52,13.0,5.0,Helio G25,2.0,32.0,3.0,5000.0
372, TCL 30 4 64Gb Muse Blue,9150,120947,2400x1080,6.7,50.0,8.0,Helio G37,2.3,64.0,4.0,5000.0
373, Samsung Galaxy A04 3 32Gb Global Green,7690,120301,1600x720,6.5,50.0,5.0,SC9863A,1.6,32.0,3.0,5000.0
374, Alcatel 2020X Grey,1890,117705,320x240,2.4,0.3,,,,,,
375, Samsung Galaxy A04 4 64Gb Global White,9150,115817,1600x720,6.5,50.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
376, Samsung Galaxy Z Fold4 12 256Gb Global Graygreen,99990,115774,2176x1812,7.6,50.0,4.0,Snapdragon 8+ Gen 1,3.19,256.0,12.0,4400.0
377, Alcatel 2057D Volcano Black,2025,114576,320x240,2.4,1.3,,,,,,
378, Xiaomi 11T Pro 8 128Gb RU Celestial Blue,31790,105884,2400x1080,6.67,108.0,16.0,Snapdragon 888,2.84,128.0,8.0,5000.0
379, Panasonic KX-TF200 Red,1775,98583,320x240,2.4,0.3,,,,,,
380, HTC Wildfire E2 4 64Gb Grey,7350,90678,1560x720,6.22,16.0,8.0,Helio P22 (MT6762V),2.0,64.0,4.0,4000.0
381, HTC Wildfire E Lite Black,4650,90677,1440x720,5.45,8.0,5.0,Helio A22,2.0,16.0,2.0,3000.0
382, Ulefone Armor X5 Pro Black,10090,90325,1440x720,5.5,13.0,5.0,Helio A25,1.8,64.0,4.0,5000.0
383, Philips Xenium E207 Blue,2395,82561,320x240,2.31,0.08,,,,,,
384, Vertex C311 Red,1149,59859,220x176,2.0,0.3,,,,0.03,,1400.0
385, Xiaomi Redmi Note 12S 8 256Gb NFC RU Black,20490,128893,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
386, Xiaomi Redmi Note 12S 8 256Gb NFC RU Ice Blue,20490,128892,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
387, Xiaomi Poco F5 Pro 5G 12 256Gb RU White,47190,128890,3200x1440,6.67,64.0,16.0,Snapdragon 8+ Gen 1,3.0,256.0,12.0,5160.0
388, Xiaomi Poco F5 5G 8 256Gb RU Blue,31790,128886,2400x1080,6.67,64.0,16.0,Snapdragon 7+ Gen 2,2.91,256.0,8.0,5000.0
389, OnePlus Nord N20 SE 4 64Gb RU Celestial Black,10790,128661,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
390, Ark Umidigi Bison Gt2 Pro 8 256Gb Black,21890,128321,2400x1080,6.5,64.0,24.0,Dimensity 9000,2.4,256.0,8.0,6150.0
391, Xiaomi Redmi Note 12S 8 256Gb EU Ice Blue,24590,128270,2400x1080,6.43,108.0,12.0,Helio G96,2.05,256.0,8.0,5000.0
392, Tecno Spark 10 Pro 4 128Gb Starry Black,11690,128112,2460х1080,6.8,50.0,32.0,Helio G88,2.0,128.0,4.0,5000.0
393, Tecno Pop 7 2 64Gb Nebula Purple,5350,128097,1640x720,6.6,8.0,5.0,,,64.0,2.0,
394, Tecno Pop 7 2 64Gb Capri Blue,5350,128096,1640x720,6.6,8.0,5.0,,,64.0,2.0,
395, Tecno Phantom V Fold 12 512Gb Black,93950,127862,2550x1080,6.42,50.0,16.0,Dimensity 9000+,3.2,512.0,12.0,5000.0
396, Philips Xenium E2601 Silver,2395,127575,320x240,2.4,0.3,,,,,,
397, Xiaomi 12 8 128Gb RU Grey,44590,127420,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0
398, Infinix Hot 30i 8 128Gb Diamond White,9990,127367,1612x720,6.56,13.0,8.0,T606,1.6,128.0,8.0,5000.0
399, Infinix Hot 30i 4 128Gb Diamond White,8590,127364,1612x720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0
400, Infinix Hot 30i 4 64Gb Mirror Black,8390,127362,1612x720,6.56,13.0,8.0,T606,1.6,64.0,4.0,5000.0
401, Infinix Hot 30i 4 128Gb Mirror Black,8590,127162,1612x720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0
402, Xiaomi Poco M5s 4 64Gb RU Yellow,13290,126997,2400x1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0
403, Motorola Edge 30 Pro 12 256Gb Blue,50990,125794,2400x1080,6.7,50.0,60.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4800.0
404, Motorola Moto E22 3 32Gb Astro Black,9250,125570,1600x720,6.5,16.0,5.0,Helio G37,2.3,32.0,3.0,4020.0
405, Infinix Smart 7 X6515 4 64Gb Black,6650,125469,1612x720,6.6,13.0,5.0,,,64.0,4.0,
406, Infinix Smart 7 X6515 4 64Gb White,6650,125468,1612x720,6.6,13.0,5.0,,,64.0,4.0,
407, Infinix Smart 7 X6515 4 64Gb Green,6650,125467,1612x720,6.6,13.0,5.0,,,64.0,4.0,
408, ZTE Blade A52 4 64Gb Gold,7990,125187,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
409, Xiaomi Poco M5 6 128Gb RU Green,14290,124386,2408x1080,6.58,50.0,5.0,Helio G99,2.2,128.0,6.0,5000.0
410, Ulefone Power Armor 14 Pro 6 128Gb Black,16350,122759,2408x1080,6.58,20.0,16.0,MT6769Z,2.0,128.0,6.0,10000.0
411, Corn X50 2 16Gb Gold,3311,122702,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
412, Corn Power K Black,2269,122694,320x240,2.4,0.08,,,,,,
413, Corn B181 Brown,449,122657,160x128,1.77,,,,,,,
414, TCL 30SE 4 128Gb Atlantic Blue,8290,120963,1600x720,6.52,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
415, TCL 30 4 64Gb Tech Black,9150,120946,2400x1080,6.7,50.0,8.0,Helio G37,2.3,64.0,4.0,5000.0
416, Samsung Galaxy A02 2 32Gb Global Red,7090,119916,1600x720,6.5,13.0,5.0,MT6739W,1.5,32.0,2.0,5000.0
417, Oppo A57S 4 128Gb Blue,13250,119848,1612x720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0
418, HTC Wildfire E Plus Black,5190,119117,1600x720,6.52,13.0,5.0,MT6739,1.5,32.0,2.0,5150.0
419, Xiaomi 12X 8 128Gb Purple,36790,118836,2400x1080,6.28,50.0,32.0,Snapdragon 870 5G,3.2,128.0,8.0,4500.0
420, Xiaomi 12T 8 256Gb RU Blue,42150,118792,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,256.0,8.0,5000.0
421, Xiaomi 12T 8 256Gb RU Silver,42150,118791,2712x1220,6.67,108.0,20.0,Dimensity 8100-Ultra,2.85,256.0,8.0,5000.0
422, Ulefone Armor Mini 2 Black,3029,118790,320x240,2.4,0.3,,,,,,
423, Apple iPhone 13 Pro 128Gb Sierra Blue,105590,115680,2532x1170,6.1,12.0,12.0,A15 Bionic,8.0,128.0,6.0,
424, Alcatel 2020X Silver,1865,117704,320x240,2.4,0.3,,,,,,
425, Realme C33 4 64Gb Aqua Blue,8450,117667,1600x720,6.5,50.0,5.0,T612,1.82,64.0,4.0,5000.0
426, Realme C33 3 32Gb Aqua Blue,6390,117668,1600x720,6.5,50.0,5.0,T612,1.82,32.0,3.0,5000.0
427, Samsung Galaxy Z Fold4 12 256Gb Global Phantom Black,99990,115831,2176x1812,7.6,50.0,4.0,Snapdragon 8+ Gen 1,3.19,256.0,12.0,4400.0
428, Oppo A96 6 128Gb Black,14350,115719,2412x1080,6.59,50.0,16.0,Snapdragon 680 4G,2.4,128.0,6.0,5000.0
429, Huawei Nova 10 8 128Gb Silver,29490,114542,2400x1080,6.67,50.0,60.0,Snapdragon 778G,2.4,128.0,8.0,4000.0
430, Vertex M114 Blue,449,113560,128х64,1.44,,,,,,,
431, Vertex M114 Black,449,113559,128х64,1.44,,,,,,,
432, Joys S21 DS Black,479,113554,160x128,1.77,,,,,,,
433, Joys S19 DS Black,379,113553,96x68,1.44,,,,,,,
434, Huawei Nova Y70 Crystal Blue,12990,113437,1600x720,6.75,48.0,8.0,Kirin 710A,2.2,128.0,4.0,6000.0
435, Xiaomi Redmi Note 11 Pro+ 6 128Gb EU Graphite Gray,23550,105858,2400x1080,6.67,108.0,16.0,Dimensity 920 5G,2.5,128.0,6.0,4500.0
436, Digma Linx S220 Black,1550,111408,2.2 дюйм,,0.3,,,,0.03,,
437, Realme C11 2021 64Gb Grey,8590,108918,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
438, Realme C11 2021 64Gb Blue,8590,108917,1600x720,6.5,8.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
439, Xiaomi 11T 8 128Gb RU Celestial Blue,29990,105878,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,128.0,8.0,5000.0
440, Samsung Galaxy S20 FE (Snapdragon) 128Gb Green,36490,98520,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
441, Ulefone Armor X5 Pro Red,9850,90327,1440x720,5.5,13.0,5.0,Helio A25,1.8,64.0,4.0,5000.0
442, Ulefone Armor X5 Pro Orange,9850,90326,1440x720,5.5,13.0,5.0,Helio A25,1.8,64.0,4.0,5000.0
443, Ulefone Armor X5 Black,8490,90322,1440x720,5.5,8.0,5.0,Helio P23 (MT6763T),2.0,32.0,3.0,5000.0
444, Xiaomi Redmi 9C 2 32Gb NFC RU Grey,6290,79670,1600x720,6.53,13.0,5.0,Helio G35,2.3,32.0,2.0,5000.0
445, Panasonic KX-TU150RU Red,1990,69602,320x240,2.4,0.3,,,,0.03,,
446, Honor X9 5G 6 128Gb Titanium Silver,18990,128901,2388x1080,6.81,48.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,4800.0
447, Honor X9 5G 6 128Gb Midnight Black,18990,128900,2388x1080,6.81,48.0,16.0,Snapdragon 695 5G,2.2,128.0,6.0,4800.0
448, Xiaomi Redmi Note 12S 6 128Gb NFC RU Black,19250,128668,2400x1080,6.43,108.0,12.0,Helio G96,2.05,128.0,6.0,5000.0
449, Xiaomi Redmi Note 12S 6 128Gb NFC RU Ice Blue,19250,128669,2400x1080,6.43,108.0,12.0,Helio G96,2.05,128.0,6.0,5000.0
450, Xiaomi Redmi Note 12S 6 128Gb NFC RU Pearl Green,19250,128670,2400x1080,6.43,108.0,12.0,Helio G96,2.05,128.0,6.0,5000.0
451, OnePlus Nord N20 SE 4 64Gb RU Blue Oasis,10790,128660,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
452, Infinix Note 30 Pro 8 256Gb Variable Gold,24450,128550,,,,,,,,,
453, Infinix Note 30 Pro 8 256Gb Magic Black,24450,128549,,,,,,,,,
454, Infinix Note 30 8 128Gb Interstellar Blue,20250,128547,2460х1080,6.78,64.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
455, Infinix Note 30 8 128Gb Obsidian Black,20250,128546,2460х1080,6.78,64.0,16.0,Helio G99,2.2,128.0,8.0,5000.0
456, TCL 405 2 32Gb Lavender Purple,7590,128459,1600x720,6.6,13.0,5.0,Helio G25,1.5,32.0,2.0,5000.0
457, TCL 405 2 32Gb Dark Gray,7590,128458,1600x720,6.6,13.0,5.0,Helio G25,1.5,32.0,2.0,5000.0
458, TCL 403 2 32Gb Prime Black,5390,128457,960x480,6.0,8.0,5.0,Helio A22,1.5,32.0,2.0,3000.0
459, TCL 403 2 32Gb Mauve Mist,5390,128456,960x480,6.0,8.0,5.0,Helio A22,1.5,32.0,2.0,3000.0
460, TCL 408 4 64Gb Midnight Blue,9290,128455,1612x720,6.6,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
461, TCL 408 4 64Gb Gravity Gray,9290,128454,1612x720,6.6,50.0,8.0,Helio G25,2.0,64.0,4.0,5000.0
462, TCL 408 4 128Gb Midnight Blue,10190,128453,1612x720,6.6,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
463, TCL 408 4 128Gb Gravity Gray,10190,128452,1612x720,6.6,50.0,8.0,Helio G25,2.0,128.0,4.0,5000.0
464, Ark Umidigi Bison 2 Pro 8 256Gb Black,17790,128320,2400x1080,6.5,48.0,24.0,Helio P90,2.2,256.0,8.0,6150.0
465, Tecno Pop 7 2 64Gb Endless Black,5350,128095,1640x720,6.6,8.0,5.0,,,64.0,2.0,
466, Xiaomi 12 12 256Gb RU Purple,48190,127423,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0
467, Xiaomi 12 12 256Gb RU Grey,48190,127422,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4500.0
468, Xiaomi 12 8 128Gb RU Blue,44590,127421,2400x1080,6.28,50.0,32.0,Snapdragon 8 Gen 1,3.0,128.0,8.0,4500.0
469, Infinix Hot 30i 4 64Gb Diamond White,8390,127363,1612x720,6.56,13.0,8.0,T606,1.6,64.0,4.0,5000.0
470, Infinix Smart 7 HD 2 64Gb Black,5650,127359,1612x720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0
471, Infinix Smart 7 HD 2 64Gb Blue,5650,127360,1612x720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0
472, Infinix Smart 7 HD 2 64Gb White,5650,127361,1612x720,6.6,8.0,5.0,T606,1.6,64.0,2.0,5000.0
473, Apple iPhone 14 256Gb Dual nanoSim Purple,84990,127280,2532x1170,6.1,12.0,12.0,A15 Bionic,3.23,256.0,4.0,3279.0
474, Infinix Hot 30i 4 128Gb Glacier Blue,8590,127163,1612x720,6.56,13.0,8.0,T606,1.6,128.0,4.0,5000.0
475, Tecno Spark 10C 4 64Gb Black,7650,126914,1612x720,6.56,16.0,8.0,T606,1.6,64.0,4.0,5000.0
476, ZTE Blade A31 Plus 2 32Gb Grey,5350,126415,960x480,6.0,8.0,5.0,SC9863A,1.6,32.0,2.0,3000.0
477, Motorola Edge 30 Pro 12 256Gb White,49590,125793,2400x1080,6.7,50.0,60.0,Snapdragon 8 Gen 1,3.0,256.0,12.0,4800.0
478, Xiaomi Redmi 12C 3 64Gb RU Lavender Purple,8450,125760,1650x720,6.71,50.0,5.0,MT6769Z,2.0,64.0,3.0,5000.0
479, Motorola Moto E20 2 32Gb Grey,8750,125569,1600x720,6.5,13.0,5.0,T606,1.6,32.0,2.0,4000.0
480, ZTE Blade A52 4 64Gb Grey,7990,125186,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,4.0,5000.0
481, ZTE Blade V40 Vita 4 128Gb Black,10990,123256,1600x720,6.75,48.0,8.0,T606,1.6,128.0,4.0,6000.0
482, Ulefone Power Armor 13 8 256Gb Black,26150,122758,2400x1080,6.81,48.0,16.0,Helio G95,2.05,256.0,8.0,13200.0
483, Corn X50 2 16Gb Red,3311,122703,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
484, Corn X50 2 16Gb Dark Blue,3311,122701,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
485, Corn X50 2 16Gb Cyan,3311,122700,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
486, Corn X50 2 16Gb Black,3311,122699,960x540,5.0,5.0,5.0,MT6739,1.5,16.0,2.0,2000.0
487, Corn Note 3 4 64Gb White,6049,122693,1600x720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0
488, Corn Note 3 4 64Gb Blue Purple,6049,122691,1600x720,6.53,13.0,5.0,MT6762,2.0,64.0,4.0,4300.0
489, Corn M281 Red,1285,122680,320x240,2.8,0.08,,,,,,
490, Corn M281 Green,1285,122679,320x240,2.8,0.08,,,,,,
491, Corn M181 Blue,899,122674,160x128,1.77,0.08,,,,,,
492, Corn M181 Black,899,122673,160x128,1.77,0.08,,,,,,
493, Corn F241 White,1285,122672,320x240,2.4,0.08,,,,,,
494, Corn E241 Red,1515,122666,320x240,2.4,0.08,,,,,,
495, Corn C60 2 16Gb Blue,4139,122664,1520x720,6.26,5.0,5.0,MT6739,1.5,16.0,2.0,3700.0
496, Corn C55 Pro 2 16Gb Black,3559,122661,960x480,5.5,5.0,2.0,MT6739,1.5,16.0,2.0,2600.0
497, Corn B182 Red,675,122660,160x128,1.77,0.08,,,,,,
498, Corn B182 Black,675,122659,160x128,1.77,0.08,,,,,,
499, Corn B181 Dark Blue,449,122658,160x128,1.77,,,,,,,
500, Corn M242 Black,1135,121379,320x240,2.4,0.08,,,,,,
501, Corn M242 Brown,1135,121378,320x240,2.4,0.08,,,,,,
502, Corn M242 Dark Blue,1135,121377,320x240,2.4,0.08,,,,,,
503, TCL 30 Plus 4 128Gb Muse Blue,12190,120949,2400x1080,6.7,50.0,13.0,Helio G37,2.3,128.0,4.0,5000.0
504, TCL 30 Plus 4 128Gb Tech Black,12190,120948,2400x1080,6.7,50.0,13.0,Helio G37,2.3,128.0,4.0,5000.0
505, Oppo A17K 3 64Gb Navy Blue,7450,120652,1612x720,6.56,8.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
506, Oppo A17K 3 64Gb Blue,7450,120651,1612x720,6.56,8.0,5.0,Helio G35,2.3,64.0,3.0,5000.0
507, Samsung Galaxy A03 Core 2 32Gb Global Black,5890,119921,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
508, Samsung Galaxy A03 Core 2 32Gb Global Copper,5890,119919,1600x720,6.5,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
509, Oppo A57S 4 128Gb Black,13250,119849,1612x720,6.56,50.0,8.0,Helio G35,2.3,128.0,4.0,5000.0
510, Google Pixel 7 Pro 512Gb US Obsidian,89490,117173,3120x1440,6.7,50.0,10.8,Tensor G2,2.85,512.0,12.0,5000.0
511, Oppo A17 4 64Gb Blue,9079,119557,1612x720,6.56,50.0,5.0,Helio G35,2.0,64.0,4.0,5000.0
512, Oppo A17 4 64Gb Black,9079,119545,1612x720,6.56,50.0,5.0,Helio G35,2.0,64.0,4.0,5000.0
513, Oppo A57S 4 64Gb Blue,11590,119458,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
514, Oppo A57S 4 64Gb Black,11590,119457,1612x720,6.56,50.0,8.0,Helio G35,2.3,64.0,4.0,5000.0
515, Apple iPhone 13 Pro 1Tb Sierra Blue,132990,119405,2532x1170,6.1,12.0,12.0,A15 Bionic,8.0,1024.0,6.0,
516, Huawei Nova Y61 4 64Gb Midnight Black,10290,119268,1600x720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0
517, Huawei Nova Y61 4 64Gb Mint Green,10290,119267,1600x720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0
518, Huawei Nova Y61 4 64Gb Sapphire Blue,10290,119264,1600x720,6.52,50.0,5.0,Helio G35,1.8,64.0,4.0,5000.0
519, Xiaomi Poco M5s 4 64Gb RU Blue,11790,117767,2400x1080,6.43,64.0,13.0,Helio G95,2.05,64.0,4.0,5000.0
520, Realme Narzo 50i Prime 3 32Gb Mint Green,5650,114512,1600x720,6.5,8.0,5.0,Tiger T612,1.8,32.0,3.0,5000.0
521, Alcatel 1B 5031G 2 32Gb Black,5590,117707,1440x720,5.5,8.0,5.0,Helio A22,2.0,32.0,2.0,3000.0
522, Oppo Reno 7 8 128Gb Sunset Orange,23990,117230,2400x1080,6.43,64.0,32.0,Snapdragon 680 4G,2.4,128.0,8.0,4500.0
523, ARK Cool 10A 3 64Gb Blue,6685,117094,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0
524, ARK Cool 10A 3 64Gb Silver,6289,117093,1600x720,6.52,13.0,5.0,SC9863A,1.6,64.0,3.0,4000.0
525, ZTE Nubia Red Magic 7 18 256Gb Supernova,68990,117088,2400x1080,6.8,64.0,8.0,Snapdragon 8 Gen 1,3.19,256.0,18.0,4500.0
526, Samsung Galaxy S22 8 256Gb Global Bora Purple,49990,116989,2400x1080,6.1,50.0,10.0,Exynos 2200,2.8,256.0,8.0,3700.0
527, Ark Cool N7 Air 2 16Gb Black,5290,116730,1200x540,6.51,13.0,5.0,MT6737V/WA,1.3,16.0,2.0,4000.0
528, Realme C30 4 64Gb Bamboo Green,7090,115348,1600x720,6.5,8.0,5.0,T612,1.8,64.0,4.0,5000.0
529, Itel Vision 3 2 32Gb Deep Ocean Black,4450,114617,1600x720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
530, Itel Vision 3 2 32Gb Jewel Blue,4450,114616,1600x720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
531, Itel Vision 3 2 32Gb Multicolor Green,4450,114615,1600x720,6.6,8.0,5.0,SC9863A,1.6,32.0,2.0,5000.0
532, Alcatel 1068D Warm White,1115,114575,160x128,1.8,0.08,,,,,,
533, Alcatel 1068D Black,1115,114574,160x128,1.8,0.08,,,,,,
534, Huawei Nova 10 8 128Gb Black,29490,114541,2400x1080,6.67,50.0,60.0,Snapdragon 778G,2.4,128.0,8.0,4000.0
535, Xiaomi Redmi 10C 3 64Gb RU Green,7890,114506,1650x720,6.71,50.0,5.0,Snapdragon 680 4G,2.4,64.0,3.0,5000.0
536, Xiaomi Poco C40 4 64Gb EU Coral Green,8790,114114,1650x720,6.71,13.0,5.0,JR510,2.0,64.0,4.0,6000.0
537, Vertex D537 Black,949,113693,320x240,2.4,,,,,,,
538, Vertex M124 Black,585,113562,160x128,1.77,,,,,,,
539, Vertex M115 Black,469,113561,128x128,1.44,,,,,,,
540, Joys S16 DS Black,379,113552,96x68,1.44,,,,,,,
541, Xiaomi Redmi 10A 3 64Gb EU Sky Blue,7990,113297,1600x720,6.53,13.0,5.0,MT6762G,2.0,64.0,3.0,5000.0
542, Digma Linx A106 Grey,790,111847,1.44 дюйм,,,,,,,,
543, Digma Linx S220 Red,1550,111407,2.2 дюйм,,0.3,,,,0.03,,
544, Realme C21-Y 3 32Gb Cross Blue,7490,108951,1600x720,6.5,13.0,5.0,T610,2.0,32.0,3.0,5000.0
545, Realme C21-Y 3 32Gb Cross Black,7490,108950,1600x720,6.5,13.0,5.0,T610,2.0,32.0,3.0,5000.0
546, Digma Linx A172 Black,890,108318,160x128,1.7,,,,,,,
547, Alcatel 1S 5028Y Agate Green,5690,107823,1520x720,6.22,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0
548, Alcatel 1 5033FP Black,4250,107820,960x480,5.0,5.0,2.0,MT6739,1.28,32.0,1.0,2000.0
549, Alcatel 1 5033FP Blue,4250,107819,960x480,5.0,5.0,2.0,MT6739,1.28,32.0,1.0,2000.0
550, Realme 9 Pro Plus 6 128Gb Green,29850,107595,2400x1080,6.4,50.0,16.0,Dimensity 920,2.5,128.0,6.0,4500.0
551, Digma Linx A106 Blue,790,107439,1.44 дюйм,,,,,,,,
552, HTC Wildfire E2 Plus 4 64Gb Black,9150,107387,1640x720,6.82,13.0,8.0,T610,2.0,64.0,4.0,4600.0
553, Xiaomi 11T 8 256Gb RU Moonlight White,33290,105883,2400x1080,6.67,108.0,16.0,Dimensity 1200 5G,3.0,256.0,8.0,5000.0
554, Caterpillar Cat S42 H+ Black,20490,105350,1440x720,5.5,13.0,5.0,MT6761D,1.8,32.0,3.0,4200.0
555, Digma Linx A106 Black,790,105040,1.44 дюйм,,,,,,,,
556, Digma Linx B240 Black,1290,105038,320x240,2.44,0.08,,,,,,
557, Nokia C01 Plus Purple,6090,104366,1440x720,5.45,5.0,5.0,SC9863A,1.6,16.0,1.0,3000.0
558, Nokia C01 Plus Blue,6090,104365,1440x720,5.45,5.0,5.0,SC9863A,1.6,16.0,1.0,3000.0
559, Samsung Galaxy S20 FE (Snapdragon) 128Gb Orange,37750,98519,2400x1080,6.5,12.0,32.0,Snapdragon 865,2.84,128.0,6.0,4500.0
560, Alcatel 1S 6025H Black,7275,94941,1600x720,6.52,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0
561, Alcatel 1S 6025H Blue,7275,94940,1600x720,6.52,13.0,5.0,MT6762D,1.8,32.0,3.0,4000.0
562, Ulefone Armor X5 Orange,8750,90323,1440x720,5.5,8.0,5.0,Helio P23 (MT6763T),2.0,32.0,3.0,5000.0
563, Ulefone Armor 8 Black,11350,90311,1560x720,6.1,16.0,8.0,Helio P60,2.0,64.0,4.0,5580.0
564, Ulefone Armor 8 Orange,12750,90310,1560x720,6.1,16.0,8.0,Helio P60,2.0,64.0,4.0,5580.0
565, Ulefone Armor 8 Red,12750,90309,1560x720,6.1,16.0,8.0,Helio P60,2.0,64.0,4.0,5580.0
566, Samsung Galaxy S21+ 5G 8 256Gb Phantom Black,68490,84186,2400x1080,6.7,64.0,10.0,Exynos 2100,2.9,256.0,8.0,4800.0
567, Digma Linx A241 Grey,1090,84588,320x240,2.44,,,,,,,
568, Digma Linx A241 Black,1090,84587,320x240,2.44,,,,,,,
569, Digma Linx C281 Black,1390,84583,320x240,2.8,0.08,,,,,,
570, Xiaomi Mi 10T 8 128Gb RU Black,36190,84457,2400x1080,6.67,64.0,20.0,Snapdragon 865,2.84,128.0,8.0,5000.0
571, Alcatel 1SE 5030D 32Gb Grey,5690,74764,1520x720,6.22,13.0,5.0,SC9863A,1.6,32.0,3.0,4000.0
572, Alcatel 1SE 5030D 32Gb Green,5690,74763,1520x720,6.22,13.0,5.0,SC9863A,1.6,32.0,3.0,4000.0
573, Vertex D514 Silver Black,1265,65605,320x240,2.4,0.3,,,,,,
574, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU White,31490,118999,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
575, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Black,28990,118997,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
576, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU Blue,26990,118992,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0
577, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU Pink,26990,118993,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0
578, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU White,28990,118996,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
579, Xiaomi Redmi Note 12 Pro 5G 6 128Gb EU White,26990,118991,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,6.0,5000.0
580, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Blue,28990,118995,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
581, Xiaomi Redmi Note 12 Pro 5G 8 128Gb EU Pink,28990,118994,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,128.0,8.0,5000.0
582, Xiaomi Redmi Note 12 Pro 5G 8 256Gb EU Pink,39990,119001,2400x1080,6.67,50.0,16.0,Dimensity 1080,2.6,256.0,8.0,5000.0
